'% "2 ༄། །མཉམ་མེད་སྒམ་པོ་པ་ཆེན་པོའི་རྣམ་རོལ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་

དྭགས་པོ་བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བའི་རྣམ་ཐར་མདོར་བསྡུས་བཞུགས་སོ།། མཉམ་མེད་དྭགས་པོའི་རྣམ་རོལ་གདན་ས་ལ་གཅིག་ཏུ་མཛད་པ་ཆེ་བ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བའི་གཏམ་མདོར་བསྡུས་ཙམ་བརྗོད་པ་ནི། དེ་ཡང་དུས་གསུམ་ཀུན་མཁྱེན་པདྨ་འབྱུང་གནས་ཀྱིས། བདེ་ཆེན་གླིང་པའི་གཏེར་ཁ་ལུང་བསྟན་དམ་ཚིག་གི་བཀའ་རྒྱ་ལས། ཟླ་འོད་གཞོན་ནུའི་སྤྲུལ་པ་ཅིག༔ ས་གནས་དངོས་གཞི་འབྱིན་པ་ཅིག༔ བཀྲ་ཤིས་དང་ནི་རྒྱལ་གྱི་མིང་༔ འོན་ཀྱང་དེ་ཡིས་བདེ་བ་སྟེར༔ ཞེས་དང༌། གཞན་ཡང་རིག་འཛིན་རྒོད་ལྡེམ་དང༌། སངས་རྒྱས་གླིང་པ། ཞིག་པོ་གླིང་པ་སོགས་གཏེར་ཁ་མང་པོ་ནས་ལུང་བསྟན། རྒྱལ་བ་ཉིད་ཀྱི་ལུང་གིས་ཡང་ཡང་བསྔགས་པའི་ཐམས་ཅད་མཁྱེན་པ་རྗེ་སྒམ་པོ་པས་ཤོ་མོ་ཡར་ཤོག་གི་མགུར་གསུངས་དུས་ཁམས་པ་མི་གསུམ་ལ་ཕ་ཝོང་འདིའི་འོག་ནས་ཤིང་འབྲས་བུ་ཅན་ཞིག་སྐྱེས་པ་དང་དུས་མཚུངས་པར། གནས་འདིར་ཁོ་བོའི་སྤྲུལ་པ་ཞིག་འབྱུང་ཞེས་ལུང་བསྟན་པའི་སྐྱེས་ཆེན་དམ་པ་འདི་ཉིད་ཀྱི་མཛད་པ་ལ་དྲུག་ལས། དང་པོར་གྲུབ་པའི་རིགས་སུ་སྐྱེ་བ་བཞེས་ཚུལ་ནི། དེ་ཡང་ཡབ་ནི་རྗེ་དྭགས་པོའི་རིགས་དབོན་མངའ་བདག་ཆེན་མོ་ཆོས་དབང་བར་གྲགས་པ། སྔོན་བསགས་ཀྱི་འབྲས་བུ་དར་བས་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ། ཞོལ་སྟེངས་གསར་མའི་གཞིས་ཀ་བཏབ་པ་སོགས་ཀྱི་བསྟན་དོན་བསྒྲུབས་པ། སྟག་སེང་ཁ་སྤྲོད་ཀྱི་གདམས་པ་ཐུགས་ཉམས་སུ་བསྟར་ཞིང༌། ཡུན་དུ་གཅོད་ཡུལ་སྟན་ཐོག་གཅིག་མ་ལ་གཞོལ་བ། སྦྱོར་ཕུའི་ཆུ་འཁྲིས་ནས་ཕ་ཝོང་ལས་གསེར་མང་པོ་བཏོན་པ་སོགས་གྲུབ་པའི་སྤྱོད་པ་མང་དུ་མཛད་པ་དེ་དང༌། ཡུམ་ཡང་མདའ་སྟོང་མཆེ་བ་ཅན་གྱི་བརྒྱུད་པ་བླ་མ་སངས་རྒྱས་བྷྲུམ་པའི་སྲས་རྒྱུད་དྭགས་སྟོང་རྒྱལ་པོར་གྲགས་པའི་ལྕམ་རིག་འཛིན་སྒྲོལ་མ་ཞེས་མཁའ་འགྲོའི་མཚན་མ་ཚང་བ་མེད་ཅིང༌། རྣམ་པར་དཀར་བའི་མཛད་པས་དུས་འདའ་བ། ཁྱད་པར་དུས་ཆེན་རྣམས་སུ་གསོ་སྦྱོང་ལ་གནས་ཤིང་སྒྲོལ་མ་དཀར་སྔོན་ཡི་དམ་དུ་བསྟེན་པ་དེ་གཉིས་ཀྱི་སྲས་སུ་འདོད་དགུ་དུ་མའི་འབྱུང་གནས་རླན་སྨད་རྒྱལ་བའི་ལྡུམ་རར།

དཔལ་སྡོང་ཞེས་པ་ཆུ་མོ་བྱ་ལོ་སྤྱི་ལོ་༡༥༡༣ཧོར་ཟླ་གསུམ་པའི་ཚེས་བརྒྱད་ལ་མེ་ཏོག་གི་ཆར། སྙན་པའི་འབྲུག་སྒྲ་དང་བཅས་ཏེ་སྐུ་བལྟམས། མཚན་དོན་ཡོད་རྒྱ་མཚོར་གསོལ། དེའི་ཚེ་ཞབས་རྗེས་ཀྱི་བྲག་འཁྲིས་ཀྱི་ཁམ་བུ་དེ་ཡང་སྐྱེས། དེ་ནས་ཡུམ་གྱིས་གཙང་སྦྲ་དང་བཅས་ཏེ་སྐུ་སྐྱེད་བསྲིངས་སོ།། །།གཉིས་པ་གསན་པ་རིས་མེད་དུ་མཛད་ཚུལ་ནི། ཐོག་མར་ཡུམ་གྱིས་སྐྱབས་འགྲོ། དྭགས་བསྟོད། མཛད་བཅུ་སོགས་ཞལ་འདོན་མཛད་པ་ཞར་ལ་མཁྱེན་ཏེ་མཉམ་དུ་འདོན་པར་མཛད༑ དགུང་ལོ་ལྔ་དྲུག་བར་ཡབ་ཡུམ་གར་བཞུགས་སུ་གཞོན་ནུའི་རོལ་རྩེད་དང་སྤེལ་བའི་ཡིག་ཀློག་ཅི་རིགས་གསན། དགུང་ལོ་བདུན་པ་ལ་སྒམ་པོར་ཁུ་བོའི་དྲུང་དུ་བྱོན། མཚན་བརྗོད་རྣམ་འཇོམས། ཕག་མོ། དགྱེས་རྡོར། བསྐང་གསོ་སོགས་ཐུགས་འཛིན་དང༌། ཞར་ལ་ཡི་གེ་གཟབ་བཤར་སྦྱངས་པ་ཕུལ་ཕྱིན་དགོངས། དེ་ནས་སློབ་དཔོན་ཆོས་དཔལ་བཀྲ་ཤིས་ལ་བརྟེན་ནས། ཐོག་མར་བཅུ་གཅིག་ཞལ་གྱི་ཆོ་ག་དེ་ཉིད་བཅུ་དྲུག་གསན། གཟུངས་སྒྲུབ་ཀྱི་གྲལ་དབུར་ཕེབས། ཆོ་ག་བསྔོ་བ་ཤིས་བརྗོད་སོགས་སྤོབས་པའི་གཟེངས་དང་བཅས་སྩལ་བས་ཐམས་ཅད་དད་པའི་ས་ལ་བཀོད། ཁུ་བོ་ཡང་མཉེས་པས། ཐུགས་སྤྲོ་ནས་སྨྱུང་བར་གནས་པའི་དཀར་ཆོག་ཡུན་རིང་དུ་མཛད་པས་སྒྲིབ་པ་དག་པའི་མནལ་ལྟས་དང༌། དངོས་སུ་ངེས་འབྱུང་སྐྱོ་ཤས་དང༌། བྱམས་སྙིང་རྗེ་འཕེལ་བར་གྱུར། དེ་ནས་དུས་འཁོར་དང༌༑ ཀུན་རིག་གི་ཆོ་ག་ཕྱག་ལེན། བྲིས་ཐིག་རབ་གནས། ལས་བཞིའི་སྦྱིན་བསྲེག་དང་བཅས་མཐའ་ཚེས་དང༌། དཀར་རྩིས་བྱེད་གྲུབ་ཀྱི་ལྔ་བསྡུས། གཟའ་འཛིན༑ དུས་སྦྱོར། གཟའ་ལྔ། རྒྱུ་མཚན་རྩིས་དང་བཅས་གསན། ཐར་རྒྱན་དང༌། སྤྱོད་འཇུག་ཐུགས་འཛིན་ཀྱང་མཛད། མཁན་པོ་བྱང་རམ་པར་བརྟེན་ནས་སྔགས་ཀློག དུས་འཁོར་འགྲེལ་ཆེན། ཟབ་མོ་ནང་དོན་འགྲེལ་པ་དང་བཅས་གསན་པས་ཕྱི་ནང་གཞན་གསུམ་གྱི་རྣམ་བཞག་ལ་མཁྱེན་པ་ཐོགས་མེད་དུ་གྱུར༑ བཞུགས་ཡུལ་ཕལ་ཆེར་བསེ་མགུལ་དུ་མཛད།

དེའི་ཚེ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འཁྲུངས་ཏེ་རི་བྲག་ལ་ཐོགས་མེད་དུ་འབྱོན་པ་དང༌། ཁྱད་པར་ཁུ་བོའི་དྲུང་དུ་འབྱོན་ནམ་བཞེད་སྒོམ་བདེའི་རྩིག་ཟུར་ལ་ཐལ་བྱུང་དུ་ཕེབས་པས། ཁ་ཅིག་གིས་མི་མ་ཡིན་གྱིས་བརླམས་ཟེར། ཕལ་ཆེར་ནི་ངོ་མཚར་གྱི་གནས་སུ་གྱུར། ཁུ་བོའི་དྲུང་ཡང་ཐུགས་ངོ་མཚར་ཀྱང༌། ང་རྒྱལ་གཅོག་པའི་ཕྱིར་བཀྱོན་པའི་ཚུལ་མཛད། དགུང་ལོ་བཅུ་བཞི་ལ། ཁུ་བོ་མཁན་སློབ་དང་བཅས་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང༌། མཚན་བཀྲ་ཤིས་རྣམ་རྒྱལ་ཆོས་ཀྱི་དཔལ་བཟང་པོར་གསོལ། དེ་སྐབས་མཁན་སློབ་དང༌། གཅེན་ཆོས་རྗེ་རབ་འབྱམས་པ་སོགས་ཀྱིས་དབུས་གཙང་ལ་ཕེབས་པ་འཐད་ཚུལ་ཕུལ་བར་བརྟེན། དཔོན་སློབ་ཉུང་བསྡུས་ཀྱིས་སྙུག་ལ་ལེགས་བཤད་གླིང་དུ་ཕེབས། འབུལ་བ་མང་ཇ་འགྱེད་བཅས་བཟང་ཞིང་གྱ་ནོམ་པར་མཛད། དེར་ཆུ་བཟང་སློབ་དཔོན་པས་གྲོགས་དན་པ་མཛད་དེ་བསྡུས་པ་བརྩིས་པ་བདེ་བླག་ཏུ་ཆགས། གདན་ས་ཤེས་རབ་རྣམ་རྒྱལ་ལ་བརྟེན་ནས། ཕར་ཕྱིན་ལུང་ཆེན་དོན་མཐུན་དང༌། མངོན་པ་མཛོད་ཀྱི་གཞུང་ཊཱི་ཀ་དང་བཅས་ཞིབ་པར་སྦྱངས། མངོན་པ་གོང་མའི་བཤད་པའང་གསན། འདུལ་བའི་སྤྱི་དོན་རགས་པ་རྣམས་དང༌༑ ཁྱད་པར་སུམ་བརྒྱ་པ་དང༌། ཀཱ་རི་ཀ་ལྔ་བཅུའི་གཞུང་དང་འབྲུ་ཊཱིཀ་ཀྱང་གསན། སྡོམ་གསུམ་དང༌། དབུ་མའི་སྤྱི་དོན་ལ་གསན་པ་རྒྱ་ཆེར་མཛད། ཚད་མ་ལ་རྟགས་སྐོར་འགའ་ཤས་གསན། རྗེ་རིན་པོ་ཆེ་ཀརྨ་ཕྲིན་ལས་པ་ལས། དེར་མ་འཐུས་པའི་མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་དབང་ཁྲིད་མཐའ་གཅོད་དང་བཅས་གསན་པ་རྣམས་འདིར་ཡི་གེ་མང་བས་རྣམ་ཐར་ཆེན་མོ་དང་གསན་ཡིག་ཏུ་བལྟ་བར་བྱའོ། །རྟ་རྣ་དགེ་སློང་བྱ་བར། སྒྲ་སྙན་ངག་ལཉྫ་ཝཱརྟུ་སོགས་ཞར་ཆོས་སུ་གསན། དེ་ལྟར་གསན་པ་རྣམས་ཀྱང་ཐོས་ལོར་མ་ལུས་པར་དཔྱད་པ་རྣམ་པར་དག་པས་ལེགས་པར་དཔྱད་དེ་རྒྱལ་བའི་དགོངས་དོན་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པས། སྐབས་དེར་གྲྭ་ས་དེ་ན་བཤད་སྟོན་འཛོམ་ཞིང་མཁྱེན་པ་ཆེ་བའི་གྲགས་པས་ཕྱོགས་ཐ་གྲུར་ཁྱབ།

དེའི་ཚེ་ཐུགས་དགོངས་ལ། སླར་གཙང་ཕྱོགས་ཀྱི་གྲྭ་ས་ཆེ་བ་ཞིག་ཏུ་བྱོན་ཏེ་གསན་པ་རིས་མེད་དཔྱིས་ཕྱིན་དུ་མཛད་དེ། རྗེ་བཙུན་གྱི་སྒྲུབ་གནས་རྣམས་སུ་ལྟོ་གོས་གཏམ་གསུམ་ཁྱད་དུ་བསད་པའི་སྒྲུབ་པ་ཡང་དག་ཅིག་མཛད་དགོངས་ཀྱང༌། དྭགས་པོ་ནས་ཆིབས་དྲེལ་དང་བཅས་པའི་སྤྱན་འདྲེན་པ་སླེབ་པས་སྒམ་པོར་ཕེབས། སྒམ་པོ་བ་སྤྱི་སྒོས་སོ་སོ་ནས་གཞི་ལེན་གཟབ་ཤོམས་སུ་ཞུས་པའི་གྲལ་རྣམས་སུ་མདོ་སྔགས་གང་ལ་གང་འོས་ཀྱི་ལྗགས་བཤད་རྒྱས་པར་སྩལ། ཁྱད་པར་ཁུ་བོ་ཆོས་ཀྱི་རྗེ་དང༌། གཅེན་ཆོས་རྗེ་རབ་འབྱམས་པ། མཁན་ཆེན་ཤཱཀྱ་བཟང་པོ་སོགས་དགེ་བཤེས་ཆེན་པོ་རྣམས་དང༌། དྲི་ལན་གྱི་ཚུལ་དུ་གཞུང་ཆེན་མང་པོ་མཐའ་གཅོད་དང་བཅས་རྒྱས་པར་གསུངས་པས། ཁོང་རྣམས་ཐུགས་ཡིད་ཆེས་ཏེ༑ སྔར་མཁས་པའི་སྙན་པ་བྱུང་བ་དོན་མཐུན་དུ་འདུག་ཅེས་གླེང༌། དེ་ནས་མཁན་ཆེན་རིན་པོ་ཆེར། གསང་སྔགས་རྒྱུད་འབུམ་གྱི་ལུང་གསན། ཁུ་བོའི་དྲུང་དུ༑ སླར་དབུས་གཙང་ལ་ཕེབས་པའི་དགོངས་ཞུས་གནང་ཡང༌། ཁུ་བོ་ཉིད་གདན་ས་སྤོ་བའི་རིང་ཁྱད་ཀྱིས་བཀའ་ནན་མཛད་པས་ལྡོག་མ་ཐུབ། དགུང་ལོ་ཉི་ཤུ་པ་ཆུ་ཕོ་འབྲུག་ལོ་གསར་འཕྲལ། ཐུབ་དབང་གཉིས་པ་འཛམ་གླིང་གྲགས་པའི་སེང་གེའི་ཁྲི་བཀོད་པ་དུ་མས་མངོན་པར་བརྒྱན་ཏེ་གདན་ས་རིན་པོ་ཆེར་མངའ་གསོལ་བའི་དགའ་སྟོན་དང༌། ཆོས་རྗེ་རུ་པ་བསམ་གཏན་རྒྱ་མཚོ་དང༌། སྤྲུལ་སྐུ་བསོད་ནམས་རིན་ཆེན་གཉིས་ཀྱིས་ཞབས་བཏེག་ནས། ནཱ་རོ་དང༌། མར་པའི་སྐུ་བཞེངས་པའི་རབ་སྟོན་སྦྲེལ་བའི་མཆོད་མོ་ཆེ་ཉིན་ཞག་མང་པོར་མཛད། འབྲི་སྟག་ཀར་གསུམ་སོགས་ཕྱོགས་ཀྱི་བླ་ཆེན་དང༌། སྡེ་དཔོན་ཆེ་དགུ་རྣམས་ཀྱིས་སོ་སོ་ནས་འབུལ་སྟོབས་འགྲན་པ་བཞིན་དུ་མཛད། དེའི་ཚེ་ནམ་མཁའ་ནས་རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་གི་ཆར་སོགས་ངོ་མཚར་མང་པོས་སྐྱེ་དགུ་རྣམས་མོས་དགེའི་དཔལ་ལ་སྤྱོད་པར་བཀོལ། ཁུ་བོའི་དགོངས་པ་ལྟར། མཁན་ཆེན་ཤཱཀྱ་བཟང་པོ་ལས། ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར།

ཆོས་དྲུག་གསེར་ཞུན་མ། ཕག་མོ་ལྷ་ཁྲིད༑ རྫོགས་རིམ་རླུང་སེམས་གཉིས་མེད་ཀྱི་ཁྲིད་དང༌། རྡོ་རྗེ་ཕྲེང་བ་དང༌། མི་ཏྲ་བརྒྱ་རྩ་སོགས་དབང་ལུང་མང་དུ་གསན། ཁུ་བོ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ༑ ཐུགས་དམ་བདེ་མཆོག་ལྷ་ལྔ་དང༌། ཕག་མོ་ལྷ་ལྔའི་དབང༌། ཚེ་དཔག་གྲུབ་རྒྱལ་ལུགས། བཅུ་གཅིག་ཞལ་ཕྱག་རྡོར་ཨུ་ཙརྻཱ། གཏུམ་ཆུང༌། སྒྲོལ་དཀར༑ རྣམ་འཇོམས་སོགས་ཀྱི་དབང་རྗེས་གནང་མང་པོ་དང༌། དྭགས་པོ་བཀའ་འབུམ། ཕྱག་ཆེན་རྒྱ་གཞུང༌། ཆོས་བཞི་རྩ་འགྲེལ། བཀའ་གདམས་གླེགས་བམ་སོགས་མདོར་ན་དཔེ་མཛོད་ན་ཇི་ལྟར་བཞུགས་པའི་ལུང་མཐའ་དག་གསན། ཁྱད་པར་ཕྱག་ཆེན་གྱི་ལྟ་སྒོམ་སྐྱོང་ཚུལ་རྣམས་དྲིས་ལན་གྱི་ཚུལ་དུ་གནང་བས། དོན་བརྒྱུད་ཀྱི་འཕོ་བ་ཐོབ་སྟེ་མཉམ་མེད་དྭགས་པོའི་གསུང་སྤྱི་དང༌། ཁྱད་པར་གབ་པ་མངོན་ཕྱུང་གི་དགོངས་དོན་མངོན་དུ་གྱུར་པས་བཀའ་དྲིན་མཚུངས་ཟླ་མེད་པར་གྱུར༑ ལོ་དེ་ཀའི་ས་ག་ཟླ་བའི་བཅོ་ལྔའི་དུས་ཆེན་ལ་སྒོམ་བདེ་རྩེའི་མཆོད་ཁང་དུ། བརྟན་མཁས་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པ་ཁུ་བོ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེས་མཁན་པོ་དང༌༑ མཁན་ཤཱཀྱ་བཟང་པོས་སློབ་དཔོན། གཅེན་ཆོས་རྗེ་རབ་འབྱམས་པས་གསང་སྟོན་དང་དུས་བགོ་མཛད་དེ། དགེ་འདུན་བཅུ་ཕྲག་གི་དབུས་སུ་བསྙེན་པར་རྫོགས་ཏེ་བཅས་རང་གི་ཉེས་པ་ཕྲ་མོས་ཀྱང་མ་གོས་པས་འདུལ་འཛིན་མང་པོའི་འབྱུང་གནས་སུ་གྱུར། དེ་ནས་ལོ་གསུམ་བར་ཁྲི་ཐོག་ཏུ་ཕེབས་དགོས་ཙམ་མ་གཏོགས། གདན་སའི་ལུགས་གཉིས་ཀྱི་བཀོད་ཁྱབ་ཁུ་བོ་ཉིད་ཀྱི་མཛད་པས། སྒོམ་བདེ་རྩེར་སྐུ་མཚམས་གནང་སྟེ་དཔེ་མཛོད་ཀྱི་ཕྱག་དཔེ་རྣམས་ལ་གཟིགས་ཏེ་དཔྱད་པ་ཞིབ་ཏུ་གནང་བས། གསུང་རབ་ཀུན་ལ་ཐོགས་པ་མེད་པའི་སྨྲ་བ་པོར་གྱུར་ཅིང༌། བདེ་དགྱེས་ཕག་མོ་སོགས་ཡི་དམ་མང་པོ་ཞིག་ལ་བསྙེན་སྒྲུབ་ཀྱང་རྟགས་ཐོན་དུ་མཛད་དོ།། །།གསུམ་པ་ཐོས་བསམ་གྱི་དོན་སྒོམ་པས་ཉམས་སུ་བླངས་ཚུལ་ནི། དྲེད་འབྲང་ཆུ་མིག་ནག་པོར་གཟིམས་ཁང་ཀོར་བཅས་དབྱར་ཐོག་ཅིག་ལ་གྲུབ་པར་མཛད་དེ།

མཆོད་ཆེན་ལ་ཕེབས་དགོས་ཙམ་མ་གཏོགས། ལོ་གསུམ་ལྷག་ཙམ་དེར་བཅད་རྒྱ་དམ་དུ་གནང་སྟེ་མཉམ་བཞག་འབའ་ཞིག་ལ་ཐུགས་གཞོལ་ཡང་ཅུང་ཟད་སྐྱོང་དཀའ་བས། སྤྱིར་གཏུམ་མོའི་རྣལ་འབྱོར་དང་ཁྱད་པར་མཆོག་གི་གཏུམ་མོ་གཙོ་བོར་མཛད། འཕྲུལ་འཁོར་ཀྱང་ཆག་མེད་དུ་གནང་བས་རླུང་དྷཱུ་ཏཱིར་ཚུད་པའི་རྟགས་སྣང་མང་དུ་ཤར། ཐུན་བར་རྣམས་སུ་མཉམ་མེད་དྭགས་པོ་སོགས་བཀའ་བརྒྱུད་གོང་མའི་གསུང་གི་སྙིང་པོ་གང་འདུག་ལ་གཟིགས༑ སྐབས་རེ་ཟངས་ལུང་དུ་སྐུ་འབུམ་རིན་པོ་ཆེའི་དྲུང་དུ་ཕེབས། དད་གུས་དྲག་པོས་གསོལ་འདེབས་དང་སྨོན་ལམ་མཛད། དེ་སྐབས་ཞལ་སྐོར་འབུམ་པའི་འཁྲིས་སུ་མཉམ་མེད་རིན་པོ་ཆེ་དང་དངོས་སུ་མཇལ། འགྲོ་ཕན་རྒྱ་ཆེར་འབྱུང་བའི་བྱིན་རླབས་ལུང་བསྟན་པར་མཛད། དེའི་ཚེ་བླ་མ་ཉི་མ་གྲགས་པས་རྗེ་ཉིད་སྐུ་བགྲེས་གཞོན་གཉིས་སུ་མཇལ། གཟིམས་ཁང་གི་མདུན་དུ་ཞབས་རྗེས་ཀྱང་བྱུང༌། གཞན་ལ་ཡི་དམ་ཆོས་སྐྱོང་ཞལ་གཟིགས་པ་རྣམས་དག་པ་རབ་འབྱམས་སུ་ཤར་བ་ལས་འོས་མེད་དུ་བྱས་ནས་མ་བྲིས་པའོ། །ཡང་ཤོར་རེ་ཙམ་གུ་རུ་སྟེང་གོང་འོག་དང༌། སྤང་མེ་ལོང་གི་ཕུག་པ་རྣམས་སུ་ཕེབས་ཏེ་ཐུགས་དམ་ལ་རྩལ་འདོན་གནང་བས་སྣང་བ་དང་རྟོག་པ་སྒོམ་དུ་མི་བདེ་བ་ལས་གྲོལ་ནས་ཐ་མལ་ཤེས་པ་གཉུག་མའི་བཞུགས་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་མཁྱེན་ཏེ་མཉམ་མེད་དྭགས་པོ་བཞེད་པའི་ལྟ་སྒོམ་མངོན་དུ་གྱུར། སྣང་སྲིད་ཀྱི་འཆར་སྒོ་རྐྱེན་བཟང་ངན་སོགས་གཞི་ལམ་འབྲས་བུའི་ཆོས་ཐམས་ཅད་རོ་མཉམ་དུ་གྱུར་པས་མཉམ་མེད་དྭགས་པོ་ལ་མི་ཕྱེད་པའི་དད་པ་སྐྱེས། དེ་ཕྱིན་དགེ་སྦྱོར་ལ་ཐོབ་ཤོར་དང་འཕེལ་འགྲིབ་མེད་གསུང༌། དེ་ནས་ཀྱང་དབེན་གནས་སྒྲོས་ཆེ་ཆུང་དང༌། བྱང་འབབ་རོམ་སོགས་གནས་ཆེན་མང་པོར་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བར་མཛད་པས། ཚིག་དོན་གཉིས་ཀར་བསྒྲུན་དུ་མེད་པའི་ཉམས་མགུར་ཀྱང་མང་དུ་གསུངས། གདན་ས་ཉིད་དུའང་གཙོ་བོར་སྐུ་མཚམས་ཀྱི་ཁོངས་ནས་བསྟན་པའི་འཛིན་སྐྱོང་གནང་བ་ཡིན་ནོ།།

།།བཞི་པ་བསྟན་འགྲོའི་དོན་མཛད་ཚུལ་ནི། ཆོས་རྗེ་གོང་མ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལྟར། སྔར་རྗེ་མར་པ་ཡན་གྱི་རྟེན་ཆེན་འདུག་པའི་མུས་ལ་རྗེ་བཙུན་གྱི་སྐུ་བཞེང་པར་དགོངས་ཏེ། ཡབ་ཡུམ་གཅུང་དང་བཅས་པར་བཀའ་བགྲོས་པར་འཕྲལ་དུ་འགྲུབ་དཀའ་བའི་གསུང་བྱུང་རུང༌། རྗེ་ཉིད་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ན་མི་འགྲུབ་པ་མི་སྲིད་དགོངས། བཞེང་པར་ཐུགས་ཐག་བཅད། དེའི་ཚེ་ཆོས་རྗེ་ཆམ་དགོན་པ་དང༌༑ ཆོས་སྒོ་བ། ལྷོ་བྲག་སྐུ་སྐྱེ་སོགས་བུ་ཆེན་མང་དུ་འདུས་པ་དབང་དང་གདམས་པས་སྨིན་པར་མཛད། ཆོས་སྒོ་བ་སོགས་མང་པོ་བསྙེན་རྫོགས་ཀྱང་བསྒྲུབས༑ དེ་རྣམས་ཀྱི་ཟངས་གསེར་འགྲན་པ་བཞིན་དུ་ཕུལ། ཡབ་ཡུམ་གྱིས་ཀྱང་གསེར་མང་དུ་ཕུལ་བས་རྟེན་ཆེན་འཕྲལ་དུ་གྲུབ། གཟུངས་གཞུག་རབ་གནས་སོགས་རྗེ་ཉིད་ཀྱིས་ཕྱག་བདར་ཏེ་གནང་བས་བྱིན་རླབས་ཕུལ་དུ་བྱུང་བར་གྱུར། སྐྱ་སེར་མང་པོར་འགྱེད་ཆེན་དང༌། བལ་པོ་རྣམས་ཀྱང་དངོས་རྫས་མང་པོས་ཡི་རངས་པར་སྩལ། རྒྱ་སྟོན་པས་སྤྱན་དྲངས་ཏེ་རྙེད་རྡོར་བརྒྱུད་ནས་བདེ་སྟེངས། ཟླ་དགོན་སོགས་སུ་ཕེབས། དེ་ནས་ཀྱང་སྔུ་སྒང་ཁྱུང་པོ་སོགས་བརྒྱུད་ནས་སྒོམ་སྡེ་ནང་ཡ་གཉིས་དང༌། ཀར་ཟུར་གྱི་ས་ཁོག་ཏུ་ཕེབས། དེ་དག་སོ་སོའི་བླ་དཔོན་ཞལ་ངོ་ཐམས་ཅད་ཀྱིས་ཞབས་སྤྱི་བོར་བླངས། གཞན་ཡང་སྐྱ་སེར་མཐའ་དག་སྨིན་གྲོལ་ལ་བཀོད། འབུལ་བ་ཡང་སོ་སོར་ཅི་ལྕོག་ཏུ་ཕུལ་བས་དངོས་རྫས་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར། དེར་གསེར་མདོག་ཆོས་རྗེ་གྲགས་པ་བས་མཇལ༑ དབང་ཆོས་མང་དུ་ཞུས། དམར་ཁམས་སུ་ཕེབས་དགོས་པའི་ནན་ཞུས་མཛད་ཀྱང༌། རྗེ་ཉིད་འདུ་ལོང་དང་བསྟོད་གྲགས་ཁྱད་དུ་བསད་དེ་སྒྲུབ་པ་ལ་ཐུགས་རིངས་པས་ཞལ་བཞེས་མ་གནང་བར་ཡར་ཆིབས་ཁ་བསྒྱུར་ཏེ་རིམ་གྱིས་སྒམ་པོར་ཕེབས། ཁམས་ཕྱོགས་སུ་ལོ་གཉིས་སོང་བའི་བར་དུ་ཡབ་དགུང་ལོ་ང་གཉིས་ལ་གཤེགས་པའི་དགོངས་རྫོགས་ཀྱང་གྲུབ་སྐབས་སུ་འདུག དེར་སྐུ་ཁྱོས་ཀྱི་ཚུལ་དུ། ཁུ་བོའི་དྲུང་དུ་བརྒྱ་འབུལ་ཚན་མང་པོ་དང༌།

བླ་མགོ་དང་ལས་འཛིན་རྣམས་ལ་གང་བབས་ཀྱི་རྣམ་བཞག རི་མཐིལ་གྱི་སྐྱ་སེར་རྣམས་ལ་ཇ་དར་སོགས་ཀྱིས་འགྱེད་ཆེན་བསྩལ། དགུང་ལོ་སོ་གཅིག་པ་ཡོས་ལོར་གཅུང་ཐུབ་དབང་བསྟན་འཛིན་གདན་སར་བསྐོས། ཕྱག་ཟོག་མཐའ་དག་དེར་འབུལ་བར་མཛད་ནས། ལ་སྟོད་ཕྱོགས་སུ་སྒྲུབ་པ་ཤ་སྟག་ལ་འབྱོན་དགོངས་ཚེ། ཁུ་བོའི་དྲུང་གིས། སྐུ་མཆེད་གསུམ་དྲུང་དུ་བསགས་ཏེ། རྗེ་གོང་མ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལྟར། ཁོ་བོས་ཀྱང་རྗེ་བསོད་ནམས་རྒྱ་མཚོའི་དགོངས་རྫོགས་སུ་ཏིལླིའི་སྐུ་བཞེངས་པ་ཡིན། ད་ལྟ་ཁྱེད་སྐུ་མཆེད་སྐུ་བསོད་དང་གང་ཅི་ནས་གྲ་འགྲིགས་སྐབས་འདིར། ཡབ་ཀྱི་དགོངས་རྫོགས་སུ། མཉམ་མེད་རིན་པོ་ཆེའི་སྐུ་ཆེ་བ་ཞིག་བཞེངས་པ་འཐད་གསུངས་པར་བརྟེན། སྐུ་འདྲ་འཛམ་གླིང་དཔལ་འབར་ཁྲི་རྒྱབ་དང་བཅས་བཀོད་པ་དུ་མས་ཁྱད་པར་དུ་བྱས་པ་བཞེང་བའི་དབུ་བཙུགས། དེའི་ཚེ་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ་སྒམ་པོར་ཕེབས་པར་སྒར་སྟོན་དང་འབུལ་བ་རྒྱ་ཆེར་མཛད། དཔོན་སློབ་ཉུང་བསྡུས་ཀྱི་དབུ་རུ་ཕྱོགས་ཀྱི་གནས་གཟིགས་ལ་ཕེབས། འབྲི་སྟག་གི་ཞལ་ངོས་ཐོག་དྲངས་བླ་དཔོན་ཐམས་ཅད་ཀྱིས་གུས་པས་བཏུད། དབང་ཆོས་མན་ངག་སོ་སོར་གང་འདོད་དུ་བསྩལ། དགེ་འདུན་གྱི་སྡེ་རྣམས་ལའང་མང་ཇ་འགྱེད་བཅས་དང༌༑ དབང་ཆོས་སོགས་ལུགས་གཉིས་ཀྱི་རེ་བ་གང་བར་མཛད། འབའ་རོམ་ཀ་བཞི་དྲུག་གི་བླ་མ་སོགས་ཧོར་གྱི་བླ་དཔོན་ཐམས་ཅད་མདུན་མ་དྲིལ་བའི་སྤྱན་འདྲེན་སླེབས་པས། བྱང་བྲུམ་ཚ་ཉིན་སྲིབ་བར་ཕེབས། ཟླ་བ་གསུམ་དུ་འབུལ་བ་ནི་ས་བཞི་བཀབ་པ་ལྟར་གྱུར། དབང་ལུང་ཁྲིད་སོགས་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་འགྲོ་བ་མང་པོ་ཐར་པའི་ལམ་དུ་བཙུད་ནས། འབའ་རོམ་པའི་རི་པ་རྣམས་ཀྱིས་ཞབས་བཏེག་སྟེ་སྒམ་པོར་ཕེབས། སྐུ་ཁྱོས་ཀྱི་རྣམ་པ་སོ་སོར་གང་བབས་སུ་གནང༌༑ ཁམས་ནས་རྒྱ་སྟོན་ནམ་མཁའ་ལེགས་པ་དང༌། ཞབས་བདེ་དབོན་པོ་སོགས་ཀྱིས་གསེར་མང་པོ་ཕུལ་བས་རྟེན་ཆེན་ལྷག་ཆིལ་ལེ་བྱུང༌།

བྱང་གི་ཕྱག་ཟོག་ཕལ་ཆེར་ལ་བརྟེན་ནས། སྒྲུབ་སྡེ་གསར་པའི་མཆོད་གཞིས། རྫིས་མགོ་མཆོད་གཡག་སྒྲུབ་ཁང༌། འདུ་ཁང༌། རྟེན་གསུམ། སྒྲུབ་གྲྭ་དང་བཅས་བཙུགས། རྗེ་ཉིད་ཀྱང་གཙོ་བོར་ཆུ་མིག་ནག་པོར་བཞུགས་པས། སྒྲུབ་པ་ལྷུར་ལེན་མི་མང་དུ་འདུས་པར། ཕྱག་ཆེན་ཆོས་དྲུག་སོགས་སོ་སོའི་སྐལ་པ་དང་འཚམས་པའི་གདམས་པ་གནང་བས། ཉམས་མྱོང་ལ་ངེས་པ་རྙེད་ནས་ལམ་སྣ་ཟིན་པ་ནི་ཕལ་ཆེར་ལ་བྱུང་ཞིང༌། ཆོས་ཐམས་ཅད་ཐ་མལ་ཤེས་པའི་ཀློང་འབྱམས་སུ་གྲོལ་བའི་གྲུབ་བརྙེས་ཀྱང་མང་དུ་བྱུང༌། དེའི་ཚེ་སྐུ་འདྲ་འཛམ་གླིང་དཔལ་འབར་ཀྱང་ཡོངས་སུ་གྲུབ་པས། རབ་སྟོན་ལ། ཁུ་བོ་ཆོས་ཀྱི་རྗེ་སྤྱན་དྲངས། འབུལ་ཆེན་བཟང་བ་དང༌། རི་ཞོལ་སྐྱ་སེར་ཐམས་ཅད་ལ་འགྱེད་ཆེན་རྣམ་གཞག་དང་བཅས་གནང༌། བཟོ་བོ་རྣམས་ཀྱང་དངོས་པོ་གྱ་ནོམ་པས་ཚིམ་པར་བསྩལ། ཡང་སྒྲུབ་མཆོད་ཆེན་མོའི་ཆོ་ག་ཕྱག་ལེན་དང༌། སྒྲིག་སྲོལ་གྱི་ཐུགས་ཁ་མ་གང་པར། ཕྱག་ཞབས་ལ་བུ་ཁྲལ་བསྡུས་ཏེ་གྲྭ་ཚང་གསར་འཛུགས་གནང༌། བླ་མ་ཉི་མ་གྲགས་པ་སློབ་དཔོན་དུ་བསྐོས། གཅུང་ཁྲི་ཐོག་པར་གསང་སྔགས་ཕོ་བྲང་གི་གཙུག་ལག་ཁང་དང༌། གྲྭ་ཁང་འདེབས་པའི་ལྗགས་བཀོད་གནང་སྟེ། རྗེ་ཉིད་སྒྲུབ་སྡེར་སྐུ་མཚམས་ལོ་གསུམ་གྱི་བཅད་རྒྱའི་ཁོངས་ནས་བུག་ཆོས་ནི་བར་མེད་དུ་བསྩལ། དེ་བར་གཅུང་ཁྲི་ཐོག་པས་ལྷ་ཁང་སྤྱིལ་བུ་དང་བཅས་ཡོངས་སུ་གྲུབ་འདུག་པ། ཞབས་ཀྱིས་བཅགས་ཤིང་ཕྱག་ནས་ཀྱང་འཐོར། ཡང་གྲྭ་ཚང་གི་སློབ་གཉེར་བ་རྣམས་ཕྱག་ཕྱིར་ཁྲིད་ནས་བྲག་ལོང་ཕྱོགས་སུ་ཕེབས། གྲྭ་པ་རྣམས་སློབ་གཉེར་ཁོ་ན་ལ་བཀོལ། ཁུ་བོར་ཕུལ་བའི་དགོན་གནས་རྣམས་ཞབས་ཀྱིས་བཅགས། གནམ་ཚེར་ཁར་སྒྲུབ་གྲྭའི་ཐེབས་སྦྱར། སྐྱོལ་ཟམ་གདོང་དུ་ཞབས་རྗེས་དང༌། ཡོན་བདག་ཅིག་གི་གཡུ་ལ་ཕྱག་ནས་ཞུས་པས། གཡུ་བཟང་གསུམ་ཕྱག་མཐེབ་སེན་མོའི་རྗེས་དང་བཅས་གསལ་བར་བྱོན། དེ་དུས་ཆོས་རྗེ་རབ་འབྱམས་པ་ཡང་ཁམས་ཕྱོགས་ནས་འབུལ་སྟོབས་ཆེ་བར་བསྣམས་ནས་བྱོན་པས།

སྐུ་མཆེད་བཀའ་བགྲོས་ཏེ་ཡུམ་གྱི་དགོངས་རྫོགས་སུ་གསང་སྔགས་ཕོ་བྲང་དུ་རྡོ་རྗེ་འཆང་གི་སྐུ་བརྒྱང་མཐོ་ཉེར་བཞི་པ་བཞེངས། རྟེན་སྟོན་འགྱེད་ཆེན་རྒྱ་ཆེར་སྤྲོས། སླར་དར་འདམ་ལས་བདེ་དགྱེས་དུས་འཁོར་གསང་འདུས་འཇིགས་བྱེད་སོགས་སྔགས་སྐུ་མང་པོ་དང༌། མགོན་ཁང་དུ་གཙོ་འཁོར་གསུམ་པ་ཕྱག་བཞི་དྲུག བེང་དུང་སྐྱོང༌། རྣམ་སྲས་སོགས་ཐོག་ཚད་ལྷག་པར་བཞེངས། ཤིང་རྩི་ལོགས་བྲིས་མཆོད་ཆ་དང་བཅས་གྲུབ་པར་མཛད༑ རབ་གནས་ཀྱང་རྗེ་ཉིད་ཀྱིས་ལྷུན་ཆགས་པར་གནང༌། སྔར་སྨན་བླ་དང༌། དེ་ཉིད་བཅུ་དྲུག་གི་གཟུངས་སྒྲུབ་སྒོམ་བདེར་འཛུགས་པའི་སྲོལ་འདུག་པ་དེའི་ཁར༑ བདེ་དགྱེས་གསང་གསུམ། ཐུགས་དམ་བདེ་མཆོག་ལྷ་ལྔ་དང༌། མགོན་པོ་སོགས་ཀྱི་བྲིས་ཐིག་ཆོག་སྒྲིག་གར་འཆམ་གྱིས་བརྒྱན་པ་ས་ག་ཟླ་བའི་དུས་ཆེན་ལ་གཏོང་བའི་རྒྱུན་བཙུགས། མཐུན་རྐྱེན་བོགས་ཡོང་རྫིས་མགོས་དང་བཅས་སྦྱར། ཐུགས་ལ་ཟང་ཟིང་འདུ་ལོང་འདི་ས་ལམ་གྱི་བར་ཆད་དུ་འདུག་པས། སྒྲུབ་པ་ཡང་དག་ཅིག་ཞེན་ཏེ་དཔོན་སློབ་གསུམ་བྲོས་ཐབས་སུ་གནམ་མཚོའི་དོ་ནང་ལ་ཕེབས་དགོངས་པ་ཤར་ཐབས་སུ་བྱོན་པ། སྤོད་གསང་གསུམ་མདོར་འབྲི་གུང་ཡང་རི་བ་འདུག་པས་ཤེས་ཏེ་སྤྱན་དྲངས། ཉི་ཁྲི་རུ་བས་འབུལ་བ་ཆེར་བྱུང་བ་རྣམས་ཡང་རི་བར་གནང་སྟེ། འབའ་རོམ་རྫ་དེའུར་ཕེབས་ཀྱང་འདུ་ལོང་ཆེར་བྱུང་བས་སྐུ་མཚམས་ཤིན་ཏུ་དམ་པར་མཛད། དེ་སྐབས་ཧོར་དཔོན་ཐར་པ་འབུམ་འདས་པའི་ཡར་འདྲེན་དུ་ཕེབས་དགོས་པའི་ཞུ་བ་བྱུང་ཡང་ཞལ་བཞེས་མ་གནང༌། སླར་བྱང་ཞུས་དང་གདན་འདྲེན་པ་སྐྱ་མི་མང་པོ་སླེབས་ནས་ཞུ་ནན་ཆེ་བས་ཕེབས། སྟག་ལུང་གཟིམས་སྤྱིལ་པ་དང་མཇལ་འཛོམ་གནང༌། ཁོང་ལ་དྭགས་པོ་ཆོས་བཞིའི་ལུང་བཤད་དང༌། ཕྱག་ཆེན་གྱི་ལྟ་སྒོམ་ལ་དོགས་གཅོད་ཀྱི་དྲི་བར་དྲིས་ལན་གྱི་ཚུལ་དུ་ཕུལ། གཞན་ཡང་འབའ་རོམ་པ་དང༌། རྫ་རས་པ་སོགས་བླ་མགོ་མང་པོར་འདོད་ཆོས་དང༌། དཔོན་ཀརྨ་དཔལ་ལ་ཚེ་དབང་བརྒྱ་རྩ་སོགས་སོ་སོར་འདོད་པ་གང་བར་གནང༌།

འབུལ་ཞབས་ཀྱང་དཔེ་བྲལ་དུ་བྱུང་བ་དེ་ཉིད་དུ་བཞག་ནས་གནམ་མཚོར་ཕེབས་རུང་མཚོ་མཐའ་བྱེ་བས་ནང་དོར་ཕེབས་མ་ཐུབ། བཀྲ་ཤིས་དོ་སོགས་ཉེ་ཀོར་གྱི་རི་སུལ་རྣམས་སུ་ཅི་བདེར་བཞུགས། ཁྲོ་རྒྱལ་འབུམ་དང་ལྷ་སྲུང་སོགས་དཔོན་ཚང་རྣམས་ཀྱིས་དབང་ཆོས་མང་དུ་ཞུས། སྟོང་ཟོག་གི་འབུལ་བ་དཔག་མེད་ཕུལ། སྟག་ལུང་ཝོལ་ཝ་བ་སོགས་བླ་མགོ་དང་གྲྭ་རིགས་མང་པོར་དབང་ལུང་ཁྲིད་བཅས་འདོད་མཐུན་དུ་བསྩལ། སླར་འབའ་རོམ་དུ་ཕེབས་ཏེ་བཞུགས་སྐབས། དྭགས་པོ་ནས་སྤྱན་འདྲེན་དང༌། རྗེ་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་དངུལ་གདུང་རབ་གནས་ལ༑ འབྲི་གུང་ཁང་ཐོག་གཉིས་ཀ་ནས་གསུང་ཤོག་ནན་ཆགས་སུ་བྱུང་བས། དྭགས་པོ་ནས་གསུང་རམ་པ་ཡོང་བ་དང་དུས་བསྒྲིགས་ཏེ་འབྲི་གུང་དུ་ཕེབས། ཞལ་ངོ་རྣམས་ལ་འབུལ་བ་དང༌། ཐེལ་པ་དང༌། ཡང་རི་རྣམས་ལ་མང་ཇ་འགྱེད་བཅས་སྐུ་ཁྱོས་ཀྱི་ཚུལ་དུ་གནང༌། དངུལ་གདུང་ལ་རབ་གནས་མཛད། གདུང་རྒྱུད་རིན་པོ་ཆེ་དང༌། ཡང་རི་རྣམས་ལ་དགྱེས་རྡོར་སོགས་དབང་ལུང་མང་དུ་གནང༌། རྩེ་བ་ནས་ཆོས་རྗེ་མ་ཆེན་དང༌། ཕག་མོ་ནས་ཡུམ་སྲས་རྣམས་ཀྱིས་སྤྱན་དྲངས་ཚེ་དབང་བརྒྱ་རྩ་སོགས་དབང་ལུང་དུ་མ་བསྩལ་ནས་དངོས་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་ཏེ་གདན་ས་ཆེན་པོར་ཕེབས། གཅུང་ཁྲི་ཐོག་པ་སོགས་གཞིས་བཞུགས་རྣམས་ཀྱིས་ཕེབས་སྤྲོ་རྒྱསཔར་ཞུས། སྐུ་ཁྱོས་ཀྱང་རྒྱ་ཆེར་གནང༌། དེ་ནས་མ་འགྱངས་པར་གཅུང་ཁྲི་ཐོག་པ་གཤེགས་པས་དེའི་དགོངས་རྫོགས་རྣམས་འཚར་ཕྱིན་པས་བསྩལ༑ ནང་རྟེན་དུ་རྗེ་སྒོམ་ཆུང་གི་སྐུ་ཁྲི་རྒྱབ་དང་བཅས་གསེར་ཟངས་ལ་ཐོག་ཚད་ལས་ལྷག་པ་ནང་བཞུགས་ཕུན་སུམ་ཚོགས་པར་བཞཻངས། གཞན་ཡང་ཁྱམས་སྟོད་དུ་དབོན་གཉིས་ཀྱི་ཁྲི་རྒྱབ་དང་གསེར་ཞུ། བླ་མ་ལྷ་ཁང་དུ་སྨན་འདམ་ལས་རྗེ་ཉིད་ཀྱི་འདྲ་སྐུ་ཕྱག་ནས་མ། ཐུབ་པ་གནས་བཅུ། གདན་རབས་དང༌། བཀའ་བརྒྱུད་ཕོ་ཁྲོམ་རྣམས་གསེར་ཟངས་ལས་བསྒྲུབས། སྒོམ་བདེ་རྩེར་ཡང་གདན་རབས་ཀྱི་སྐུ་གསེར་ཟངས་ལས་བཞེངས།

ཟངས་ལུང་དུ་གདུང་འབུམ་དབུ་ཐོག་ཏུ་གསེར་འཕྲུ་གསེར་ཐོག་དང་བཅས་མཛད། སྐུ་འདྲ་རིན་པོ་ཆེ་མཐོང་བ་དོན་ལྡན་དང༌། འཛམ་གླིང་དཔལ་འབར་གཉིས་ལ་ཁྱད་འཕགས་ཀྱི་བེར་འདམ་དང༌། ལྷ་ཆེན་གཞན་མ་རྣམས་ལ་ན་བཟའ་སྙན་དར་དང༌། ལྷ་ཁང་སོ་སོར་འཕན་བླ་བྲེས། གསེར་དངུལ་གྱི་མཎྜལ་དང༌། ཏིང་མན་ཇི་སོགས་མཆོད་རྫས་བླ་ན་མེད་པ་བཀོད་པ་དུ་མས་ཁྱད་པར་དུ་བྱས་ཏེ་འབུལ་བར་མཛད། བརྩམས་ཆོས་ཀྱང་བརྟག་གཉིས་འགྲེལ་ཆེན་ཉི་མའི་འོད་ཟེར། སྒོམ་རིམ་གསལ་བར་བྱེད་པ་ལེགས་བཤད་ཟླ་བའི་འོད་ཟེར། གསང་སྔགས་སྤྱི་བཤད་ནོར་བུའི་འོད་ཟེར་སོགས་རྣམ་བཤད་དང༌། ཕྱག་ཆེན་ཆོས་དྲུག་སོགས་ཁྲིད་ཡིག་དུ་མ་དང༌། བདེ་དགྱེས་གསང་གསུམ། ཕག་མོ། བདེ་མཆོག་ལྷ་ལྔ། ཀུན་རིག་དེ་ཉིད་བཅུ་དྲུག་སོགས་དཀྱིལ་ཆོག་མང་པོ་དང༌། རབ་གནས་སྦྱིན་སྲེག་བསྐང་གསོ་སོགས་མདོར་ན་གདན་ས་འདི་ཉིད་དེང་སང་རྒྱུན་འདོན་གྱི་ཆོ་ག་དང༌། ཆོས་སྤྱོད་ཕལ་ཆེར་དམ་པ་འདི་ཉིད་ཀྱིས་མཛད། གཞན་ཡང་ཚིག་ཉུང་ལ་དོན་རྒྱ་ཆེ་བའི་ལེགས་བཤད་མང་དུ་གསུངས། དེ་དག་ཀྱང་ཕལ་ཆེར་པར་བྱང་དུ་བཀོད་པར་མཛད། ཆོས་བཞི་གཞུང་འགྲེལ་དང༌། ཐར་པ་རིན་པོ་ཆེའི་རྒྱན་ཡང་སླར་ཞུས་དག་མཛད་དེ་པར་དུ་བཀོད། གཙུག་ལག་ཁང་ཆེན་མོའི་ནུབ་ཀྱི་ཤིང་བད་པ་ཏྲ་དང༌། ཤར་ལྷོའི་གློ་འབུར་གསོས༑ ཐིགས་ཁང་ཆེན་མོ་བཤུ་འབུབས་དང༌། གསེར་ཐོག་ཆེན་མོ་ཞིག་གསོས་ཀྱང་མཛད། ཟངས་ལུང་དུ་རྒྱུན་བཞུགས་ཀྱི་སྒྲུབ་པ་བ་བཅོ་ལྔའི་ཕོགས་ཡོང་རྫིས་མགོས་དང་བཅས་སྦྱར། ལྷ་ས་བསམ་ཡས་སོགས་གཙུག་ལག་ཁང་ཆེ་བ་རྣམས་སུ་དཀར་མེ་སྙན་དར་གཏོས་ཆེ་བ་དང༌། དབུས་གཙང་གི་གྲྭ་ས་ཆེ་བ་རིས་སུ་མ་ཆད་པར་མང་སྐོལ་རྣམ་བཞག་དང་བཅས། སྒམ་པོའི་རི་མཐིལ་གྱི་སྐྱ་སེར་ཐམས་ཅད་ལ་འགྱེད་ཆེན་རྣམ་བཞག་དང་བཅས་སྤོང་བ་ཡང་དག་པ་ལན་བརྒྱད་དགུ་ཙམ་དང༌། མ་ཎི་དུང་ཕྱུར་ལྔ། བདེ་དགྱེས་གསང་གསུམ་སྟོང་རྩ་གཉིས་གཉིས། ཀུན་རིག་སྟོང་རྩ་བརྒྱད།

ལྟུང་བཤགས་འབུམ་ཐེར་གཅིག སྨན་བླ་སྟོང་རྩ་ཉི་ཤུ་རྩ་གྲངས་སོགས་མདོར་ན་དབྱར་དགུན་སྤྲང་སྟོན་གྱིས་མཐའ་རྟེན་པའི་མཆོད་སྦྱིན་རླབས་པོ་ཆེས་དངོས་རྫས་རྣམས་དོན་ལྡན་ཤ་སྟག་ཏུ་སྦྱོར་བར་མཛད། གྲུབ་ཆུ་འདོན་པ་དང༌། ཕྱག་རྗེས་ཞབས་རྗེས་འཇོག་པ། རྒྱབ་སྐོར་ལ་ཆིབས་པ་མཛད་དེ་བྱོན་པ་སོགས་གྲུབ་རྟགས་ཀྱི་རྫུ་འཕྲུལ་ཀྱང་མང་དུ་བསྟན། ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་པོ་དང༌། སྤྲུལ་སྐུ་བསོད་ནམས་རྒྱ་མཚོ་ཡང་སྒམ་པོར་ཕེབས། གཉིས་ཀ་ནས་ཕྱག་དང་ཕྱག་མཇལ་དང་བོར་སྟོབ་པ་སོགས་མཇལ་འཛོམས་ལུགས་ལེགས་སུ་གནང༌། གཙོ་བོར་ནི་སྒྲུབ་པ་ཁོ་ནའི་ངང་ནས་དྲང་ངེས་ཀྱི་ཆོས་འཁོར་རྒྱུན་མི་ཆད་དུ་བསྐོར་བས་གདུལ་བར་བྱ་བ་མཐའ་དག་བྲལ་སྨིན་གྱི་འབྲས་བུ་ལ་བཀོད་དོ།། །།ལྔ་པ་མྱང་འདས་ཀྱི་མཛད་པ་ནི༑ དགུང་ལོ་བདུན་ཅུ་རྩ་ལྔ་སྤྱི་ལོ་༡༥༨༧་ལ་བབས་པའི་ཚེ། ད་ལོ་མཆོད་པ་སྔ་བསྣུར་ལ་ཐོང༌། ཟླ་བ་ཕྱི་མ་ལ་བྲེལ་བ་གཞན་ཡོང་གསུང༌། ལྷ་ཆེན་གྱི་ཞལ་བཀོད་དང༌། སྐུ་རྒྱུ་ལ་ཕྱག་ནས་ཀྱང་མཛད། གཞན་ཡང་བསླབ་བྱའི་ཞལ་ཏ་མཐའ་ཚེས་སུ་གནང༌། སྤྲུལ་པའི་སྐུ་ཡང་ཉི་ཤར་དབྱུག་པས་མི་ཁེགས་པ་བཞིན་འབྱོན་པར་ཞལ་གྱིས་བཞེས་ཏེ༑ རྒྱལ་ཉའི་ཚེས་བཅུ་བཞིའི་ཐོ་རངས་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་བསྟན། དེའི་ཚེ་ས་གཡོ་བ་དང༌། འཇའ་འོད་ཀྱིས་གཟིམས་ཆུང་གང་བ་སོགས་ལྟས་དང་ཆོ་འཕྲུལ་བསམ་པའི་ཡུལ་ལས་འདས། སྐུ་གདུང་ནི་རེ་ཞིག་རིལ་པོར་བཞུགས་སུ་གསོལ། དགོངས་རྫོགས་རྣམས་ཁྲི་རིན་པོ་ཆེ་བཀྲ་ཤིས་ཀུན་གྲགས་ཀྱི་ཞབས་འདེབས་བཀའ་ཆེན་བཀྲ་ཤིས་ལེགས་པས་མཛད་དེ་མཆོད་སྦྱིན་བླ་ན་མེད་པའི་སྒོ་འཕར་འབྱེད་པར་མཛད་དོ།། །།དྲུག་པ་སློབ་མ་ནི། སྒམ་པོ་ཉིད་དུ་སྤྱན་སྔ་ཐུབ་དབང་བསྟན་འཛིན། ཁྲི་ཆེན་བཀྲ་ཤིས་ཀུན་གྲགས། ཆོས་ཀྱི་རྗེ་བཀྲ་ཤིས་ཕྲིན་ལས། སྤྲུལ་སྐུ་ཕྲིན་ལས་རྣམ་རྒྱལ། རྗེ་དྲུང་རབ་འབྱམས་པ་བཀྲ་ཤིས་དཔལ་བཟང༌། རྡོ་རྗེ་འཛིན་པ་ཉི་མ་གྲགས་པ།

ཡོངས་འཛིན་བསོད་ནམས་ཆོས་འཕེལ། རྗེ་སྤང་དཀར་བ་བཀྲ་ཤིས་ཆོས་འབྱོར། ཞལ་སྔ་དབོན་པོ་དགེ་འདུན་སེང་གེ སྤྲུལ་སྐུ་བཀྲ་ཤིས་ཕྲིན་ལས༑ བདེ་སྟེངས་སྤྲུལ་སྐུ་བཀྲ་ཤིས་རྒྱ་མཚོ། གྲུབ་དབང་མི་ཕམ་བཀྲ་ཤིས་བློ་གྲོས། ཕྱོགས་ནས། འབྲི་གུང་རིན་པོ་ཆེ་ཁུ་དབོན་སྐུ་མཆེད། སྟག་ལུང་གཟིམས་སྤྱིལ་བ༑ ཝོལ་ཝ་བ་ཁུ་དབོན། འབའ་རོམ་ཀ་བཞི་དྲུག་གི་ཆོས་རྗེ། རྒྱ་སྟོན་ནམ་མཁའ་ལེགས་པ། དྲུང་པ་ནམ་མཁའ་རྡོ་རྗེ། ནང་ཆེན་སེང་གེ་རྒྱལ་མཚན། ཚང་སར་གོ་ཤྲི། ཟུར་མང་ཆོས་རྗེ་པདྨ་རྒྱལ་པོ། གསེར་མདོག་ཆོས་རྗེ་གྲགས་པ་བ། མར་ཡུལ་བའི་རྒྱལ་སྲས་ཆོས་རྗེ། ཆོས་རྗེ་རྔོག་པ། ལྷོ་བྲག་སྐུ་སྐྱེ། ཆོས་རྗེ་ཆོས་སྒོ་བ། ཆོས་རྗེ་ཆམ་དགོན་པ༑ ཆོས་རྗེ་ཁྱུང་ཚང་པ། ཀ་བཞི་པ། བླ་སྡིངས་བ་སོགས་བསྟན་པ་ལ་ཕན་ཞིང་འགྲོ་བའི་དོན་ནུས་པའི་སྐྱེས་ཆེན་མང་དུ་བྱོན་ནོ། །ཞེས་པ་འདི་དག་ནི་རྣམ་ཐར་སྙིང་པོ་བསྡུས་པ་དང༌། མོས་གུས་ཀྱི་དཔལ་སྟེར་ལས་ཀྱང་ཅུང་ཟད་བསྡུས་ཏེ་བཀོད་པའོ། །ཞེས་པ་འདི་ནི་སྒམ་པོ་ཆེན་པོའི་སེང་ཁྲིར་ཆོས་སྨྲ་བའི་རེས་སུ་འཁོད་པ་ཤཱཀྱའི་དགེ་སློང་བཟང་པོའི་མཚན་ཅན་གྱིས་ཆུ་སྟག་སྤྱི་ལོ་༡༦༦༢་ལོར་མཛད་པའི། གངས་ཅན་འདིར་སྟོན་པའི་རྒྱལ་ཚབ་དཔལ་སྒམ་པོ་པའི་ཁྲི་གདུང་འཛིན་པའི་དམ་པ་རྣམས་ཀྱི་གཏམ་བཻ་ཌཱུརྻའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ་ཞེས་དྭགས་ལ་སྒམ་པོའི་པར་མའི་ཤོག་ལྡེབ་༤༩་ན་༡ནས་རིམ་པར་གསལ་བ་ཇི་བཞིན་ཟུར་དུ་ཕྱུང་བའོ།། །།