༥༥༨༽ ལུས་སེམས་གཉིས་ཀྱི་གནས་ལུགས་གཏན་ལ་འབེབས་ཚུལ་གདམས་པ།

 ༥༥༩༽ སངས་མ་རྒྱས་པ་ནི་དཔོན་སློབ་གྱི་རྟེན་འབྲེལ་མ་འཛོམས་པས་ལན་པ། ༥༦༠༽ མོས་གུས་ཇི་ཙམ་ཡོད་པ་དེ་ཙམ་གྱིས་ཡོན་ཏན་སྐྱེ་བར་གདམས་པ། ༥༦༡༽ སངས་མ་རྒྱས་པ་ནི་ཚོགས་བསགས་ན་ཡང་ཆོས་བརྒྱད་ཉན་རང་དུ་བསྔོས་པས་ལན་པ།1$00001201$0000300 ༥༦༢༽ ཆགས་པ་སྤོང་བ་དང༌། དད་ཆེན་བྱ་བ། སྤྱོད་བཟང་དུལ་བ་གསུམ་བསྟན་པ། ༥༦༣༽ འཕོ་བ་ལ་རབ་འོད་གསལ། འབྲིང་སྒྱུ་ལུས། ཐ་མ་བསྐྱེད་རིམ་གྱི་འཕོ་བ། ༥༦༤༽ ཟབ་པ་དང་རྒྱ་ཆེའི་ཆོས་ཀུན་རྫོབ་དོན་དམ་གཉིས་སུ་འདུ་བའི་གདམས་པ། ༥༦༥༽ ཆོས་རྣམས་བཟུང་བ་མེད་པ་ཕར་ཕྱིན་ཡིན་པ་ཞེན་མེད་འཛིན་བྲལ། ༥༦༦༽ སེམས་ངོ་ཤེས་པས་བར་དོར་འཚང་རྒྱ་མིན་གྱི་ཁྱད་པར། ༥༦༧༽ སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་བྱ་ཐབས་སེམས་བསྐྱེད་ཤེས་རབ་འོད་ཟེར། ༥༦༨༽ རྟོག་པ་སྐྱེ་མེད་དུ་གོ་ན་སངས་རྒྱས་ཡིན་པས་འདི་ལས་ཕུལ་ས་མེད་པ། ༥༦༩༽ མདོ་གསུམ་གྱི་དགོངས་དོན་གཅིག་ཏུ་འོང་བའི་གཏམ་རྒྱུད་འགའ། ༥༧༠༽ ཤིན་ཏུ་ཕྲ་བའི་རྟེན་འབྲེལ་རྗེ་རིན་པོ་ཆེ་མཐའ་རྩ་བའི་ཆོས། ༥༧༡༽ བག་ཆགས་ཀྱིས་མཚམས་སྦྱར་བའི་ཉོན་སྒྲིབ་དགྲ་བཅོམ་པ་ལའང་ཡོད་པ། ༥༧༢༽ རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་འདྲེ་ལ་སྙིང་རྗེ་སྒོམ་དགོས་པ། ༥༧༣༽ དབུགས་སྟོད་དུ་འཚངས་པ་དང་མཛེ་ནད་བཅོས་ཐབས་ཀྱི་མན་ངག་བླ་མ་མེ་འབར། ༥༧༤༽ ཡོན་བདག་བྱང་དྲོ་ལ་གནང་བའི་མཎྜལ་གྱི་ཁྲིད་དང་རྡོར་སེམས་བསྒོམ་ཐབས། ༥༧༥༽ དགེ་སྦྱོར་གང་བྱས་ལ་ཉོན་མོངས་པ་གསུམ་དང་འདྲེར་མི་རུང་བར་གདམས་པ། ༥༧༦༽ འཁོར་བ་ལས་མ་ཐར་པ་བསྔོ་མ་ཤེས་པ་དང་ཆོས་བརྒྱད་ཀྱིས་ལན་པ། ༥༧༧༽ ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་དུ་བསྟན་པ་དང་བསྲུང་འཁོར་གྱི་དམིགས་པ་འགའ། ༥༧༨༽ བྱམས་པ་བསྒོམ་པའི་ཡོན་ཏན་དང་དེའི་ཕན་ཡོན་གྱི་ལོ་རྒྱུས། ༥༧༩༽ རབ་ཏུ་བྱུང་བ་ལ་བསྙེན་ཅིང་རིམ་གྲོ་བྱས་པའི་ཕན་ཡོན་མདོར་བསྡུས། ༥༨༠༽ དེད་དཔོན་མཛའ་བོའི་བུ་མོའི་གཏམ་རྒྱུད་ལས་འཕྲོས་པའི་ལས་འབྲས་ཀྱི་ཚུལ། ༥༨༡༽ བླ་མ་དམ་པའི་མཛད་སྤྱོད་ལ་དག་སྣང་ཁོ་ན་སྦྱོང་དགོས་པར་གདམས་པ།

༥༨༢༽ ཁ་ཟས་རྣལ་འབྱོར་དུ་ཤེས་ན་བུ་ལོན་དུ་མི་འགྱུར་ཞིང་བསྔོ་བ་དགོས་པར་གདམས་པ། ༥༨༣༽ སྨོན་འཇུག་གཉིས་ཀྱི་ཕན་ཡོན་གཙང་པ་འཇམ་སེང་གིས་སེམས་བསྐྱེད་ཞུས་དུས་གནང་བ། ༥༨༤༽ ཆགས་པ་སྤོང་ཞིང་སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་དགོས་པར་གདམས་པ། ༥༨༥༽ འཆི་ཁའི་མཚམས་སྦྱོར་ངན་ན་དགེ་སྦྱོར་གང་གིས་སྐྱོབ་མི་ནུས་པར་གདམས་པ། ༥༨༦༽ དགེ་འདུན་རྣམས་ཕྱོགས་རིས་དང་དབྱེན་འཁྲུགས་མི་རུང་བར་གདམས་པ། ༥༨༧༽ བླ་མ་དམ་པའི་ཐུགས་དགོངས་བསྒྲུབ་པར་སེམས་ཅན་སྨིན་གྲོལ་འབའ་ཞིག་ཡིན་པ། ༥༨༨༽ བཤེས་གཉེན་དམ་པ་འཕྲད་པར་ཤིན་ཏུ་དཀའ་བས་ཡོན་བདག་རྣམས་ཆོས་ཉན་པར་བསྐུལ་བ། ༥༨༩༽ སྟོང་ཉིད་ལྟ་བ་ལས་ཆགས་པ་སྤོང་བར་གལ་ཆེ་བར་གདམས་པ།1$0000140 1$0000300 ༥༩༠༽ འཁོར་བ་ཐོག་མཐའ་མེད་པས་མི་དམིགས་པར་བསྔོ་བ་གདམས་པ། ༥༩༡༽ བླ་མ་རིན་པོ་ཆེས་ཕལ་ཆེན་དང་ངས་དཀོན་བརྩེགས་ལ་གཙིགས་སུ་མཛད་གསུངས་པ། ༥༩༢༽ སྐྱབས་འགྲོ་མེད་ན་ནང་པར་མི་ཚུད་པས་སྐྱབས་འགྲོའི་ཕན་ཡོན་བསྟན་པ། ༥༩༣༽ ཞིང་བཟང་པོ་རྙེད་པར་དཀའ་བས་དེ་བསྙེན་བཀུར་བར་གདམས་པ། ༥༩༤༽ འཁོར་བའི་རྒྱ་མཚོ་སྒྲོལ་བར་ཚོགས་གཉིས་གསོག་དགོས་པར་གདམས་པ། ༥༩༥༽ ཆོས་ལོངས་སྤྲུལ་སྐུའི་སྐུ་འབག་བཞེངས་ཚུལ།1$00001201$0000300 ༥༩༦༽ མ་རིག་པའི་རྒྱུ་ཚུལ་བཞིན་མ་ཡིན་པ་སྤོངས་བར་གདམས་པ། ༥༩༧༽ ཆོས་ཐམས་ཅད་སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་འདུ་བའི་ཚུལ་ལུགས།1$00001201$0000300 ༥༩༨༽ སངས་རྒྱས་དང་ཉན་རང་གཉིས་ཀྱི་སྤངས་རྟོགས་ཀྱི་ཁྱད་པར་བསྟན་པ། ༥༩༩༽ འཁྲུལ་འཁོར་དང་དམིགས་པ་སོགས་སེམས་གནས་ཐབས་གཅིག་པུ་ཡིན་པ། ༦༠༠༽ གེགས་སེལ་གྱི་གདམས་ངག་རྣམ་གསུམ་རིགས་དབྱེ་ཞེས་པ། ༦༠༡༽ སྔགས་ཀྱི་ཡན་ལག་བདུན་པའི་དོན་འགྲེལ་སྒོམ་པ་བྱང་རིན་ལ་གདམས་པ། ༦༠༢༽ ཆགས་པ་སྤོང་བ་ཐོག་མཐའ་བར་གསུམ་དུ་དགེ་བའི་ཆོས་ཡིན་པར་གདམས་པ། ༦༠༣༽ དགེ་རྩ་མ་བསྔོས་པས་འཛད་པའི་རྒྱུ་ནག་པོ་ཆོས་བཞི་ཡིན་པ། ༦༠༤༽

སྡེ་སྣོད་གསུམ་གྱི་བརྗོད་བྱ་བསླབ་པ་གསུམ་གྱི་དོན་བསྡུས་པ། ༦༠༥༽ བསླབ་པ་གསུམ་གྱི་མི་མཐུན་པ་ཆོས་མིན་གྱི་སྤྱོད་པ་སྤོང་བར་གདམས་པ། ༦༠༦༽ རླུང་སེམས་དབྱེར་མེད་ཀྱི་རྩ་ཨ་ཝ་དྷུ་ཏཱིའི་སྒྲ་དོན། ༦༠༧༽ སྡེ་སྣོད་ཀྱི་དོན་མདོར་བསྡུ་ན་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སུ་འདུ་ཚུལ། ༦༠༨༽ འདུལ་བ་ལ་རྫུན་དང་རྐུ་བ་བྱུང་བའི་གླེང་གཞི། ༦༠༩༽ གྲུུབ་ཐོབ་ཀུན་སྤྲོས་པ་གཅོད་པའི་ལུགས་རེ་རེ་འོང་ཚུལ་གྱི་གླེང་གཞི1$0000140 1$0000300 ༦༡༠༽ སྔགས་དང་མཚན་ཉིད་ཀྱིས་ལམ་བགྲོད་པར་མྱུར་བུལ་བསྟན་པ། ༦༡༡༽ དམ་པའི་ཆོས་ཀུན་བརྒྱུད་པར་འབྲེལ་བ་ཟབ་ཅེས་པའི་དགོངས་དོན། ༦༡༢༽ ཐོས་བསམ་སྒོམ་པ་མཐར་འབྱིན་པ་ལ་བླ་མ་གལ་ཆེ་བར་གདམས་པ། ༦༡༣༽ ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པ་གསུམ་གྱི་གདམས་པ། ༦༡༤༽ མཉམ་གཞག་རྗེས་ཐོབ་གང་གིས་འགྲོ་དོན་བྱེད་པ་སྒོམ་ཆེན་རྣམས་ལ་དྲིས་པ། ༦༡༥༽ སྲིད་ཞིའི་བདེ་ལེགས་ཡོན་ཏན་ཐམས་ཅད་རྟེན་འབྲེལ་ལ་རག་ལས་པ། ༦༡༦༽ དམ་ཚིག་དང་སྡོམ་པ་མེད་པར་འབྲས་བུ་བྱང་ཆུབ་མི་ཐོབ་པར་བསྟན་པ། ༦༡༧༽ དགེ་སྦྱོར་རི་ཁྲོད་དུ་འཕེལ་ཡང་བོགས་འདོན་བླའི་དྲུང་དུ་བྱེད་དགོས་པ། ༦༡༨༽ དྭགས་པོ་ཆོས་བཞིའི་དོན་འགྲེལ་སྙིང་བསྡུས་བསྟན་པ། ༦༡༩༽ རྩ་རླུང་གི་གདམས་པ་ཀུན་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་ཐབས་སུ་བསྟན་པ། ༦༢༠༽ བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་དཔེས་བསྟན་པ། 1$00001201$0000300 ༦༢༡༽ ཏིལླི་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཚིགས་བཅད་མའི་དགོངས་དོན་འགྲེལ་བ། ༦༢༢༽ ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་བསམ་པའི་དཀྱིལ་འཁོར་ཡིན་པ། ༦༢༣༽ བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པར་དགེ་འདུན་གྱི་བྱ་བ་ཤིན་ཏུ་ཟབ་པ། ༦༢༤༽ རང་སྣང་ལོག་པ་ལ་བླ་མ་མཆེད་གྲོགས་ཀྱི་སྐྱོན་མི་བརྟག་པར་གདམས་པ། ༦༢༥༽ ཆོས་ཟབ་མོ་སྟོང་པ་དང་ཉིད་སྙིང་རྗེ་ཡིན་པའི་གདམས་པ། ༦༢༦༽ སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་མདོ་དོན་རྟེན་འབྲེལ་ཡིན་པར་བསྟན་པ།

༦༢༧༽ བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ལ་ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་གཉིས་དགོས་པར་བསྟན་པ། ༦༢༨༽ ལམ་འབྲས་ཀྱི་གེགས་སེལ་བོགས་འདོན་གྱི་གདམས་པ་མདོར་བསྡུས ༦༢༩༽ ཞེ་སྡང་རང་བཞིན་མེད་པར་བསྒོམ་པས་ཞེ་སྡང་གཏན་མེད་འགྲོ་བར་བསྟན་པ། ༦༣༠༽ ཡོན་བདག་ཅིག་གིས་གསེར་ཁྲི་ཕུལ་བའི་དུས་སུ་གསུངས་པ། ༦༣༡༽ རྡོ་རྗེ་འཆང་ནས་ཚིག་དོན་གྱི་བརྒྱུད་པ་སེལ་མ་ཞུགས་པ་འོ་སྐོལ་འདི་ལས་མེད་གསུངས་པ། ༦༣༢༽ རྗེ་བཙུན་འཇམ་དབྱངས་དང་པོར་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཚུལ། ༦༣༣༽ དབང་རྣམ་པ་བཞིའི་དོན་ལས་འཕྲོས་པའི་གདམས་པ། ༦༣༤༽ བསྐྱེད་རྫོགས་གཉིས་ཀྱི་དོན་ཉུང་ངུར་བསྡུས་པའི་གདམས་པ། ༦༣༥༽ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དང་མྱུར་བ་གསུམ་ཡིན་པ། ༦༣༦༽ འཁོར་བར་འཁྱམས་པའི་རྩ་བ་རྣམ་རྟོག་ཡིན་པར་གདམས་པ་དུམ་བུ་གསུམ། ༦༣༧༽ ཕྱི་ནང་ཁྱད་པར་སྐྱབས་འགྲོ་དང་བཀའ་རྟགས་ཕྱག་བཞི་ཡོད་མེད་ཡིན་ཚུལ། ༦༣༨༽ དུག་གསུམ་གྱི་གཉེན་པོ་ཇི་ལྟར་བསྒོམ་ཚུལ་སོགས་བསྟན་པ། ༦༣༩༽ སློབ་དཔོན་ཆེན་པོ་ས་ར་ཧའི་སྤྱོད་ཆེན་བརྒྱད་ཀྱི་དོན་གནད། ༦༤༠༽ གེགས་སེལ་དང་དམིགས་པའི་གདམས་ངག་ཚན་གཅིག།1$0000140 1$0000300 ༦༤༡༽ བླ་མའི་ཞབས་རྗེས་རྟེན་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཚུལ། ༦༤༢༽ བར་དོར་གཤིན་པོའི་སྣང་ཚུལ་དང་དེ་ལ་རྒྱབ་ཆོས་བྱ་ལུགས། ༦༤༣༽ བསྟན་བཅོས་གྲོས་འདུན་ཆེན་མོ་ལས་འཕྲོས་པའི་ཞུ་ལན། ༦༤༤༽ དོན་གཅིག་གོ་ན་ཐ་མལ་པའི་གཏམ་ཡང་ཆོས་ཟབ་མོར་འགྲོ་བ།1$00001201$0000300 ༦༤༥༽ ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོ་ཟབ་ཞི་སྤྲོས་བྲལ་ཡིན་པར་བསྟན་པ། ༦༤༦༽ གཅིག་པུ་རི་ཁྲོད་དུ་གནས་ཚེ་ཇི་ལྟར་དགོས་པ་རོམ་པོ་འགར་སྟོན་གྱི་ཞུས་ལན། ༦༤༧༽ དགེ་འདུན་གྱི་ཚོགས་པ་སྐྱོང་བར་ཞུ་བ་ཕུལ་བས་ཞལ་གྱིས་བཞེས་པ།1$00001201$0000300 ༦༤༨༽ ཡོན་བདག་འབྱུང་ཤེས་ཀྱིས་གསེར་སྲང་གཅིག་ཕུལ་དུས་ཡོན་བསྔོ་མཛད་པ། ༦༤༩༽ མདོ་སྡེ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔས་བསྟན་ཚུལ།1$00001201$0000300

༦༥༠༽ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བ་ཡིན་ཚུལ། ༦༥༡༽ མཐའ་གཉིས་སུ་ལྷུང་བས་བྱང་ཆུབ་ཀྱི་ཡོན་ཏན་མི་འབྱུང་བར་གདམས་པ། ༦༥༢༽ རང་གི་ཉམས་རྟོགས་གང་བྱུང་མི་སྟོན་པར་གསང་དགོས་པ། ༦༥༣༽ རིས་སུ་བཅད་པའི་ཐེག་པ་ཆུང་ངུ་དང་མ་བཅད་པའི་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་དོན། ༦༥༤༽ གསུང་རབ་ཀུན་ནས་འབྱུང་བའི་བསྡུ་བའི་དངོས་པོ་བཞི་ཡི་བསྡུས་དོན། ༦༥༥༽ ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་འབྲི་བ་སོགས་བྱས་པའི་ཕན་ཡོན་མདོར་བསྡུས། ༦༥༦༽ སྒོ་གསུམ་དགེ་བ་བཀོལ་བའི་དམ་བཅའ་བརྟན་པོ་གལ་ཆེ་བར་གདམས་པ། ༦༥༧༽ ཐེག་པ་ཆེ་ཆུང་ཀུན་ཏུ་འདོད་ཡོན་ལྔའི་རོ་མྱོང་བར་བཀག་ཚུལ།