ག་ཤ་དྲིལ་བུའི་རི་གནས་བཤད་རི་པ་རྣམས་ལ་ལུང་བསྟན་པ་བཞུགས་སོ།།

འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པས། །རི་པ་སྔ་ཕྱི་རྣམས་ལ་འདི་སྐད་གསུངས། །འདི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །སྤྱི་གཙུག་ཛལནྡྲ་ཡི་བྱང་ངོས་སུ། །གར་ཞ་མཁའ་འགྲོའི་གནས་ཞེས་བྱ་བ་ཡོད། །ཁྱད་དུ་འཕགས་པ་གནས་མཆོག་འགྲན་ཟླ་བྲལ། །ལུང་པའི་ཕུ་ནི་ཤར་དུ་བསྟན་པ་ཡོད། །མདོ་ནི་ནུབ་ཏུ་བསྟན་ཞིང་ལུང་པའི་དབྱིབས། །ཕུ་རལ་གཉིས་བཅས་མདོ་དང་གསུམ་དུ་ཡོད། །དབུས་སུ་ཟུང་འཇུག་དབུ་མ་ཆེན་པོའི་རི། །དེ་ལ་གཉིས་སུ་མེད་པའི་ལྷ་ཚོགས་བཞུགས། །དེ་རྒྱབ་ཆོས་སྐྱོང་སྲུང་མའི་ལྷ་ཚོགས་བཞུགས། །དེ་རྒྱབ་མཁའ་འགྲོ་གསང་བའི་སྐོར་ལམ་ཡོད། །སྐོར་ལམ་དེ་ནས་རིམ་བཞིན་ཕྱིན་པ་ན། །ལྷ་དང་ལྷ་མོའི་སྐུ་དང་ཕྱག་མཚན་ཡོད། །ཐབས་ཤེས་ཆུ་དང་དངོས་གྲུབ་ཆུ་མིག་ཡོད། །འཆི་མེད་ཆུ་དང་ཡན་ལག་བརྒྱད་ལྡན་ཡོད། །ཨ་ལི་ཀ་ལི་ལ་སོགས་ཡིག་འབྲུའི་རིགས། །རང་བྱོན་ལྷུན་གྲུབ་ཚུལ་དུ་བཞུགས་ནས་ཡོད། །སྐལ་ལྡན་བུ་རྣམས་གནས་མཆོག་དེ་རུ་བྱོན། ། ཅེས་པ་འདི་གདན་ས་ཆེན་པོ་དྲིལ་བུ་རིའི་གནས་བཤད་འབྲི་གུང་པ་འཇིག་རྟེན་མགོན་པོས་ལུང་བསྟན་པའོ། །༄༅། །ལྔ་ལྡན་ཤོག་ཁྲ་མའི་ཆོས་བཞུགས་སོ། ༄༅། །ན་མོ་གུ་རུ། བླ་མ་རིན་པོ་ཆེ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ནཱ་རོ་པས་ཏཻ་ལོ་པ་བཙལ་ལུགས་དང་བཀའ་བ་སྤྱད་ལུགས་དང་ཆོས་གནང་ལུགས་ནི། དངོས་པོའི་གནས་ལུགས་ལམ་དང་ནི། །འབྲས་བུ་སྐྱེ་བའི་རིམ་པའོ། །ཞེས་ལུས་སེམས་གཉིས་ཀྱི་གནས་ལུགས་ལ། ལམ་ཉམས་སུ་བླངས་པས་འབྲས་བུ་ཇི་ལྟར་འབྱུང་བའི་ཚུལ་བྱ་བ་དེ་གཞན་དུ་གསལ་ལོ། །ཉམས་མྱོང་རྣལ་འབྱོར་བཞིའི་རིམ་པ་འཆར་བ་ལ་བཅུ་ཆོས་ཀྱི་གནད་ཟིན་མ་ཟིན་བསྟན་པ་ནི། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས་ཤོར་ས་བཞིར་མ་ཤོར། གོལ་ས་གསུམ་དུ་ གསུམ་གསུམ་དྲུག་ཏུ་བསྡུས་པའི་ཆོས། མ་གོལ་བའི་སྒོམ་དེ་གང་ཡིན་ན་བཞག་ཐབས་གསུམ་ཡིན་གསུང༌། སོ་མར་བཞག་པ། མ་བཅོས་པར་བཞག་པ།

ལྷུག་པར་བཞག་གསུང༌། སོ་མ་ལ། རྩ་སོ་མ། རི་སོ་མ། ཆུ་སོ་མ། མ་བཅོས་པ་གསུམ་ལ། སེམས་ཕྱིར་ཡང་མི་སྤྲོ། ནང་དུ་ཡང་མི་བསྡུ། སྒོམ་དུ་ཡང་མི་གཟུང༌། ལྷུག་པ་ལ་གསུམ། གྱི་ན། རང་ག རང་ལུགས་སུ་བཞག་ལ་བསྒོམ། དེ་ལྟར་བསྒོམས་པས། བཞག་སར་ལྟེངས་པ་དང༌། ལྟེངས་པ་འབྱམས་པ་གཉིས་བྱུང་ན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་སྒོམ་གསུང༌། དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་བཞིའི་རིམ་པ་འཆར་ཏེ། དང་པོ་རྩེ་གཅིག དེ་ནས་སྤྲོས་བྲལ། དེ་ནས་རོ་གཅིག དེ་ནས་སྒོམ་མེད་ཞི་གནས་བྱིང་བ། འཆར་གསུང༌། རྒོད་པ། དང་པོ་རྩེ་གཅིག་ནས་གང་ཟག་གི་སྒྲ་མི་འཇུག་གསུང༌། དམ་པའི་ཆོས་འདུལ་བ་ནས་ཚེ་ རིག་པ་ལ་ཚེ་ཟེར། ཚུལ་ཁྲིམས་ལ་ཚེ་ཟེར། དང་ལྡན་པ་བྱ་བར་མིང་བཏགས། ཇོ་བོས་སྐྱེས་བུ་ཆུང་ངུ་སྐྱེས་བུ་འབྲིང༌། སྐྱེས་བུ་ཆེན་པོ་བྱ་བ་གསུངས། གང་བ་ཁམས་གསུམ་རྒྱུད་ཉོན་མོངས་པས་གང་བ། ཟག་པ་ངན་སོང་གསུམ་དུ། གཉིས་པ་རྒྱུད་དགེ་བས་གང་ཞིང་བྱང་ཆུབ་ཆེན་པོར་ཟག་པའོ། །གང་ཟག་ལ་སོ་སོ་སྐྱེ་བོ་དང་འཕགས་པའི་གང་ཟག་གཉིས་ཡིན་ཏེ་དང་པོ་ནི་ལྟུང་བའོ། །རྣལ་འབྱོར་བྱ་བ་སེམས་རྣལ་མ་ལ། ཆོས་ཉིད་རྣལ་མ་འབྱོར་བ་ལ་བྱ་གསུང༌། རྩེ་གཅིག་ལ་རྟོགས་པ་མི་འདོད་པར་ཉམས་སུ་འདོད་པ་ཡང་ཡོད། ཚལ་བ་དང་འབྲུག་པ་གཉིས་ཉམས་སུ་འདོད། འགའ་ཞིག་རྟོགས་པར་འདོད་པ་ཡང་ཡོད། རྩེ་གཅིག་རབ་འབྲིང་གསུམ་དུ་བྱས་ནས། རབ་སྤྲོས་བྲལ་ཆུང་ངུ༌། འབྲིང་རྩེ་གཅིག ཐ་མ་ཉམས་ཡིན་གསུང༌། ཡང་ཆོས་རྗེ་ཡབ་སྲས་ཀྱི་བཞེད་པས། ཉམས་ཡིན་བྱ་བར་ཡང་མི་བཞེད། རྟོགས་པ་ཡིན་བྱས་ན་ཉམས་མཐོ་དམན་ཆུའི་རྦ་རླབས་དང་འདྲ་གསུང༌། འོ་ན་བཞེད་པ་གང་ཡིན་སྙམ་ན། སེམས་ལ་ངོ་བོ་རང་བཞིན། མཚན་ཉིད་གསུམ་དུ་ཡོད་པས། རྩེ་གཅིག་གི་དུས་སུ་སེམས་ཀྱི་ངོ་བོ་སྟོང་པར་རྟོགས་པ་ཡིན། སྤྲོས་བྲལ་གྱི་དུས་སུ་རང་བཞིན་གསལ་བར་རྟོགས། རོ་གཅིག་དུས་སུ་མཚན་ཉིད་གཉིས་སུ་མེད་པར་རྟོགས་པ་ཡིན། རྣལ་འབྱོར་བཞི་ཚིགས་བཅད་མ་ནས།

རྩེ་གཅིག་དུས་སུ། འདི་རྣམས་ལུགས་གཅིག་ཡིན། དང་པོ་རྟོགས། རང་བཞིན་གསལ་བར་རྟོགས་པ་ཡིན། སྤྲོས་བྲལ་དུས་སུ་ངོ་བོ་སྐྱེ་འགག་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་རྟོགས། གཉིས་པ་རྟོགས། རོ་གཅིག་དུས་སུ་གསུམ་པ་ཤེས་གསུང་ངོ༌། །དེ་ལ་སྤྲོས་བྲལ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཞིག་ཞག་བདུན་དུ་མཉམ་པར་བཞག་གོ། །དེ་ལ་ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པས་བར་མ་བཅད་ན་ངེས་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་གསུང༌། སངས་མ་རྒྱས་པ་དེ་གང་གིས་ལན་སྙམ་ན། ཉོན་མོངས་པ་དང་རྣམ་པར་རྟོག་པས་བར་དུ་བཅད་པས་ལན་པ་ཡིན། དེ་ལ་འབྲུག་པ་ལ་སོགས་པ་འགའ་ཞིག་སྤྲོས་བྲལ་རྟོགས་ན་རྟོག་པ་མི་སྐྱེ་བར་འདོད་ལོ། །ཆོས་རྗེ་ཡབ་སྲས་ཀྱི་བཞེད་པ་སྒོམ་མེད་རྟོགས་ཀྱང་རྟོག་པ་སྐྱེ་གསུང༌། དེ་ལ་བཅུ་ཆོས་འདི་སྟོན་པའི་དུས་ནམ་ཡིན་སྙམ་ན། བཅུ་ཆོས་རོ་གཅིག་རྟོགས་པའི་ལག་ཆ་ཡིན་གསུང་བས། རོ་གཅིག་རྟོགས་པ་ཉུང་དུ་འགྲོ། རོ་གཅིག་རྟོགས་ནས་དེ་བས་ཀྱང་ཉུང་དུ་འགྲོ། སྒོམ་མེད་རྟོགས་ནས་རྟོགས་པ་རྣམས་ལ་རན་པ་ཡིན་གསུང༌། རྩེ་གཅིག་དང་སྤྲོས་བྲལ་གྱི་དུས་སུ་ཏིང་ངེ་འཛིན་དུ་འགྱུར། རོ་གཅིག་གི་དུས་སུ་ཉེ་བར་བསྒྲུབ་བར་དུ་འགྱུར། སྒོམ་མེད་ཀྱི་དུས་སུ་ཡོན་ཏན་དུ་འགྱུར། དེ་ལྟར་ཡང་དང་པོ་ཏིང་ངེ་འཛིན་དུ་འགྱུར། གཉིས་པ་ལམ་དུ་ཡོན་ཏན་འབྱུང༌། གསུམ་གསུང་ཀྱང་རྟོགས་པ་རབ་འབྲིང་གསུམ་ཀར་སྐྱེ་བའི་དུས་སུ་དགོས་གསུང༌། ན་གོང་ནས་གོང་དུ་ན་འཕར་བ་ཡིན་གསུང་པ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང༌། ཅེས་གསུངས་སོ། །སྤྲོས་བྲལ་གྱི་དུས་སུ་ཚོགས་པ་སྐྱོང་བ་ལ་མི་དབང༌། དེ་ཅིས་ཏེ་ཞེ་ན་མཉམ་རྗེས་ཡོད་པའོ། །མཉམ་བཞག་ལ་སྤྲོས་བྲལ་ཡིན་ཡང༌། རྗེས་རྣམ་པར་རྟོག་པ་ལངས་པས། དེས་གཞན་གྱི་སྐྱོན་སྤོང་བ་དང༌། ཡོན་ཏན་བསྒྲུབ་པར་མི་ནུས་པ་ཡིན། རང་ཉིད་ལ་རྗེས་ཤེས་ཡོད་པའི་གནད་ཀ་ཡིན། སྤྲོས་བྲལ་གྱི་རྟོགས་པ་ཡོད་པའི་རྣལ་འབྱོར་པ་དེས་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད།

ལུས་ལོངས་སྤྱོད་ལ་སོགས་པས་མཆོད། གནས་དབེན་པ་རིའམ། གངས་སམ། ནགས་ཁྲོད་དུ་བསྒོམས་པས་རོ་གཅིག་གི་རྟོགས་པ་འཆར་ཏེ། དཀར་དམར་རྣམ་པ་སྣ་ཚོགས་རྣམས། །རང་གི་སེམས་སུ་ལྷན་ཅིག་གོ། །གཟུང་འཛིན་གྱི་རྩ་བ་སྦད་ཀྱི་ཆོད། །གཉིས་སྣང་གི་འཁྲུལ་པ་ངང་གིས་ཞི། །ཅེས་པ། རོ་གཅིག་གི་རྟོགས་པ་སྐྱེས་ནས་རྣམ་རྟོག་སྐྱེའམ་མི་སྐྱེ་གླེང་སློང་བྱུང་བས། སྐྱེའམ་མི་སྐྱེ་ན་སོ་སོ་སྐྱེ་བོ་དང་ཁྱད་པར་མེད་པར་སྐྱེ་གསུང༌། རྗེས་ལ་ཁྱད་པར་ཡོད་དམ་མེད་ན་ཡོད། སོ་སོ་སྐྱེ་བོའི་རྟོག་པ་རང་རྒྱུད་པ་ཡིན། རྟོགས་ལྡན་གྱི་རྟོགས་པ་སྐྱེས་པ་སྐྱེ་མེད་བྱ་བ་ཡིན་གསུང༌། རྟོག་པ་རང་རྒྱུད་པ་མིན་གསུང༌། དེ་ལྟར་ཡང༌། གཟུང་འཛིན་བག་ཆགས་སྣ་ཚོགས་རྣམས། སྒོམ་རོ་གཅིག་གི་དུས་སུ་ལྷོངས་པ་ཡིན། །ལྷོངས་རྒྱུ་གོང་དུ་སོང་བ་ཡིན། །ཉོན་མོངས་ལ་གབ་ས་མེད་པ་ཡིན། །རིག་པ་སྤྱང་པོར་འགྱུར་བ་ཡིན། །ཅེས་གསུངས་སོ། །ད་ལྟ་རྟོགས་ལྡན་ལ་ཉོན་མོངས་པ་དེ་མི་ཡོང་དུ་ཤ་བ་ལ་ཟེར་ཏེ། དེ་མ་ཡིན། རྟོགས་ལྡན་ལ་ཡང་ཉོན་མོངས་པ་རྣམ་རྟོག་སྐྱེ། སྐྱེས་པ་དེ་ཆོས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོར་མ་སོང་བས་དེ་ལྟ་བུ་ཡིན། ཅིག་གིས་ཆོས་རྗེ་ལ། བླ་མ་ལྡུམ་ལྟ་བུ་ལ་ཇོ་མོ་ཡོད་ལོ་བྱས་པས། ཇོ་མོ་ཡོད་ཀྱང་ཆོས་སྐུ་ཡིན་གསུང་ལོ། །རྗེ་སྒམ་པོ་པའི་སློབ་མ་རྣལ་འབྱོར་ཆོས་གཡུང་གིས་ཆགས་པ་སྤྱད་ཟེར་བ་རྗེ་སྒམ་པོ་པས་གསན་པས། ཆོས་གཡུང་ཁྱོད་ཀྱིས་བུད་མེད་ལ་སྤྱད་དམ་བྱས་པས་སྤྱད། ཕྱག་རྒྱ་ཆེན་པོ་ལས་མ་འདས་པར་འདུག་ཟེར་ལོ། །དེ་མིན་ན་དཔལ་ཕག་མོ་གྲུ་པ་ཙམ་ཅིག་ཡིན་ལོ། །ལ་སྟོད་དམར་པོ་ལ་འདོད་ཆགས་ཆོས་སྐུར་རྟོགས་པའི་སྒོམ་ཡོད་ལོ། །བླ་མ་ལྷ་བས་གཙང་ནས་མར་བྱོན་པས། ལ་སྟོད་དམར་པོའི་དགོན་པ་གཟིགས་སུ་བྱོན་པས། བཅུ་ཆོས་ཀྱི་གནད་འདི་ཡོད་ན་གྲུབ་ཐོབ་ཡོངས་སུ་ཕེབས་པ་ཆོས་རྗེ་རིན་པོ་ཆེ་ལྟ་བུ་སྐྱོན་མེད་ཡོན་ཏན་རྫོགས་པ་འབྱུང་བ་ཡིན་གསུང༌།

ཁོང་ཅིག་པོ་ལ་གནད་འདི་མེད་པས་གྲུབ་ཐོབ་སྐྱོན་ཅན་དུ་གྱུར་པ་ཡིན་གསུང༌། དེ་ལ་བཅུ་ཆོས་འདི་ཡ་གི་སངས་རྒྱས་མན་ཆོད་ནས། རྩེ་གཅིག་ཡན་ཆད་ལ་དགོས་གསུང༌། ཐ་ན་བཟོ་བྱེད་པ་ཡན་ཆད་ལ་དགོས་ཏེ། དཔལ་གྱི་བསམ་ཡས་བརྩིགས་རྩ་ན་རྒྱལ་པོས་ཐོ་རངས་སྐད་རིངས་བཏང་ནས། ཐམས་ཅད་ཀྱིས་བཟོ་བཀའ་རྒྱ་ཅན་སྒོམས་ཤིག་བྱ་བའི་སྐད་གཏོང་ལོ། །དེ་ཡང་བཅུ་ཆོས་ཀྱི་གནད་ཡིན་གསུང༌། སྐུ་འབག་གཅིག་འདུག་པ་ལ་ཆུ་རྟེན་ཆེན་པོ་གཅིག་ལ་ཕྱག་གཉིས་ཀས་འཆང་པ་ཅིག་འདུག་ལོ། བླ་མ་ཞང་ཚལ་པ་ལ་ཞེ་སྡང་ཆོས་སྐུར་རྟོགས་པའི་སྒོམ་ཡོད་ལོ། །ལོ་རས་ཆུང་པ་ལ་གཏི་མུག་ཆོས་ཀྱི་སྐུར་རྟོགས་པའི་སྒོམ་ཡོད་ལོ། །རོ་གཅིག་རྟོགས་པའི་དུས་སུ་བག་ཆགས་ལ་གནས་ས་མེད་པས་རྒྱུ་འབྲས་མྱུར་བ་ཡིན། བླ་མ་གཏུམ་སྐོམ་གྲིར་གྲོངས། བླ་མ་ལྟུམ་འདོད་ཆགས་ཀྱིས་ཁྱིམ་བཙུན་དུ་གྱུར། རྗེ་རིན་པོ་ཆེ་ལ་རྨུ་གབ་བྱུང་བ་ཡིན་གསུང༌། ཕྱག་རྒྱ་ཆེན་པོ་མི་རྟོགས་པ་ཡིན་ཀྱང༌། ད་རེས་འདི་ནས་རྟོགས་མི་རྟོགས་གཅིག་སྟོན་གསུང༌། རྟོགས་པ་ལ་རབ་འབྲིང་ཐ་མ་གསུམ། ཐ་མ་ལ་འདོད་ཆགས་ཀྱི་རྟོག་པ་གཅིག་སྐྱེ་བ་དེ་ལ་གནད་ཀྱིས་མ་ཟིན་ན་ལོངས་སྤྱོད་ཆགས་ཅན་གཅིག་གི་དབང་དུ་ཕར་འཆོར། ཞེ་སྡང་གི་རྟོག་པ་སྐྱེས་ནས་དེ་ལ་གནད་ཀྱིས་མ་ཟིན་ན། ལོངས་སྤྱོད་དགྲ་ལ་ཕར་འཆོར། གཏི་མུག་ལ་གཉིས། རྒོད་པ་རྣམ་པ་སྣ་ཚོགས་སུ་འཕྲོ་བ་དང༌། བྱིང་བ་གཏི་མུག་གི་གཉིད་གཉིས་ལ་གནད་དུ་མ་སོང་ན་ལོངས་སྤྱོད་ས་བདག་ལ་འཆོར། དེ་བཞིན་དུ་ང་རྒྱལ་དང་ཕྲག་དོག་ལ་སོགས་པ་ཐམས་ཅད་དེས་འདྲེའོ། །རྟོགས་པ་རབ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག ཚད་མེད་པ་བཞི། ཐོས་བསམ་སྒོམ་གསུམ། བྱམས་པ། སྙིང་རྗེ། བྱང་ཆུབ་སེམས། བླ་མའི་མོས་གུས་ཡོད་ན་ཕར་འགྲོ། འབྲིང་པོ་ལ་ཞིང༌། ཁང་པ། མཁར། ཉི་མ་ཟླ་བ། ལ་ཆེ་བཙན་དྲེགས་པའི་དབང་དུ། སྤྲིན་པ་ལ་སོགས་པའོ། །སྔོན་ལ་ཕར་འགྲོ་ལ་རྒྱས་པར་བཤད། དེ་ནས་ཚུར་འདུ་རྒྱས་པར་བཤད།

དེ་ནས་མགོ་གཉན་འཛིན་པ་རྒྱས་པར་བཤད་པ་ནི། འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ལ་གནད་དུ་མ་སོང་ན་འཁོར་དུ་འདོད་ཆགས་སྤོང་མི་ནུས་པ་ཆགས་པ་སྤྱོད་པ་འབྱུང༌། ཞེ་སྡང་ལ་ཞེ་སྡང་སྤོང་མི་ནུས་པར་འཁོར་དུ་འཐབ་མོ་མོད་པ་འབྱུང༌། གཏི་མུག་གིས་མཛེ་པའམ། འདྲེ་གནོད་ཅན་འབྱུང༌། ང་རྒྱལ་ཅན། སྐྱེ་ས་ང་བཟང༌། ཡོན་ཏན་ང་ཆེ། ཤེས་རབ་ང་ཆེ། སྒོམ་སྲན་ང་ཆེ་སྙམ་པའི་ང་རྒྱལ་སྤོང་མི་ནུས་པ་ཆགས། ཕྲག་དོག་ཅན་ཕྲག་དོག་སྤོང་མི་ནུས་པ་འབྱུང་ངོ༌། །རབ་མོས་གུས་ཅན་རང་ལ་ཞུ། མོས་གུས་གཞན་ལ་བྱེད་པ་འབྱུང༌། ཡང་ན་མོས་གུས་གཅིག་པོ་ཆོག་ཟེར་བའི་རིགས་འབྱུང༌། བྱམས་པ་ལ་སེམས་ཅན་ལ་བྱམས་པ་ཆེན་པོའི་རིགས་འབྱུང༌། སྙིང་རྗེ་ལ་སེམས་ཅན་ལ་སྙིང་རྗེ་བ་དེའི་ཁ་འཛིན་པ་འབྱུང༌། བྱང་ཆུབ་ཀྱི་སེམས་དེས་འགྲེའོ། །གནད་དུ་སོང་མ་སོང༌། ཐོས་པ་ལ་ཐོས་པའི་ཁ་ཟིན་པས་སངས་རྒྱས་བྱང་ཆུབ་ཐོབ་འདོད་ན། ཐོས་པ་མང་པོའི་མི་ཕྱིར་འབྲོངས། བྱ་བ་ཡིན་ཟེར་ནས་ཁ་འཛིན། སློབ་དཔོན་པ་དང་ཐོས་པ་ཡེ་ཆུང་ཡིན་ཟེར་བ་བྱུང༌། བསམ་པ་ལ་འཆི་བ་དང་མི་རྟག་པ་མ་བསམས་ན་མི་ཕན་ཟེར་བ་བྱུང༌། སྒོམ་པ་དེས་འདྲེ། ཚུལ་ཁྲིམས་ལ། ཚུལ་ཁྲིམས་དགོས་པ་ཡིན། ཚུལ་ཁྲིམས་མེད་ན་རྟོགས་པ་མཐོ་ཡང་མི་ཕན་ཟེར་བ་འབྱུང༌། སྦྱིན་པ་ལ། སྦྱིན་པ་དགོས་པ་ཡིན། སློབ་དཔོན་པ་ཡང་ཕྱག་དམ་ཟེར་བ་འབྱུང༌། འབྲིང་པོ་ལ། ཞིང་ཁང་འདྲ་བ་ལ་སོགས་བྱ་མི་དགོས་པར་ནས་འབུལ་བ་ཡོང་བ་ལ། དེ་ཡང་དྲིན་དྲན་པ། སློབ་དཔོན་པ་ཡང་ངས་བསྐྱངས་པ་ལས་བྱུང་བ་ཡིན་ཟེར་བའམ། དེའི་རིགས་འབྱུང་ངོ༌། །ད་གསུམ་པ་སྐྱོན་མེད་པ་ཡོན་ཏན་རྫོགས་པ་མགོ་སྙམ་མི་འཛིན་པར་བྱེད་པ་ལ་ལྔ་ལྡན་སྒོམ་པར་བྱེད་པའི་ལག་རྗེས་བསྟན་པ་སྟོན། འདོད་ཆགས་ལ་རིགས་བཞི། རིགས་འདྲའི་བདེ་བ་མོ་ལ་སྒྱུར་བ་ནི་སླའོ། །གྱི་ནའི་བདེ་བ་གནས་སྦྱོང་གཅད། འདོད་ཆགས་ཀྱི་རྟོགས་པ་གྱན་གྱུན་ཙམ་པ་དེས་ཡི་དྭགས་ཀྱི་ལུས་ཆུ་སྔན་མ་ལེན་པ་ཡིན།

དེ་གཅོད་པ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ། ཡང་ན་སེམས་སྐྱེད་ལུས་ཡི་དམ་གྱི་ལྷར་སྒོམ། ལྟེ་བར་བླ་མ་དམ་པ་སྒོམ། རིགས་འདྲ་དང༌། གྱེན་དང་ཡུལ་མེད་དང་ཡུལ་ཅན་ནོ། །དེ་ལ་དང་པོ། བླ་མ་དམ་པའི་སྐུ་ལས་ཡས་ཀྱི་མེ་འབར་བས། ཁོང་བའི་ནང་གི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཚིག་པར་བསམ། ཡུལ་མེད་ཀྱི་བདེ་བ་མཁའ་འགྲོ་མ་ཅེས་པ། ནམ་ཐོ་རངས་ཁར་ཡུལ་ཡིད་ལ་མེད་པའི་བདེ་བ་དེ་མཁའ་འགྲོ་མ་ཡིན་པས་ལམ་དུ་བཏང་མི་དགོས། ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ། བླ་མ་ཞང་ཚལ་བས་སྤོས་ཁ་བ་ཆོས་ཞུར་ཕྱིན་པས་སྐུ་འཚམས་བཅད་ནས། ས་བདག་དང་བག་ཆགས་ངན་པ། མ་མཇལ་བས་ཞུ་ཕྱིན་བསྐུར་བས། རྣལ་འབྱོར་མའི་བརྒྱད་ཆ་ལ་ཐབས་ཤུགས་གནས་སྐམ་པོ་ལངས་ནས། སྐབས་སྐབས་སུ་རི་བོང་ཅན་ཐུར་ལ་རྒྱུག དེ་ལ་ཐབས་ཇི་ལྟར་བྱ་བ་ཞུས་པས། ཐབས་ཤུགས་གནས་སྐམ་པོ་ལངས་པས་མི་ལྟོ། རི་བོང་ཅན་ཐུར་ལ་རྒྱུག་པ་ལ་ཐུན་གཞུག་ལ་རླུང་སེམས་གཉིས་ཡིན། ཡི་གེ་ཧཾ་ལ་ལྷན་ལྷན་པ་གཉིས་གཉིས་གསུམ་གསུམ་བསྒོམས་གསུང་ལོ། །ཡུལ་ཅན་གྱི་བདེ་བ་ཉམས་སུ་བླང་ཞེས་པ། ཡུལ་མཚན་་ཉིད་དང་ལྡན་པ་ལ་ཉོན་མོངས་པ་སྐྱེ་བའོ། །སྐྱེ་བ་དེ་ལ་དམ་པ་རྒྱ་གར་གྱི་བཞེད་པས། རྟོག་པ་སྐྱེས་མ་ཐག་ཏུ་གནད་དུ་མ་གཏང་ན་རྟོག་པ་རགས་པར་སོང་ནས་མགོ་མི་ནོན་གསུང་ནས་སྐྱེས་མ་ཐོག་སྒོམ་ལོ། །དམ་པ་རྒྱ་གར་འབུར་འཇོམས་བྱེད། དེ་ཡང་ཟབ་པ་ཡིན་ཏེ། ཨ་མའི་བུ་ཆུང་བསྐྱངས་པ་དཀའ། ཞེས་པ་ནི། རྟོག་པ་འབུར་བྱུང་བ་དང་ཉམས་སུ་བླངས་པས། ཡང་འབྲས་བུའི་དུས་སུ་འཁོར་བཙུན་ཆུང་ཆུང་ངུན་མ་དང༌། ལོངས་སྤྱོད་ཡིན། རྟ་རྟེའུ་དང༌། སྣམ་བུ་ཚང་དུ་མ་ལོངས་པ་དང༌། དེས་འགྲེའོ། །དགའ་ཞིང་དགྲ་བྱུང་རམ་ཟླ་ཕྱི་ལ་རྒྱུག བདེ་ཆེན་ཡེ་ཤེས་དུས་གནད་འཆུགས། རྒད་པོའི་ཞབས་ཏོག་སྒྱིད་པ་སྐྱུར། ཞེས་པ་ནི་རྣམ་རྟོག་སྤྱད་པའམ་ཡལ་ནས་ཉམས་སུ་ལེན་པ་རྣམ་སང་གནངས་འབྲས་བུའི་དུས་སུ། འཁོར་དུ་རྒད་པོ་བུ་ཕོགས་བུ་མོ་རྫངས་ནས་རྒས་ཁ་འདིར་སློབ་དཔོན་བ་ཅན་དུ་མ་ཎི་འདྲེན་གྱིན་སྡོད་པ་ཡིན་ཟེར་བའི་རྒད་པོ།

དུག་པོ་བྱིང་རྨེད་ཆད་པ་བཞིན་དུ་གཉའ་ཁུང་དུ་སྤུང་ངེ་བ་འོང༌། ཕྱག་རྟེན་ལ་རྟ་རྒན་ནམ། གླང་རྒན་ནམ། གོས་ཡིན་ན་རྙིང་པ་ཟད་པ་ཡོང་གསུངས། འགའ་ཞིག་སྦྱོར་བས་ཉམས་སུ་ལེན་སྟོན་པའི་བསྟན་པ་བག་ཙམ་གནོད། ཅེས་པ། སློབ་དཔོན་པདྨ་དང༌། རྒྱལ་པོ་ཆགས་སྤྱོད་ཅིང་ལམ་དུ་གཏོང༌། སློབ་དཔོན་པདྨ་ལིང་ག་ཕུར་བས་འཚོག་ཅིང༌། བདག་གི་ཞེ་སྡང་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་དག་པར་གྱུར་ཅིག ཟེར་ཞིང་ལམ་དུ་བཏོང་ལོ། །དེ་གཉིས་ཤེས་པར་ནི་བྱ། ཉམས་ལེན་ནི་མི་བྱ་གསུང༌། འོ་ན་ཇི་ཙམ་ན་ཉམས་ལེན་བྱ་སྙམ་ན། རྟོག་པ་གང་ཡིན་ཡང་སྦལ་རྒྱས་པ་ལ་ཉམས་བླང་གསུང༌། བླ་མས་ཇི་ལྟར་གསུངས་པ་བཞིན། ཐེན་ཐེན་པ་གཅིག་རྒྱབ་པ་ལ་བཏབ། ནང་དུ་ཉོན་མོངས་རྩལ་རྫོགས་པས། ཕྱི་རུ་ལོངས་སྤྱོད་མདངས་དང་ལྡན། ལང་འཚོས་བརྒྱན་པའི་འཁོར་གྱིས་བསྐོར། ཅེས་པ་ནི། འཁོར་དུ་ན་སོ་དར་ལ་བབ་པ། ལང་འཚོ་དང་ལྡན་པའི་འཁོར་འབྱུང༌། ལོངས་སྤྱོད་པ་རྟ་བཟང་པོའམ། གོས་སྣམ་ཡིན་ཡང་ལེགས་པ་ཡིད་དུ་འོང་བ་ལ་སོགས་པ་བྱུང༌། དེ་ཡང་རྟོག་པ་ཉལ་བ་ལ་སྐྱེས་ན་མི་ལང༌། ལངས་པ་ལ་སྐྱེས་ན་མི་ཉལ། འགྲོ་འཕྲོ་ལ་སྐྱེས་ན་མི་སྡང༌། སྡོད་འཕྲོ་ལ་སྐྱེས་ན་མི་འགྲོ། མིག་ཕྱེ་བ་ལ་སྐྱེས་ན་མི་འཛུམ། རྩུམས་པ་ལ་མི་འབྱེད། སྤྲང་པོའི་གཏམ་རྒྱུད་དང༌། དཔལ་ཆེན་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་གཏམ་རྒྱུད་གཉིས་གོ་སླའོ། །དེས་ན་རྒྱུ་ལ་ལས་སུ་མ་སོང་བར། བར་ཆད་བསྲུང་བ་ནན་ཏན་བྱ། རགས་པ་བྱུང་ན་གཞི་ནས་སྐྱར། ཕྲ་བ་བྱུང་ན་ཐད་ཀར་གཅོད། ཅེས་གསུང༌། འདོད་ཆགས་ཀྱི་རྟོགས་པ་ལམ་དུ་བཏང་བ་ནི། བདག་གི་འདོད་ཆགས་ཀྱི་རྟོག་པ་འདིས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག ཉོན་མོངས་པའི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག ཤེས་བྱའི་སྒྲིབ་པ་དག་སྐྱེས་པའི་དགའ་ཚོར་ཡང་མི་བྱ། ཡིད་མུག་ཀྱང་མི་སྒོམ། ཡན་པར་ཡང་མི་གཏང༌། བདག་ཏུ་ཡང་མི་བཟུང་གསུང༌། པར་གྱུར་ཅིག

བྱུར་དང༌། གྱོད་དང༌། ལྟོ་འགོང་དང༌། ཕུང་འདྲེ་དང༌། ཉེས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་དག་པར་གྱུར་ཅིག བྱས་ལ་ལམ་དུ་བཏང༌། ཐུན་ཚོད་ཉམས་སུ་མྱོང་བས་བཟུང༌། གསུང༌། དེ་ནས་སེམས་བསྐྱེད་དེ། ཡང་འོག་མ་རྒྱས་ཤོས་ཟབ་གསུང་ངོ༌། །དེ་ནས་ལྷ་སྒོམ་པ་ལ་རྣམ་པ་གསལ་བ། རྣམ་དག་དྲན་པ། ང་རྒྱལ་བརྟན་པ་དང་གསུམ་མོ། །བྱིང་ནས་གཉིད་དུ་འགྲོ་ན་མས་ཡར་གསལ་གདབ། རྒོད་ནས་རྟོག་པ་འཕྲོ་ན་ཡས་མར་གསལ་གདབ། བྱིང་རྒོད་གཉིས་མེད་ཁམས་བཟང་ངན་ཐད་ཀར་དུས་གཅིག་ལ་བཀྲ་ལམ་སྒོམ་གསུང༌། གཞན་ཡང་མ་གསལ་ན་སྤྱན་དབུས་མ་གསལ་གདབ། དེ་ནས་བླ་མ་སྒོམ་པ་ནི་གདན་ཁྲི་རྒྱབ་ཡོལ་དང་བཅས་པ་སྒོམ། དེ་ནས་བསྔོ་བ་བྱ་བ་ནི། ཉལ་ཡོད་ན་ལངས་ནས་བསྡད། རྐང་པ་དཀྱིལ་ཀྲུང་བྱ། ལག་པ་ཐལ་མོ་སྦྱར། ངག་ཏུ་གསུང་སྙན་པོའི་སྒོ་ནས་བྱ་གསུང༌། དེ་འདོད་ཆགས་ལ་གནད་དུ་གཏོང་བའི་ཐབས་སོ། །ཞེ་སྡང་ལ་གནད་དུ་བཏང་དུ་བཏུབ་པ་དང་མི་བཏུབ་གཉིས། མི་བཏུབ་པ་ནི། རང་གི་དཔེ་རྟན་ཕ་དང་མ། བཞི་སྡེ་བླ་མའི་སྐུ་འཁོར་ལ། ཞེ་སྡང་བསྐྱེད་པར་མི་བྱའོ། །སྐྱེས་ན་སྤོངས་སེམས་གནད་ཀྱི་བཟུང༌། དེ་རང་ཉམས་ལེན་ཡིན། དེས་ན་ཡར་བཟང་རྟོག་གི་གསེབ་ཏུ་རྟོག །དུག་རྟ་སྨན་གྱིས་བྱས་པའི་དཔེ་གསུང༌། དེ་ཡ་གིར་བཤད། དེ་ནས་དགྲ་ལ་སྐྱེ་བའི་ཞེ་སྡང་ལ་སྒོམ་པ་ནི་གོང་མས་འདྲེ། ལར་ཞེ་སྡང་ལ་གནད་དུ་གཏོང་བ་བཅུ་ཆོས། འདོད་ཆགས་ལ་གསུམ་ཆོས། གཏི་མུག་ལ་ཀུན་ཏུ་གྲོས་ན་འཆི་བ་དང་འོད་གསལ་གཉིས་སོ། །ད་རྟོག་པ་བཟང་རྟོག་ལ་གནད་དུ་གཏོང་བ་ནི། མོས་གུས་ལ་མཚོན་ན། བླ་མ་ལ་མོས་གུས་དུང་པ་སྐྱེས་མ་ཐོག་ཀྱང་མ་ཡིན། སྐྱེས་མ་ཐོག་ནས་མིག་ནས་མཆི་མ་འདོན་པ་དང་ངག་ཏུ་ཐོན་ནས་ཀྱང་མ་ཡིན། ནས་བསྒྲུབ་ཕྱོགས་ཉམས་སུ་བླང་གསུང༌། མོས་གུས་གདུང་གདུང་བའི་དུས་སུ་མལ་དུ་གཏང༌། དགག་ཕྱོགས་ལམ་དུ་བཏང་བ་དང་བསྒྲུབ་ཕྱོགས་ལམ་དུ་བཏང་བའོ། །འབྲི་གུང་དབོན་རིན་པོ་ཆེའི་ཞལ་ནས།

དགེ་བའི་བཤེས་གཉེན་པ་འགའ་ཞིག་བཟང་རྟོག་ལམ་དུ་གཏོང་ཟེར་ཏེ། བཟང་རྟོག་ལམ་དུ་གཏོང་གཏོང་ན། ངན་རྟོག་ལམ་དུ་གཏོང་བཞིན་དུ། བདག་གི་མོས་གུས་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མོས་གུས་ཀྱིས་གཙོ་བྱས་པའི་ལས་དང་ཉོན་མོངས་པ་ཤེས་བྱའི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག་ཟེར་རམ་སྟེ་དེ་ནི་མི་འོང་ལགས་གསུང་ལོ། རིན་པོ་ཆེ་སོགས་པའི་ཞལ་ནས། ལན་ཅིག་སྤྱན་སྔར་དགེ་བའི་བཤེས་གཉེན་གཅིག་གཉིས་དང་ཉེ་གནས་པ་ཡང་གཅིག་གཉིས་ཡོད་དམ་ཙ་ན། གཅིག་གིས་ཆོས་ཅིག་དྲིས་དང་གསུང་བས། དགེ་བའི་བཤེས་གཉེན་གཅིག་གི་ཞལ་ནས། སངས་རྒྱ་ཀྱི་ས་ན་སེམས་ཡོད་དམ་མེད་དྲིས་པས། གཅིག་གི་ཞལ་ནས་སེམས་ཡོད། ཡོད་ལུགས་ད་ལྟའི་འདི་ཀ་བཞིན་དུ་ཡོད་བྱས་པས། སངས་རྒྱས་རྟོག་པ་དང་བཅས་པར་ཐལ་བྱས་བས། རྟོག་པ་ཡོད་ན་ཅི་ཏོ་སྟེ། ཁྱབ་པ་མ་གྲུབ་བྱས་པས། ཁྱབ་པ་གྲུབ་སྟེ་བྱམས་པའི་ཞལ་ནས། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པ། སྒྲ་རྟོག་རྣམ་པ་ཅན་རྟོག་ཡིན། །བྱས་པས། བྱམས་པའི་ཁ་ལ་གཏད་པ་མེད་ཟེར་ལོ། །ཆོས་རྗེ་ཞལ་ནག་རོག་སོང་ནས། ཨན་ཙམ་ཅིག་ན། སྒོམ་རིན་སློབ་དཔོན་ལ་ཆོས་ཅིག་དྲིས་དང་གསུང་ལོ། །ཞེ་སྡང་ལ་ཞེ་སྡང་འདག་པའི་མཐུ་བདོག་གམ་མི་བདོག་བྱས་པས། མེད་གསུང་ལོ། །འོ་ན་བདག་གི་ཞེ་སྡང་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་དག་པར་གྱུར་ཅིག་བྱས་པའི་མི་འདག་གམ་བྱས་པས། འོ་འདུ་ཏ། འོ་འདུ་ཏ། བདག་གི་ཞེ་སྡང་འདིས་བདག་གི་ཞེ་སྡང་འདག་པར་གྱུར་ཅིག་བྱས་ན་མི་འདག བདག་གི་ཞེ་སྡང་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་དག་པར་གྱུར་ཅིག་བྱས་ན་འདག་དེ་བསམ་པ་རྒྱ་ཆེན་པོ་དེས་འདག་པ་ཡིན་གསུང༌། འོ་ན་བཟང་རྟོག་ལམ་དུ་གཏོང་བ་ཡོད་དམ་མེད་བྱས་པས། ཡོད་གསུང་ངོ༌། །འོ་ན་ཇི་ལྟར་གཏོང་ཞུས་པས། དགག་ཕྱོགས་ལམ་དུ་གཏོང་བ་དང༌། བསྒྲུབ་ཕྱོགས་ལམ་དུ་བཏོང་བ་གཉིས་ཡིན་གསུང༌། དགག་ཕྱོགས་ལ་བདག་གི་མོས་གུས་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག

ཉོན་མོངས་པའི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག དེ་དག་ཤེས་བྱའི་སྒྲིབ་པ་དག་པར་གྱུར་ཅིག་བྱ། དེ་དགག་ཕྱོགས་ལམ་དུ་བཏང་བའོ། །བསྒྲུབ་ཕྱོགས་ལམ་དུ་བཏང་བ་ནི། བདག་གི་མོས་གུས་འདིས་བླ་མ་རིན་པོ་ཆེའི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག སངས་རྒྱས་ཀྱི་བསྟན་པར་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག མ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག་བྱ། དེ་བསྒྲུབ་ཕྱོགས་ལམ་དུ་བཏང་བའོ། །དེ་རྣམས་གསུངས་པ་དང་ཆོས་དེ་སུ་ལ་ཡོང་ངམ་སྙམ་པ་ན་སུ་ལ་ཡང་མ་བྱུང༌། ཆོས་ལ་བདག་པོ་དགོས་པ་ཡིན་གསུང༌། ཐུན་ཚོད་ཉམས་སུ་མྱོང་བས་བཟུང༌། །ཅེས་པ། སྔར་དང་མི་འདྲ་གསུང༌། ལམ་དུ་བཏང་ཞིང་མོས་གུས་ཀྱང་བསྐྱེད། དེ་ནས་སེམས་བསྐྱེད། མོས་གུས་ཀྱང་བསྐྱེད། ལྷ་བསྒོམ་མོས་གུས་ཀྱང་བསྐྱེད། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ། བསྔོ་བ་བྱ། རྗེས་ལ་ཕྱག་རྒྱ་ཆེན་པོ་སྔ་མ་ཅག་གེའི་ཡུན་ཙམ་ཅིག་བསྒོམ། བཟང་རྟོག་ཐམས་ཅད་དེས་འགྲེའོ། །རྟོག་པ་འབྲིང་པོ་ལ། རགས་པ་བྱུང་ན་གཞི་ནས་བསྐྱར་ཅེས་པ་གོ་སླའོ། །ཕྲ་བ་བྱུང་ན་ཐད་ཀར་བཅོས། ཅེས་པ། སའམ་རྡོའམ་ཤིང་མེའམ་ཆུའམ། བེམ་བོ་ལ་ཞེས་དེ་རྣམས་དང་མོས་གུས་སྡེབ་པ་ཡིན་གསུང༌། སྡང་སྐྱེས་པས་ལས་མི་བསོག་པར་འདོད་པ་ཡོད་དེ། ཆོས་རྗེའི་བཞེད་པས་ལས་བསོག་པར་བཞེད་པ་འདུག་པས་ཟབ་གསུང༌། དེ་རྣམས་ཀྱིས་སྐྱོན་མེད་ཅིང་ཡོན་ཏན་རྫོགས་པར་བྱ་བ་དང༌། མགོ་སྙམ་མི་འཛིན་པར་བྱེད་པ་ལགས། ལྔ་ལྡན་སྡོམ་པ་ཐལ་ནས། ད་དེ་དག་གི་ལག་རྗེས་བསྟན་པ་ནི། རྟོག་པ་རབ་འབྲིང༌། ཐ་མ་གསུམ་ལ། དེ་ལ་འདོད་ཆགས་ལམ་དུ་བཏང་བས། ནང་དུ་རང་གི་ཉོན་མོངས་པ་འདག ཕྱི་ནས་འཁོར་འདོད་ཆགས་ཤས་ཆུང་བ་འབྱུང༌། སེམས་བསྐྱེད་པས་བྱང་ཆུབ་སེམས་དཔའི་རིགས་འབྱུང༌། ལྷ་སྒོམས་པ་ལ་ལག་རྗེས་བཞི། རྣམ་པ་གསལ་བས་དབང་པོ་དྲུག་པོ་འབྱུང༌། ང་རྒྱལ་བརྟན་པས་རིགས་མི་འདོར་བ།

དབང་སྐྱབས་ལ། འདིར་འདུལ་བ་འཛིན་པའི་སློབ་མ་དགེ་བཤེས་ཉང་གོལ་ལྟ་བུའོ། །རྣམ་དག་དྲན་པ་ལ་གཉིས། ཀུན་རྫོབ་ལྷ་སོ་སོའི་རྣམ་པར་དག་པ་ཞེན་པ་ཆུང༌། དོན་དམ་དེ་བཞིན་ཉིད་ཀྱི་རྣམ་པར་དག་པས། ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པ་འབྱུང༌། བླ་མ་བསྒོམས་པས་རང་ལ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བྱིན་རླབས་འབྱུང༌། ཕྱི་རོལ་ནས་སློབ་མ་མོས་གུས་ཅན་འབྱུང༌། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པས་མཉམ་དུ་སངས་རྒྱ་གསུང༌། ད་བསྔོ་བ་བྱེད་པའི་དུས་སུ་ཉལ་ན་ཡར་ལངས། འགྲོ་འཕྲོ་ཡིན་ན་བསྡད། རྐང་པ་དཀྱིལ་ཀྲུང་བྱ། ལག་པ་ཐལ་མོ་སྦྱར། ངག་སྙན་པའི་གསུང་དང་བཅས་པས་བསྔོ་བ་བྱ། ལུས་འཁྲུལ་འཁོར་ལེགས་པར་སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འགྲུབ། གསུང་སྙན་པའི་མདངས་དང་བཅས་པས་གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འགྲུབ། ཡིད་ཕྱག་རྒྱ་ཆེན་པོ་ལ་མཉམ་པར་བཞག་པས་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འགྲུབ། དེས་དུག་གསུམ་འགྲེའོ། །བཟང་རྟོགས་ལ་རབ་མོས་གུས་ལམ་དུ་བཏང་བའི་ལག་རྗེས་ལ། དགག་ཕྱོགས་ལམ་དུ་བཏང་བས་ཉོན་མོངས་པ་དག་པ་འབྱུང༌། བསྒྲུབ་ཕྱོགས་ལམ་དུ་བཏང་བས་མོས་གུས་ཅན་དེ་བླ་མའི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་འགྱུར། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་བར་བྱེད་པར་འགྱུར། སེམས་བསྐྱེད་པ། ལྷ་སྒོམ་པ། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ། བསྔོ་བ་བྱེད་པ་དང་ཚོ་སྔ་མ་དང་འདྲའོ། །རྟོག་པ་བཟང་རྟོག་ཐམས་ཅད་དེས་འགྲེའོ། །རྟོག་པ་ངན་པ་དང་བཟང་པོ་གཉིས་ལས་སློབ་མ་གྲངས་འགྲུབ། འབྲིང་པོ་ལ་ཡོན་བདག་འགྲུབ་གསུང༌། འདིའི་སྐབས་སུ་རྒྱུ་ཅིག་སྟོན་པ་ཡིན། རྟོག་པ་ལ་གང་ཉེ་བ། སྤང་དཀའ་བ་དེ་ལ་གནད་དུ་སོང་ན་ཉེ་གནས་འགྲུབ། དེ་བས་སླ་བ་རྣམས་ལ་གྲ་པ་འགྲུབ། རྟོག་པ་ཟ་ཟི་ཕྲ་མོ་རྣམས་ལ་ཡོན་བདག་འགྲུབ། རྟོག་པ་བཟང་པོ་དང་ངན་པ་གཉིས་ལ་གནད་དུ་སོང་ནས་འབྲིང་པོ་ལ་གནད་དུ་མ་སོང་ན།

མི་ཆེན་པོ་དང༌། འབྲིང་པོ་དབང་དུ་འདུས། མི་ཆུང་སྒོག་ག་ན་ངན་མི་མགུ་བ་ཡིན་གསུང༌། ཕྲ་མོ་ལ་གནད་དུ་སོང་ནས་དེ་མིན་གཉིས་ལ་གནད་དུ་མ་སོང་ན། མི་ཆུང་ཆུང་མགུ་ཡང་ཆེན་པོ་མི་མགུ་བ་ཡོང་བ་ཡིན་གསུང་ངོ༌། །སྣང་བ་སྣ་ཚོགས་ལ་གནད་དུ་སོང་ན་སྣང་བ་འུར་ལངས་པ། ཕོ་འགམ། མོ་འདུར། བྱིས་པ་ཏེ་ཏེ་བརྡུང༌། དེ་ཆུ་རང་འཕྲོག་པ་དེ་སྣང་བ་ཐམས་ཅད་ལ་གནད་དུ་སོང་བས་ཡོང་བ་ཡིན་གསུང༌། དེས་ལྔ་ལྡན་སྒོམ་པ་དང་དེའི་ལག་རྗེས་བསྟན་པའོ། །གསུམ་པའོ། །ད་དེ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་སྟོན། དཔལ་ཕག་མོ་གྲུ་པའི་ཞལ་མངའ་ནས། འགྲུབ་པ་བྱས་པའི་འབྲས་བུ་དེས། རང་གཞན་གཉིས་ཀྱི་འདོད་པ་འགྲུབ། འཁོར་བ་མུ་མཐའ་མེད་པ་རུ། སེམས་རྣམས་ལ་སྨན་གྱུར་ཅིག །ཅེས་གསུངས་པས། ཆོས་བྱས་འབྲས་བུ་གང་ཡིན་ན། གྲགས་པ་དང་སྙན་པ། རྙེད་པ་དང་བཀུར་སྟི། འཁོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཆོས་བྱས་པའི་ཡོན་ཏན་ཡིན་ཏེ་འབྲས་བུ་མེན་གསུང༌། འབྲས་བུ་གང་ཡིན་ན། མ་ནམ་མཁའ་མཉམ་པའི་སེམས་ཅན་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའོ། །འབྲས་བུ་ཆོས་ཀྱིས་ཕན་ཐོགས་པའོ། །ཆོས་ཉམས་སུ་ལེན་པ་ལ་སློབ་མ་ཡོངས་པས། དེ་ལ་འབྲས་བུ་བཞི་འབྱུང་གསུང༌། ཞེ་སྡང་ལྟ་བུ་ལ་དབང་གི་འབྲས་བུ་རང་བས་ལྷག་པའི་རིན་པོ་ཆེ་སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པ་འབྱུང༌། བྲལ་འབྲས་དེའི་མི་མཐུན་བྲལ། ཞེས་པ་རྟོག་པ་ཡོད་ན་ཞེ་སྡང་དང་བྲལ་བའོ། །དེ་ཡང་ངོ་མཚར་ཅན་དུ་མཆིས། རྣམ་སྨིན་ཞེ་སྡང་སྐྱེ་ན་ཡང༌། དབང་དུ་མི་འཆོར་ཉམས་སུ་ལེན་མཁན་དེ་ཡང་ངོ་མཚར་ཅན་དུ་མཆི། རྒྱུ་མཐུན་རྟོགས་ཡོད་ན་ཡང༌། ཞེ་སྡང་མི་སྤོང་དེ་ལ་སྤྱད། དེ་ལམ་གྱི་དུས་སུ་སྐྱེས་པ་ནོར། འབྲས་བུའི་དུས་སུ་ཕུན་ཚོགས་འཁོར། མི་སྤང་མཉམ་པ་ཉིད་དུ་རོལ། འོག་མ་གོང་མར་འཕོ་བ་ཡིན། དུས་གསུམ་ཐམས་ཅད་དེས་འདྲེའོ། །རབ་མོས་གུས་ལ། རང་བས་ལྷག་པའི་རིན་པོ་ཆེ། སེམས་ཅན་དོན་ལ་ཆགས་ཐོགས་མེད།

སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པ་འབྱུང༌། བྲལ་འབྲས། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་འཕྲིན་ལས་ལ་ལོག་ལྟའི་བློ་དང་བྲལ་བ་འབྱུང༌། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ལ། མོས་གུས་ཡང་ཡོད། ཉམས་ལེན་ཡང་བྱེད་པ་འབྱུང༌། རྒྱུ་མཐུན་པའི་འབྲས་བུ་ལ། མོས་གུས་གཅིག་པོས་ཆོག་ཟེར་བ་འབྱུང༌། རྟོག་པ་བཟང་རྟོག་དེས་འགྲེས་སོ། །འབྲིང་པོ་ཐད་ཀའི་སྣང་བ་ལ། དབང་གི་འབྲས་བུ་ལ། རང་བས་ལྷག་པའི་རིན་པོ་ཆེ། སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པར་འབྱུང༌། རྗེ་བཙུན་གླིང་རས་ལྟ་བུ་ཞལ་མཐོང་བས་སྒོམ་སྐྱེས་པ་འབྱུང༌། བྲལ་འབྲས་དེའི་མི་མཐུན་བྲལ། ཅེས་པ། འཇིག་རྟེན་ནམ་སྣང་བ་ལ་ཞེན་པ་དང་བྲལ་བ་འབྱུང༌། རྣམ་སྨིན་ཉོན་མོངས་སྐྱེས་ནས། དབང་དུ་མི་འཆོར་ཉམས་ལེན་མཁས། ཞེས་པ། སྣང་བ་ཞེན་པ་སྐྱེས་ཡང་དབང་དུ་མི་འཆོར་བར་ཉམས་ལེན་མཁས་པ་འབྱུང༌། རྒྱུ་མཐུན་ལས་ངན་ཡོད་ན་ཡང་ལས་ངན་མི་སྤང་དེ་ལ་སྤྱོད། ཅེས་པ། ལྔ་ལྡན་གྱི་ཉམས་ལེན་ཤེས་ཀྱང་ཉམས་སུ་མི་ལེན་པའི། སྣང་བ་ལ་ཞེན་པ་ཆེ་བ། འཇིག་རྟེན་བློས་གཏོང་མི་ནུས་པ་འགའ་ཞིག་འབྱུང༌། ཡང་ལན་ཅིག་གི་དུས་སུ། སྣང་བ་ཐད་ཀའི་ཉམས་ལེན་ལ་ཡོན་ཏན་ལ་ཡོན་བདག་འགྲུབ་གསུང༌། དབང་གི་འབྲས་བུ་ལ། ཡོན་བདག་པའི་གསེབ་ནས་ཀྱང་སྐྱོན་མེད་ལ་ཡོན་ཏན་རྫོགས་པ་འགའ་ཞིག་འབྱུང་གསུང༌། བྲལ་བའི་འབྲས་བུ་ལ། ཡོན་ཏན་བདག་པ་ཡིན་ཀྱང་འཇིག་རྟེན་ལ་ཞེན་པ་དང་བྲལ་བ་འགའ་ཞིག་འབྱུང་གསུང༌། རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ལ། བླ་མ་དེའི་ཆོས་ཉམས་ལེན་གང་ཡིན་པ་ཤེས་པ། ཞེན་པའི་དབང་དུ་མི་འཆོར་བ་འགའ་ཞིག་འབྱུང་གསུང༌། རྒྱུ་མཐུན་པའི་འབྲས་བུ་ལ། ང་སློབ་དཔོན་ཐ་སེ་མོའི་ཡོན་བདག་ཡིན་ཟེར་ནས། ཁེ་གྲགས་རྐེ་འཐེན་པ། ཞེན་པ་ཆེ་བ་འགའ་ཞིག་འབྱུང་གསུང་ངོ༌། །དེ་ཚོ་འབྲས་བུ་བཞི་ལ་བརྗེད་ཐོ་ཙམ་ཡིན། དེ་ལྟར་ཆོས་ལྔ་ལྡན་གྱི་ཉམས་ལེན་འདི་ལ། བཀའ་སྡེ་སྣོད་གསུམ་ཚང༌། རྒྱུད་སྡེ་བཞི་དང༌། བདེན་པ་བཞི་དང༌། བདག་མེད་གཉིས་དང༌།

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་གསུམ། རྒྱུད་དང་ལམ་དང་འབྲས་བུ་གསུམ། ཚད་མེད་པ་བཞི། ཐབས་མཁས་པ་དང༌། ཤེས་རབ་ཟབ་མོ་གཉིས། རྣམ་པར་ཐར་པའི་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་ཐམས་ཅད་ཚང་བར་བརྩི་བ་སྟེ། སྒོ་གསུམ་ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་ཚང་གསུང་ངོ༌། དགེ་བ་འདིས་མཚོན་འཁོར་འདས་ཀྱིས། །དུས་གསུམ་བསགས་དང་ཡོད་པ་ཡི། །མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་རྣམས། །ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པར་ཤོག། །། །།

༄༅། །རྗེའི་ཚིག་གསུམ་གནད་ཀྱི་གདམས་པ་བཞུགས་སོ། ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། །སྤྲོས་པའི་མཚན་མ་མི་མངའ་ཞིང༌། །དག་པ་གཉིས་ལྡན་ཆོས་ཀྱི་སྐུ། །རིན་ཆེན་བླ་མའི་ཞབས་ལ་འདུད། །དེ་ཡི་ཞལ་ནས་ལེགས་གསུངས་པ། །བདུད་རྩི་གནད་ཀྱི་མན་ངག་འདི། །གུས་བསྟེན་སློབ་མས་སྐུལ་ཕྱིར་ནི། །བརྩེ་བས་མན་ངག་གསུང་བཞིན་བྲི། །བུ་གཅིག་གུས་པས་ཚུར་ཉོན་དང༌། །རྙེད་དཀའ་བའི་དལ་འབྱོར་ཐོབ་པ་འདི། །མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་འདྲ། །དེ་ཕྱིར་ཚེ་འདིའི་འདུན་པ་སྤོངས། །རིགས་དྲུག་འཁོར་བའི་དུ་ཁཿལ། །མེ་དོང་ལྟ་བུར་བསམས་ལགས་ན། །དེ་ལས་ཐར་བྱེད་དམ་པའི་ཆོས། །གནས་ལུགས་དོན་ལ་གོམས་པར་མཛོད། །འཁོར་བའི་རྒྱུད་ལས་ཐར་ལགས་ཀྱང༌། །བརྩེ་བའི་མ་རྣམས་བོར་ལགས་ན། །ཉན་རང་དམན་པའི་བྱང་ཆུབ་ཡིན། །སེམས་གསུམ་འབྲལ་མེད་བསྒོམ་ཞིག་གསུངས། །ཚེ་འདི་དོན་ཆེན་སྒྲུབ་ལགས་ན། །ཚད་ལྡན་བླ་མ་རིན་ཆེན་གྱི། །ཅི་གསུང་བཀའ་བཞིན་བསྒྲུབ་པ་ཡིན། །དངོས་གྲུབ་འབྱུང་གིས་མོས་གུས་གྱིས། །རང་གཞན་དོན་འབྱུང་རྫོགས་སངས་རྒྱས། །སྒྲུབ་བྱེད་གནད་ཀྱི་མན་ངག་ནི། །ཟུང་འཇུག་ལམ་གྱི་མཆོག་གྱུར་པ། །ཚིག་གསུམ་གནད་ཀྱི་མན་ངག་འདི་ལྟར་བྱ་གསུང༌། སངས་རྒྱས་རྣམས་ཀྱི་གཞུང་ལམ་འདི། །ཚེ་འདིའི་ལྟོས་ཐག་བཅད་ནས་ཀྱང༌། །ཉམས་ལེན་འབྲལ་མེད་བརྩོན་འགྲུས་ཀྱིས། །སྙིང་ལ་ཞོག་ཅིག་སྐྱེས་བུ་རྣམས། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས། འོ་སྐོལ་གྱི་སྟོན་པ་ཐུབ་པ་ཆེན་པོ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སེམས་ཅན་གྱི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ཡིན། ཆོས་དེ་རྣམས་ཉམས་སུ་ལེན་པ་ལ་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཅིག་གསུངས་ན་ཡང་མདོར་བསྡུས་ནས། པཎྜི་ཏ་སྒྲོ་འདོགས་ཕྱི་ནས་གཅོད་པ་དང༌། ཀུ་སཱ་ལི་སྒྲོ་འདོགས་ནང་ནས་གཅོད་པ་གཉིས་ཡིན་ཏེ།

དེ་ཡང་པཎྜི་ཏ་སྒྲོ་འདོགས་ཕྱི་ནས་གཅོད་པ་བྱ་བ་སྟེ། བཤད་པའི་བླ་མ་མང་པོ་བསྟེན། བཀའ་བསྟན་བཅོས་སམ་མདོ་སྡེ་དང༌། རྒྱུད་སྡེ་རྣམས་ལ་ཐོས་བསམ་གྱིས་ཤེས་བྱ་བསྐྱངས་པས་ནམ་ཞིག་ན། ཆོས་རྣམས་ནམ་མཁའ་ཕྱིས་བརྟས་ཆོས་སུ་འགྲོ་བར་གསུངས་པ་མི་འདུག་པས། བསྒོམས་པ་མེད་ཀྱང་ཅི་ཞིག་ལྟར་ལ་ཤེས་པ་ཁ་ནང་དུ་ལོག་སྟེ་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་དོན་རྟོགས་ནས་རྟོག་པ་འཆར་བ་ཡང་ཡོད་པར་འདུག་གསུང༌། གཉིས་པ་ཀུ་སཱ་ལི་སྒྲོ་འདོགས་ནང་ནས་གཅོད་པའི་ལུགས་ནི། ཆོས་མང་པོ་གཅིག་ཐོས་བསམ་མ་བྱས་ཀྱང༌། བླ་མ་དམ་པ་གཅིག་དང་མཇལ། མོས་གུས་བྱས་ཏེ་གསུང་རྡོག་པོ་གཅིག་ཙམ་ལ་གཙིགས་སུ་བྱས་ནས་བསྒོམས་པས། བླ་མའི་བྱིན་རླབས་དང་རང་གི་མོས་གུས་ཀྱི་ཤུགས་ཀྱིས་རང་གི་སེམས་ལྷན་གཅིག་སྐྱེས་པ་སྐྱེ་འཆི་མེད་པའི་དོན་རྟོགས་དེ། རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཤར་བའི་དུས་སུ། བཀའ་སྡེ་སྣོད་ཀྱི་དོན་མ་ལུས་པ་ཁོང་དུ་ཆུད་བཅིང་སྣང་བ་དཔེ་ཆར་འཆར་བ་ཡིན། དེ་ཙ་ན་པཎྜི་ཏ་མང་པོས་མཐའ་བསྐོར་ཡང༌། ཆོས་ཀྱི་ལན་འདེབས་པ་ལ་ཐོགས་པ་མེད་ཅིང་ཉམ་ང་མེད་པ་འབྱུང༌། དེ་ལ་སྒོམ་འབྱུང་གི་ཤེས་རབ་ཟེར་བ་ཡིན་ལ། རྣལ་འབྱོར་པ་སེང་གེ་ལྟ་བུ་བྱ་བ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། འོ་ན་དེ་ལྟ་བུ་རང་ཨེ་ཡོད་དམ་སྙམ་ན་ཡོད་དེ་སློབ་དཔོན་བིརྺ་པ་ལྟ་བུའམ། ཏོག་ཙེ་ལྟ་བུ་ཡིན། བླ་མ་ནཱ་རོ་པས་ཏིལླི་པ་མཉེས་པར་བྱས་པ་ལ་བརྟེན་ནས། ནཱ་རོ་པའི་ཐུགས་ལ་ཚིག་དོན་མ་ལུས་པ་དུས་གཅིག་ལ་འཁྲུངས་པ་ཡིན་གསུང༌། དེ་ལྟར་ལུགས་གཉིས་ལས་འོ་སྐོལ་གྱི་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ཀུ་སཱ་ལི་སྒྲོ་འདོགས་ནང་ནས་གཅོད་པའི་ལུགས་ཡིན་གསུང༌། དེ་ཡང་ངེད་ཀུ་སཱ་ལི་པ་ཡིན་ཟེར་ནས། གདམས་ཆུང་འགའ་རེ་ཡི་གེར་བྲིས་ནས། དེ་དར་གྱིས་དཀྲིས། མཆན་ཁུང་བསེ་དྲི་ཁ་ཤོས་གཅིག་ཏུ་བཅུག་ནས། འདི་ན་སུ་ལ་ཡང་མེད་པའི་གདམས་པ་ཡོད་པ་ཡིན་ཟེར་བ་དེ་ལ་ཀུ་སཱ་ལི་པ་མི་ཟེར།

འོ་ན་གང་ཡིན་ན་རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། ཆོས་གཅིག་ཉམས་སུ་བླངས་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་གོ་རྟོགས་སྐྱེ་བ་གཅིག་བྱུང་ན་དེ་ཀུ་སཱ་ལི་པ་བྱ་བ་ཡིན་གསུང༌། ཆོས་གཅིག་ཉམས་སུ་བླངས་ན་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་ནུས་པའི་ཆོས་དེ་གང་ཡིན་སྙམ་ན། བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས། དེ་ཚིག་ཉུང་ལ་དོན་འདྲིལ་བ་ཉམས་སུ་བླང་བདེ་བ། ཚིག་རྡོག་པོ་གསུམ་ལས་མེད་ཀྱིས་ཁྱེད་ཀྱིས་འདི་བློ་ལ་ཟུང་ལ་ཉམས་སུ་ལོངས་གསུང༌། དེ་གང་ཡིན་ན། ལུས་འདི་ཙུག་སྡོད་ལ་སེམས་འདི་ཙུག་ཞོག་དང༌། ཡོན་ཏན་འདི་འདྲ་ཞིག་སྐྱེ་ཡིས་བྱ་བ་གསུམ་པོ་འདི་ལས་མེད་པ་ཡིན་གསུང༌། འདི་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་རེ་རེ་ལུས་སེམས་ཀྱི་བཞག་ཐབས་མི་འདྲ་བ་རེ་རེ། དེ་རྣམས་ལ་ཡོན་ཏན་གྱི་སྐྱེ་ཚུལ་ཐ་དད་པ་རེ་རེ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པ་གཅིག་གསུངས་པ་ཡིན་ཏེ། ད་རེས་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་ལྟ་བུ་གཅིག་ལ་མཚོན་ན། གསུམ་ཡིན་ཏེ། དངོས་པོའི་གནས་ལུགས་དང༌། ལམ་ཉམས་སུ་ལེན་པའི་ཐབས་དང༌། འབྲས་བུ་སྐྱེ་བའི་ཚུལ་དང་གསུམ་ལས། དངོས་པོའི་གནས་ལུགས་ནི་ལུས་འདི་གདོད་མ་ནས་དཔའ་བོ་མཁའ་འགྲོའམ་ད་ལའི་རང་བཞིན་སངས་རྒྱས་གཅིག་ཡིན་ཏེ། གསང་བ་འདུས་པ་ལས། ས་ཆུ་སྤྱན་དང་མ་མཱ་ཀཱི། །དཀར་དང་སྒྲོལ་མ་ཞེས་བྱ་བ། །མེ་དང་རླུང་དུ་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང༌། །བྱང་ཆུབ་སེམས་པའི་ད་ལའི་མཆོག །ཅེས་གསུངས་པས་ཤེས་ལ། སེམས་ཀྱི་རང་བཞིན་ནི་གདོད་མ་ནས་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་སྐུ་སངས་རྒྱས་ཡིན་ཏེ། འདའ་ཀ་ཡེ་ཤེས་ནས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས། སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །གསུངས་པ་ཡིན། ལུས་སེམས་གཉིས་ཀྱི་གནས་ལུགས་འདི་རྟོགས་ན་སངས་རྒྱས་ཡིན་ལ། མ་རྟོགས་ན་འཁོར་བའི་སེམས་ཅན་ཡིན་ཏེ། དབུ་མ་ནས། འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །གཉིས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། །འཁོར་བའི་མཚན་ཉིད་ཤེས་པ་ལ། །མྱ་ངན་འདས་ཞེས་བརྗོད་པ་ཡིན། །གསུངས་པས།

གནས་ལུགས་དེས་མ་ཕན་པར་དེ་མངོན་དུ་གྱུར་པར་བྱེད་པ་ལ། ལམ་ཐབས་ཉམས་སུ་བླངས་པའི་རིམ་པ་གསུངས་པ་ཡིན་པས། ལུས་འདི་ཙུག་སྡོད་ལ། སེམས་འདི་ཙུག་ཞོག་དང༌། ཞེས་པ་འདི་གསུངས་པ་ཡིན། འོ་ན་ལུས་ཅི་ཙུག་འཇོག་པ་ཡིན་སྙམ་ན། བླ་མས་བསྟན་པ་འདི་ཙུག་འཇོག་པ་ཡིན། བླ་མས་བསྟན་པ་གང་ཡིན་ན། བསམ་གཏན་གྱི་འཁྲུལ་འཁོར་གནད་བརྒྱད་དང་ལྡན་པར་འཇོག་པ་ཡིན་ཏེ། རྐང་པ་དཀྱིལ་ཀྲུང་བཅའ་བ་དང༌། ལག་པ་མཉམ་བཞག་བྱ་བ་དང༌། སྒལ་ཚིགས་སྲང་བ་དང༌། ཡང་མགྲིན་པ་དགུ་བར་བྱ། མིག་སྣ་རྩེར་དབབ། ལྕེ་རྐན་ལ་སྦྱར། དབང་པོ་ཐུར་དུ་འཆང་བ། དཔུང་པ་རྒོད་གཤོག་བཞིན་ཡངས་པར་བྱ་སྟེ། ལུས་གནད་བརྒྱད་པོ་དེ་ལས་མ་གཡོས་པར་སྡོད་པ་དེ་ལ་ལུས་འདི་ཙུག་སྡོད་བྱ་བ་ཟེར་བ་ཡིན་གསུང༌། སེམས་འདི་ཙུག་ཞོག་དང་བྱ་བ་སེམས་ཅི་ཙུག་འཇོག་པ་ཡིན་སྙམ་ན། སེམས་བླ་མས་བསྟན་པ་དེ་ཙུག་འཇོག་པ་ཡིན་ཏེ། གང་ཡིན་ན་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་དུ་འཇོག་པ་ལ་ཟེར་བ་ཡིན་པས་ལུས་དེ་ཙུག་གཏད་ནས། དང་པོ་བྱམས་པ་དང་སྙིང་རྗེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟེང་དུ་མ་ཡེངས་པར་སིང་ངེ་འཇོག་པ་ཡིན། གཉིས་པ་དེའི་རྗེས་ལ་རང་གི་ལུས་ཡི་དམ་གྱི་ལྷའི་སྟེང་དུ་བརྒྱན་ལ་སོགས་པ་གསལ་བར་འཇོག་པ་ཡིན། གསུམ་པ་དེའི་རྗེས་ལ་ལུས་ཁོང་སྟོང་སྙིང་པད་མ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་རྩ་བའི་བླ་མ་གསལ་བར་བསྒོམ། བཞི་པ་བློ་སྔ་ཕྱིའི་བར་དེར་བླ་མས་བསྟན་པ་བཞིན་དུ་སེམས་དེ་བཞིན་ཉིད་མ་བཅོས་པའི་ངང་དུ་འཇོག་པ་ཡིན་ཏེ། དེ་ལྟར་བཞག་པས་སེམས་རྣམ་པར་མི་རྟོག་པ་དེའི་ངང་དུ་གནས་ཀྱིན་འདུག་ན། དེ་སྐྱེ་བ་མེད་པའི་སྒོ་བྱ་བ་ཡིན་པས། དེ་ལ་དགའ་བ་མི་བྱ་བ་བར་གནས་ཚད་དུ་བཞག དེ་ལ་མི་གནས་པར་རྣམ་རྟོག་སྣ་ཚོགས་སུ་སྐྱེ་ན་འགག་པ་མེད་པའི་སྒོ་བྱ་བ་ཡིན་པས། དེ་ལ་མི་དགའ་བ་མི་བྱ་བར་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཡི་དམ་དང་བླ་མ་བསྒོམ་མོ། །སེམས་མི་རྟོག་པ་ལ་མི་གནས་པར་རྟོག་པ་སྐྱེ།

རྟོག་པ་ལ་ཡང་མི་གནས་པར་འཕྲོ་ན། གནས་པ་མེད་པའི་སྒོ་བྱ་བ་ཡིན་པས། ཆགས་སྡང་མི་བྱ་བར་གང་བྱུང་ཡོན་ཏན་དུ་ཤེས་པར་བྱས་ལ། སེམས་མ་བཅོས་པ་ལ་བཞག ལྔ་པ་བསྔོ་བ་ཞེ་ཐག་པ་ནས་བྱ། དེ་སེམས་འདི་ཙུག་བྱ་བྱ་བ་ཡིན། དེ་ལྟར་ལམ་ལྔ་ལྡན་ཉམས་སུ་བླངས་པས། འབྲས་བུའི་འབྱུང་ཚུལ་ནི། ཡོན་ཏན་འདི་འདྲ་གཅིག་སྐྱེ་ཡིས་བྱ་བ་ཡིན་གསུང༌། ཡོན་ཏན་ཅི་འདྲ་གཅིག་སྐྱེ་ན་བླ་མས་བསྟན་པའི་ལུས་སེམས་གཉིས་ཀྱི་དགེ་སྦྱོར་སྐྱེ་བ་དེ། དེ་ཡང་དང་པོ་ལུས་དེ་ལྟར་བཞག་པས་ལུས་ཀྱི་ཡོན་ཏན་གཅིག་སྐྱེ། རྐང་པ་དཀྱིལ་ཀྲུང་བཅས་པས་ཟས་མི་འཇུ་བ་མི་འོང༌། ཁ་སྨྲས་ཀྱི་བར་དུ་མི་ཚུགས། གནད་དེས་ས་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང༌། ས་རླུང་དབང་དུ་འདུ་བའི་ཡོན་ཏན་འབྱུང་བ་དང༌། ལག་པ་མཉམ་བཞག་བྱས་པས། མེ་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང༌། མེ་རླུང་དབང་དུ་འདུ་བའི་ཡོན་ཏན་འབྱུང་བ་དང༌། གནད་དེས་བདེ་བའི་ཏིང་ངེ་འཛིན་འབྱུང་བ་ཡིན། ཚིགས་སྲང་པ་དང༌། དཔུང་པ་ཡངས་པར་བྱས་པས། ཁྱབ་བྱེད་ཀྱི་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང་དབང་དུ་འདུས་རླུང་རང་གནས་སུ་ཚུད་པས། རྩ་ཟུག་རླུང་ཟུག་སྙིང་ཟུག་ཡོང་བའི་སྐྱོན་མི་འབྱུང་བ། མགྲིན་པ་དགུ་བར་བྱས་པས་རྩེ་མགོ་མནན་པས། རླུང་གི་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང༌། དབང་དུ་འདུས་པའི་ཡོན་ཏན་འབྱུང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །རླུང་གི་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང༌། དབང་དུ་འདུས་པའི་ཡོན་ཏན་འབྱུང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །ལྕེ་རྐན་ལ་སྦྱར་བ་དང༌། དབང་པོ་ཐུར་དུ་འཕྱང་པས། ཆུ་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང་དབང་དུ་འདུས་པ་ཡིན། ཁ་ཆུ་སྣེ་ཆུ་མི་འབྱུང་ངོ༌། །མིག་སྣ་རྩེར་ཕབ་པས་ནམ་མཁའི་རླུང་ལ་གནད་དུ་འགྲོ་ཞིང༌། དབང་དུ་འདུས་པ་ཡིན། དེས་གསལ་བའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །ཡང་འཁྲུལ་འཁོར་དེ་ལ་གནས་པས་ལུས་ངག་མི་དགེ་བ་བདུན་སྤོངས་པས། སྤོང་བ་བདུན་གྱི་ཚུལ་ཁྲིམས་འོང་སྟེ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པར་འོང༌།

ལུས་གནད་དེས་རྟོག་པ་གཞན་དུ་མ་སྤངས་པས་ལྷག་པ་སེམས་ཀྱི་བསླབ་པར་འོང༌། ལུས་སེམས་གཉིས་སྟོང་པར་ཤེས་པའི་ལུས་གནད་རེ་ལ། ཡོན་ཏན་དང་སྐྱོན་སྐྱེད་པར་ཤེས་པའི་དུས་སུ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པར་འོང་གསུང༌། ཡང་འཁྲུལ་འཁོར་ལ་གནད་དུ་བསྣུན་པས་གནས་སྐབས་དང་མཐར་ཐུག་ཐམས་ཅད་དུ་བྱང་ཆུབ་སྙིང་པོ་ལ་བྱོན་ནས་སངས་རྒྱས་པའི་འཁྲུལ་འཁོར་ནས་བཟུང་ནས། ཐ་མ་གཉིད་ལོག་པའི་ལུས་གནད་ཀྱི་བར་དུ་ལུས་གནད་ཐ་དད་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན། ལུས་གནད་དེས་ལུས་ལ་ཐིག་ལེ་གནས་པས། རང་བཞིན་བདེ་བ་ཆེན་པོར་ལོངས་སྤྱོད་པའི་ལྷར་ཤར་བའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ལ། འཁྲུལ་འཁོར་དེ་ལ་གནད་དུ་བསྣུན་པས། སེམས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ཆོས་ཀྱི་སྐུར་རྟོགས་པ་ནི། ཆོས་ཀྱི་སྐུའི་སངས་རྒྱས་ཡིན་ཏེ། འཇམ་དཔལ་ནས། རྡོ་རྗེ་དཀྱིལ་དཀྲུང་རྫོགས་སངས་རྒྱས། །ཞེས་གསུངས་པ་དེ་ལྟ་བུ་ཡིན་གསུང༌། དེ་ནས་སངས་རྒྱས་སངས་རྒྱས་པའི་དུས་སུ་ཡང་ལུས་གནད་དེ་ཉིད་ཀྱིས་དོན་གྲུབ་པར་མཛད་ལ་ཡིན། དེའི་དུས་སུ་ཕྱག་གཡས་པ་ནམ་མཁའ་ལ་མ་སླང་སྟེ། ས་མནོན་མཛད་ནས་སངས་རྒྱས་པ་ཡིན་ཏེ། དེ་ལ་དགོས་པ་ཁྱད་པར་ཅན་གཅིག་ཡོད་པར་འདུག་གསུང༌། དེས་མྱ་ངན་ལས་པའི་ཆོས་ཐམས་ཅད་ལུས་གནད་དུ་གོ་བ་བྱ་བ་དེ་ལྟ་བུ་ཡིན་ལ། ཡང་ལུས་གཡས་སུ་ཡོ་ན་ཞེ་སྡང་སྐྱེ་ཞིང་ཕོ་གདོན་གྱིས་བར་དུ་གཅོད། གཡོན་དུ་ཡོ་ན་ཆགས་པ་སྐྱེ་ཞིང་མོ་གདོན་གྱིས་བར་དུ་གཅོད། རྒྱབ་ཏུ་དགྱེ་ན་ཀླུ་བཙན་གྱིས་བར་དུ་གཅོད། མདུན་དུ་དགུ་ན་གཏི་མུག་སྐྱེ་ཞིང་ས་བདག་གིས་བར་དུ་གཅོད། དེ་ལྟར་དུག་གསུམ་སྐྱེད་པས་ལུས་ངག་ཡིད་གསུམ་གྱིས་ལ་སོགས་པས། རིགས་དྲུག་ཏུ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་ཚུལ་དུ་འཁོར་བར་འཁྱམས་པར་ཤེས་པ་ནི་འཁོར་བའི་འདུག་ལུགས་གོ་བ་ཡིན་ཏེ། མཚན་བརྗོད་ལས།

ལུས་མེད་ལུས་དེ་ལུས་ཀྱི་མཆོག །ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ། །ཞེས་གསུངས་པ་ཡང༌། དེ་ལྟ་བུ་ཡིན་གསུང༌། དེས་ན་ལུས་གནད་རེ་རེས་འཁོར་འདས་ཀྱི་བྱུང་ཚུལ་ཐ་དད་པ་བསྐྱེད་པར་ཤེས་པའི་དུས་སུ། གསང་བ་རྟེན་འབྲེལ་ལུས་གནད་ཤེས་པ་བྱ་བར་འོང༌། ཡང་དེར་འཁྲུལ་འཁོར་གྱི་ཡོན་ཏན་ཐོབ་པས་འཁྲུལ་འཁོར་གྱི་དངོས་གྲུབ་བྱ་བ་ཡོང་བ་ཡིན་གསུངས། དེ་ཙ་ན་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལུས་གནད་ཀྱི་འཁོར་ལོ་གཅིག་པུ་གོ་བས་ཆོས་ཐམས་ཅད་གོ་བ་ཡིན་པས་ཆོས་ཆུང་བ་མིན་གསུང༌། ནང་རྟེན་འབྲེལ་ལུས་ཀྱི་འཁྲུལ་འཁོར་དུ་གོ་བའི་དུས་སུ། དགེ་སྦྱོར་ཅི་བྱས་པ་ཐམས་ཅད་ལུས་གནད་དུ་གོ་བ་དང༌། ཕྱིའི་སྣང་བ་ཐམས་ཅད་ལུས་གནད་དུ་གོ་བ་སྟེ། བསམ་པ་དེས་གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་རླབས་ནས་ལུས་དེ་འཁྲུལ་འཁོར་གྱི་ལུས་སམ། རྟེན་འབྲེལ་གྱི་སྐུ་བྱ་བ་གཅིག་ཏུ་གྱུར་པའི་དུས་སུ། ལྟ་སྟངས་ལ་སོགས་ལུས་ཀྱི་གནད་རེ་རེས་སེམས་ཅན་གྱི་གནད་རེ་རེས་སེམས་ཅན་གྱི་དོན་མང་པོ་འགྲུབ་པ་དང༌། རང་གི་ལུས་མཐོང་བ་ཙམ་གྱིས་གཞན་གྱི་ཡོན་ཏན་བསྐྱེད་བཅིང་སྐྱོན་སེལ་བར་ནུས་པ་འབྱུང་གསུང༌། གསང་བ་རྟེན་འབྲེལ་སྣང་བ་བྱིན་གྱིས་རླབས་པའི་དུས་སུ། རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་མངོན་དུ་གྱུར་པ་ཡིན་བྱ་བའི་སྙན་པ་བྱུང་ནས། གཞན་གྱི་བསྙེན་བཀུར་བྱེད་པ་འོང༌། འཁྲུལ་འཁོར་གཙིགས་སུ་བྱེད་པའི་འཁོར་འདུས་ནས་རང་གི་དོན་གྲུབ་འོང་བ་དང༌། གང་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དུ་འཁྲུལ་འཁོར་གྱི་འཕྲིན་ལས་བཞིའི་སྒོ་ནས་སེམས་ཅན་སྨིན་གྲོལ་བྱེད་པ་འབྱུང་ཏེ། དེ་ཆོས་ཆེ་བ་ཡིན་གསུང༌། གཉིས་པ་སེམས་ལྔ་ལྡན་གྱི་སྟེང་དུ་བཞག་པའི་ཡོན་ཏན་ནི། དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟེང་དུ་སེམས་བཞག་པའི་ཡོན་ཏན་ནི། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་དུས་སུ། ཆགས་སྡང་ལ་སོགས་པའི་རྟོག་པས་མ་བཙེས་པར་ལུས་སེམས་བདེ་བ་ནི་བདེ་བ།

གཞན་དོན་དུ་གསལ་བ་ནི་གསལ་བ། བྱང་ཆུབ་ཀྱི་སེམས་དེ་གསལ་ཀྱང་དེ་ལས་གཞན་པའི་རྟོག་པ་མེད་པ་ནི། མི་རྟོག་པར་འོང་གསུངས། ཡང་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་དེས་ཞེ་སྡང་ལ་སོགས་པའི་རྟོག་པ་སྤངས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། གཞན་དོན་དེའི་སྟེང་ན་སེམས་གནས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་སླབ་པ་ཡིན། བསམ་པ་བཟང་པོ་རེ་རེས་འཕྲིན་ལས། བསམ་གྱིས་མི་ཁྱབ་པ་འགྲུབ་པར་ཤེས་པའམ། སེམས་སྟོང་པ་ཉིད་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་རྟོག་པ་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པར་འོང་གསུང༌། ནང་རྟེན་འབྲེལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བསམ་པ་དེས། གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་བརླབས་པ། རྡོ་རྗེའི་ལུས་དེ་ཉིད་ཀུན་རྫོབ་བྱང་སེམས་ཐིག་ལེས་གང་བས་ལུས་བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་རོ་གཅིག་པ་དང༌། ཕྱིའི་སྣང་བ་ཐམས་ཅད་སྒྱུ་མར་འཆར་བ་དང༌། ལུས་མཐོང་བ་ཙམ་གྱི་ཕ་རོལ་གྱི་ཞེ་སྡང་ལ་སོགས་པ་ཞི་བར་ནུས་པ་དང༌། གཞན་བློ་གཏོད་ཅིང་བག་ཕེབས་པ་དང༌། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བར་ནུས་པ་འབྱུང༌། གསང་བ་རྟེན་འབྲེལ་བྱང་ཆུབ་སེམས་ཀྱི་ལུས་དེས། ཕྱི་རྟེན་འབྲེལ་སྣང་བ་བྱིན་གྱིས་བརླབས་ཏེ། བྱང་ཆུབ་ཀྱི་ཐུགས་འབྱོངས་པ་ཡིན་བྱ་བའི་སྙན་པའི་སྒོ་ནས་གཞན་བསྙེན་བཀུར་དང་ཞབས་ཏོག་བྱེད་པ་དང༌། སེམས་གསུམ་ལ་གཙོར་བྱེད་པའི་འཁོར་འདུས་ནས་རང་གི་འཕྲིན་ལས་སྒྲུབ་པ་དང༌། གང་དུ་ཕྱིན་པ་ཐམས་ཅད་དུ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་ཅན་སྨིན་གྲོལ་བྱེད་པ་དང༌། སེམས་བསྐྱེད་ཞུ་བ་མང་པོ་འབྱུང་བ་དང༌། རིན་པོ་ཆེའི་བྱེ་བྲག་མང་པོ་འབུལ་བ་འབྱུང་གསུང༌། མཐར་ཐུག་སངས་རྒྱས་སྤྲུལ་པའི་སྐུར་བྱོན་ནས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མཆོག་དང་སྐྱེ་དམན་སྤྲུལ་པའི་སྒོ་ནས་སེམས་སྨིན་གྲོལ་བྱེད་པ་འབྱུང༌། ཡང་དོན་བྱེད་མཁན་དང་བྱ་རྒྱུ་དང་བྱས་པ་ལས་བྱུང་བའི་འབྲས་བུ་གསུམ་རང་གི་སེམས་ལ་སེམས་སྟོང་ཉིད་དུ་རྟོགས་པ་ནི་ཆོས་སྐུ་ཡིན་ལ།

སྣང་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པར་བདེ་བ་ཆེན་པོར་ལོངས་སྤྱོད་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་སྟེ། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་སྐུ། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ལ་འདུད། །ཅེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་ལ་ཟེར་བ་ཡིན་གསུང༌། མ་སེམས་ཅན་མར་མ་ཤེས་པའི་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཁོ་ན་ཉིད་མ་ཤེས་པས་མ་རིག་པ། དེས་བདག་གཞན་དུ་བཟུང་བས་ལས་བསགས་ནས་སྲིད་པ་གསུམ་དུ་འཁོར་བར་ཤེས་པའི་དུས་སུ་འཁོར་བའི་འདུག་ལུགས་ཤེས་པ་ཡིན། དེས་ན། རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན། དེས་ན་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་པུ་གོ་བས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་བ་ཡིན་གསུང༌། སྡུད་པ་ལས། བྱང་ཆུབ་སེམས་མེད་རྒྱལ་འབྱུང་འཇིག་རྟེན་ཡོད་མེད་ན། །འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉན་ཐོས་ག་ལ་འབྱུང༌། །གསུངས་པ་ཡང་དེ་ལྟ་བུ་ཞིག་ལ་ཟེར་བ་ཡིན་གསུངས། གཉིས་པ་ཡི་དམ་གྱི་ལྷ་ལ་སེམས་བཞག་པའི་ཡོན་ཏན་གང་ཡིན་ནི། རང་གི་སེམས་ཡི་དམ་གྱི་ལྷ་རྒྱན་ཆ་ལུགས་ལ་སོགས་པ་གསལ་བའི་དུས་སུ་དགེ་སྦྱོར་ཅི་བྱས་པ་ཐམས་ཅད་ཀྱང་ལྷའི་རྣམ་པར་འཆར་བ་དང༌། ཕྱི་སྣང་བ་ཐམས་ཅད་ལྷར་འཆར་ཞིང་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་འཆར་ཏེ། དེ་ལྟར་རང་ལྷར་གསལ་བའི་དུས་སུ། ལུས་སེམས་གཉིས་བདེ་ཆེན་དུ་ཤར་བ་ནི་བདེ་བ་ལ། རང་ལྷར་གསལ་བ་ནི་གསལ་བ། རང་སེམས་ལྷའི་རྒྱན་ཆ་ལུགས་ལ་སོགས་པར་གསལ་ཀྱང་དེའི་རྗེས་སུ་རྟོག་པ་མི་འབྲང་པ་ནི་མི་རྟོག་པར་འོང་གསུང༌། ཡང་གསལ་བའི་དུས་སུ་ཐ་མལ་དང་ཞེ་སྡང་ལ་སོགས་པའི་རྟོག་པ་སྤངས་པ་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། ལྷ་གསལ་བའི་སྟེང་དུ་སེམས་གནས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ཕྱག་མཚན་ལ་སོགས་པའམ་རྒྱན་ལ་སོགས་པ་རེ་རེས་འཕྲིན་ལས་ཐ་དད་པ་འགྲུབ་པར་ཤེས་པའི་ལྷ་སེམས་སྐྱེ་བ་མེད་པར་ཤེས་པ་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པར་འོང་བ་ཡིན་གསུང༌།

དེ་ལྟར་ན་ནང་རྟེན་འབྲེལ་སེམས་ཡི་དམ་ལྷར་གསལ་བའི་བསམ་པ་དེས། གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་བརླབས་པའི་དུས་སུ། རྡོ་རྗེའི་ལུས་ལ་རྩ་དང་རླུང་དང༌། ཐིག་ལེ་དང་ཡི་གེ་དང་གནས་ཀྱི་ཚུལ་དུ་ལྷའི་རང་བཞིན་དུ་ཡོད་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་སྟེ་ལུས་ལྷའི་རང་བཞིན་དུ་གྱུར་པའི་དུས་སུ། རྒྱུད་དག་པ་རྣམས་ཀྱི་ལྷར་མཐོང་བ་དང༌། སྤྱན་གཟིགས་པ་ཙམ་གྱི་གདོན་སྐྲག་པ་དངངས་ནུས་པ་དང༌། མཆིལ་མ་བཏབ་པས་ནད་ཞི་བ་དང༌། ལུས་ཀྱི་རེག་པ་ཙམ་གྱིས་གནོད་པ་ལ་སོགས་ཞི་བ་འབྱུང་གསུང༌། གསང་བ་རྟེན་འབྲེལ་ལུས་ལྷར་སྣང་བ་དེས། ཕྱི་རྟེན་འབྲེལ་སྣང་བ་བྱིན་གྱིས་བརླབས་ཏེ། ཡི་དམ་ལྷ་ལ་བརྟན་པ་ཐོབ་པ་ཡིན་བྱ་བའི་སྒོ་ནས་སྙན་བཀུར་དང་ཞབས་ཏོག་བྱེད་པ་འབྱུང་བ་དང༌། དཔའ་བོ་དང་ཌཱ་ཀི་ཐམས་ཅད་དབང་དུ་འདུ། ལྷའི་ཏིང་ངེ་འཛིན་ལ་མནོ་བསམ་བྱེད་པའི་འཁོར་འདུས་ནས་འཕྲིན་ལས་སྒྲུབ་པ་དང༌། གང་དུ་ཕྱིན་ཡང་ཐམས་ཅད་དུ་དབང་ཞུ་བ་དང༌། བསྐྱེད་རྫོགས་ཞུ་བ་མང་པོ་བྱུང་ནས་གཞན་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་དབང་དུ་འདུས་ནས་འཕྲིན་ལས་བཞི་ཡིས་སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་བྱེད་པ་འབྱུང་གསུང༌། མཚན་བརྗོད་ནས། རྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། མཐར་ཐུག་སངས་རྒྱས་པའི་དུས་སུ། ལྷ་སྐུ་སྣ་ཚོགས་སུ་སྣང་ཞིང༌། དོན་དམ་པ་ཆོས་ཀྱི་སྐུར་རྟོགས་པ་ནི། ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་སུའོ། །ལྷའི་སྐུ་བདེ་བ་ཆེན་པོ་དང་སྟོང་པ་གཉིས་སུ་མེད་པ་བདེ་བ་ཆེན་པོར་ལོངས་སྤྱོད་པ་ནི། ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུར་གྱུར་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྣང་ནས། ལྷ་དཔའ་བོ་གཅིག་པའི་སྣང་བའི་སྒོ་ནས་དུས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་དུ་འབྱུང་བ་ནི་ལོངས་སྐུའི་སངས་རྒྱས་ཡིན་ཏེ།

རྡོ་རྗེ་འཕྲེང་བ་ནས། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གནས། །བར་དོའི་གྲོང་ཁྱེར་དེས་མི་མཐོང༌། །ཞེས་གསུངས་པ་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། ཡང་རང་ལྷར་མ་ཤེས་ཤིང་ཐ་མལ་དུ་ཞེན་པས་དུག་གསུམ་གྱིས་ལུས་ངག་ཡིད་གསུམ་གྱིས་ལས་བསགས་པས། ཁམས་གསུམ་སྐྱེ་འཆིའི་དུ་ཁཿལ་ཟོ་ཆུན་གྱི་ཁྱུད་མོ་བཞིན་འཁོར་བར་གོ་བ་ནི་འཁོར་བའི་འདུག་ལུགས་གོ་བ་སྟེ། སྡུད་པ་ནས། ཡེ་ཤེས་ཚུལ་སྒོ་ཐབས་དང་རྩ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང༌། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། དེ་ལྟར་གོ་བས་འཁོར་འདས་ཐམས་ཅད་གོ་བ་བྱ་བ་ཡིན་ཏེ། ཆོད་དེ་ཆེ་བ་ཡིན་གསུང༌།། ༈ །།གསུམ་པ་སྙིང་གི་དཀྱིལ་དུ་བླ་མའི་སྟེང་དུ་སེམས་བཞག་པའི་ཡོན་ཏན་ནི། བླ་མ་གསལ་ཞིང་རང་གི་སེམས་དང་བླ་མའི་སྐུ་གསུང་ཐུགས་དབྱེ་བ་མེད་པར་གྱུར་ཏེ་རང་སེམས་བླ་མ་སོང་བའི་དུས་སུ། དགེ་སྦྱོར་ཅི་བྱས་ཐམས་ཅད་བླ་མའི་འཕྲིན་ལས་སུ་འཆར་བ་དང༌། ཕྱིའི་སྣང་བ་ཐམས་ཅད་བླ་མའམ་སློབ་དཔོན་དུ་འཆར་ལ་བླ་མའི་སྟེང་དུ་སེམས་གནས་ཤིང་གསལ་དུས་སུ་ལོག་རྟོག་གི་ལུས་སེམས་མ་བཙེས་ཏེ། ལུས་སེམས་བདེ་ལ། རང་སེམས་བླ་མར་གསལ་བ་ནི། གསལ་བ་ཡིན། བླ་མའི་འཕྲིན་ལས་སྣ་ཚོགས་གསལ་ཀྱང་དེའི་རྗེས་སུ་རྟོག་པ་མི་འབྲང་བ་ནི་མི་རྟོག་པའོ། །ཡང་བླ་མའི་སྟེང་དུ་སེམས་གནས་པའི་དུས་སུ་ཉོན་མོངས་པའི་རྟོག་པ་སྤངས་པ་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ། ཕྱི་ནང་གསང་གསུམ་གྱི་བླ་མའི་སྟེང་ན་སེམས་གནས་པ་ནི། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ཡིན། བླ་མའི་འཕྲིན་ལས་སྣ་ཚོགས་ཤེས་པའམ། བླ་མར་འཛིན་པའི་སེམས་སྐྱེ་བ་མེད་པར་ཤེས་པ་ནི། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པར་འོང་གསུང༌། ནང་རྟེན་འབྲེལ་རང་གི་སེམས་བླ་མར་གསལ་བའི་བསམ་པ་དེས། གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་བརླབས་ཏེ། རང་ལུས་བླ་མའི་སྐུར་གྱུར་པའི་དུས་སུ། གཞན་གྱི་ལམ་སྣ་འདྲེན་པའི་བླ་མ་བྱ་བར་རེད་ནས།

གཞན་སངས་རྒྱས་ལ་འགོད་པའི་ནུས་པ་འབྱུང་བ་དང་མཚན་ཐོས་པའམ་གསུང་ཙམ་གྱི་གཞན་དད་གུས་སྐྱེ་ནུས་པ་དང༌། དགེ་སྦྱོར་ལ་སོགས་ཡོན་ཏན་བསྐྱེད་པ་དང༌། སྐྱོན་འདག་ནུས་པ་འབྱུང༌། ཡང་གསང་བ་རྟེན་འབྲེལ་ལུས་ཀྱི་སྣང་བ་བྱིན་གྱིས་བརླབས་ཏེ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ཡིན་བྱ་བའི་སྙན་པའི་སྒོ་ནས་གཞན་བསྙེན་བཀུར་དང་ཞབས་ཏོག་བྱེད་པ་འབྱུང་བ་དང༌། མོས་གུས་ལ་གཙིགས་སུ་བྱེད་པའི་འཁོར་འདུས་ནས། རང་གི་འཕྲིན་ལས་སྒྲུབ་པ་དང༌། སངས་རྒྱས་སུ་ལྟ་བ་དང༌། གང་དུ་བྱོན་པ་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པར་ཐར་པ་མཛད་པ་ཐམས་ཅད་ཀྱིས། སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བའི་འཕྲིན་ལས་གྱི་དོན་འགྲུབ་པ་ཡིན་གསུང༌། མཚན་བརྗོད་ནས། འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། །དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། མཐར་ཐུག་སངས་རྒྱས་པའི་དུས་སུ། རང་སེམས་བླ་མ་དག་པ་གཉིས་ལྡན་ཆོས་ཀྱི་སྐུའི་སངས་རྒྱས་སུ་འགྱུར་ལ། དེའི་ངང་ལ་གནས་པ་དང་སྟོང་པ་གཉིས་སུ་མེད་པར་བདེ་ཆེན་དུ་ལོངས་སྤྱོད་པས་ལོངས་སྐུའི་སངས་རྒྱས་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བླ་མར་སྣང་བ་དང༌། ཚོགས་ལམ་ཆེན་པོ་ལ་སྤྲུལ་སྐུའི་བླ་མར་སྣང་བ་ནས་བཟུང་སྟེ་ལོ་ཀའི་སྲིན་བུ་ལ་བུང་བའི་སྐད་དུ་ཆོས་སྟོན་པའི་བླ་མའམ། ཀ་ཁ་སློབ་པ་ལ་སོགས་པའི་སྒོ་ནས་དུས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་འབྱུང་བར་གོ་བ་མྱ་ངན་ལས་འདས་པའི་འདུག་ཚུལ་ལོ། །དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ནི། ཆོས་གསུམ་དང་ལྡན་པའི་རིན་པོ་ཆེ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། ཡང་དང་པོ་བླ་མ་མ་གཤེགས་བར་དུ་མོས་གུས་མ་ཤེས། ཐ་མར་ལོག་པའི་སློབ་དཔོན་གྱིས་ཟིན་ཏེ། སློབ་དཔོན་གྱི་རྟེན་འབྲེལ་མ་འགྲིག་པས། སྲེད་ལེན་དང་ལས་ཀྱི་དུ་ཁའི་འཁྲུལ་འཁོར་དུ་གྱུར་སྟེ། འཁོར་བར་འཁོར་བ་ཤེས་པ་ནི་འཁོར་བའི་འདུག་ཚུལ་ཡིན་ཏེ།

སྡུད་པ་ནས། རྐྱེན་རྣམས་འཚོགས་ནས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང༌། །མ་རིག་འཁྲུལ་འཁོར་འདི་ནི་ཟད་མེད་འཕེལ་བ་མེད། །ཅེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། བླ་མའི་མོས་གུས་གཅིག་པུ་གོ་བས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་བ་ཡིན་ཏེ། དེ་ཡང་ཆོས་ཆུང་བ་མིན་གསུང་ངོ༌།། ༈ །།བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སེམས་མ་ཡེངས་པའི་ངང་དུ་སེམས་བཞག་པའི་ཡོན་ཏན་ནི། བླ་མ་སྔ་ཕྱིའི་བར་དེ་སེམས་མ་བཅོས་པ་སོ་མའི་ངང་དུས་དེར་ཐང་ལྷོད་ཐམས་ཅད་བྲལ་བར་བཞག་པས། བླ་མས་བསྟན་པའི་དགེ་སྦྱོར་གཅིག་སྐྱེ་སྟེ། དེ་ཅི་འདྲ་གཅིག་སྐྱེ་ན། སེམས་རྣམ་པར་མི་རྟོག་པ་གསལ་སིང་ངེ་བ་སྐད་གཅིག་མ་ཙམ་ཞིག་སྐྱེ་སྟེ། དེ་ཀ་བླ་མས་བསྟན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། ངོ་ཤེས་པར་བྱས་ནས་སྐྱོང་དགོས་ཏེ། དེ་ཀ་རང་སེམས་སངས་རྒྱས་ཆོས་སྐུ་ཡིན། སེམས་རྟོག་མེད་གསལ་སྟོང་སྐད་ཅིག་མ་དེ་ཀ་སྒོམ་ཡིན་དགེ་སྦྱོར་ཡིན་ཏེ། དེ་ཀ་ལ་བླ་མ་ཏིལླི་པས། ཀྱེ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན། །ཏིལླི་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །རང་རིག་ཉིད་ལ་མཚོན་ཏེ་ཤེས་པར་བྱོས། །ཞེས་གསུངས་པ་ཡང་དེ་ལ་ཟེར་བ་ཡིན། བླ་མ་ནཱ་རོ་པས། མི་མནོ། མི་བསམ། མི་སེམས། མི་སྒོམ། མི་དཔྱད། སེམས་ཡང་དག་པ་ཉིད་དུ་གྲོལ། ཞེས་གསུངས་ཡང་དེ་ལ་ཟེར་བ་ཡིན་གསུངས། སེང་གེ་བཟང་པོས་མངོན་རྟོགས་རྒྱན་ལས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པ་ཡང་དེ་ག་ལ་ཟེར། དབུ་མ་ནས། སེམས་ནི་སེམས་མིན་ཏེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཞེས་གསུངས་པ་ཡང་དེ་ལ་ཟེར། བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས། འཇུར་བུས་བཅིངས་པའི་སེམས་ཉིད་འདི། །གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་པ་ཡང་དེ་ཀ་ཡིན། རྣམ་སྣང་བྱང་ཆུབ་པའི་རྒྱུད་ལས། གང་ལ་བརྟག་བྱ་རྟོག་བྱེད་ཡོད། །དེ་ནི་བྱང་ཆུབ་ཡོད་མ་ཡིན། །བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་ནི། །རྟོག་པ་ཐམས་ཅད་སྤངས་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ཡང་དེ་ཡིན།

དེ་དགེ་སྦྱོར་ཡིན་སྒོམ་ཡིན། དེ་ཁྱད་དུ་མི་གསད་པར་ལྟོ་གོས་ལ་གྱོང་སྐུར་ནས། དབེན་པ་བསྟེན་ལ་སྐྱོང་བ་གལ་ཆེ་གསུང༌། བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས། དགེ་སྦྱོར་སྐད་ཅིག་མ་དེ་སྐྱོང་བ་ཡང༌། དཔེར་ན་མེ་དོན་དུ་གཉེར་བ་གཅིག་གིས་སྤྲ་བ་དང་མེ་རྡོ་དང་མེ་ལྕགས་དང་སྐྱེས་བུའི་རྩོལ་བའི་རྟེན་འབྲེལ་སྒྲིག་པས། མེ་རྟ་དམར་བ་ཞིག་བྱུང་བ་དེ་ཁྱད་དུ་མ་བསད་པར་གསོ་བའི་དུས་སུ། མེ་ལྕེ་ལ་སོགས་དལ་བུས་མ་གསོས་པར་ས་རྡོ་བཏབ་ན་མེ་དེ་འཆི་བ་ཡིན། དགེ་སྦྱོར་སྐད་ཅིག་མ་ཙམ་དེ་མ་བསྐྱང་པར་གཏུམ་མོ་ལ་སོགས་པའི་དགེ་སྦྱོར་གཞན་བསྒོམས་ན། སྐད་ཅིག་མ་ཙམ་དེ་ཡལ་ནས་འགྲོ་བ་ཡིན། ཡང་མེ་དེ་ཡང་ལ་སོགས་དལ་བུས་གསོས་ཏེ། ས་རྡོ་མ་བཏབ་ན་མེ་དེ་ཤིག་ཙམ་ནས་ལ་སོགས་པ་ཇེ་ཆེ་ཇེ་ཆེ་སོང་ནས། གཟོད་ས་རྡོ་བཏབ་ཀྱང་ནགས་ཚལ་ལ་སོགས་སྲེག་པའི་གྲོགས་སུ་འགྲོ་བ་ཡིན། དེ་དང་འདྲ་བ་དགེ་སྦྱོར་སྐད་ཅིག་མ་དེ་རང་དབེན་པ་བསྟེན་ཅིང་བསྐྱངས་ཏེ་གཏུམ་མོ་ལ་སོགས་པ་དམིགས་པ་གཞན་མང་པོ་མ་བྱས་ན། དགེ་སྦྱོར་སྐད་ཅིག་མ་གཅིག་དང་གཉིས་ལ་སོགས་པར་རྒྱུན་ཇེ་རིང་ཇེ་རིང་སོང་ནས་གོམས་པའི་དུས་སུ། གཏུམ་མོ་ལ་སོགས་དགེ་སྦྱོར་གང་བསྒོམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་ལྷན་ལྷན་འགྲོ་བ་གཅིག་ཡོང་བ་ཡིན། གསུང༌། ཡང་མེ་ཆུང་ངུ་རེ་རླུང་ཆེན་པོ་གཅིག་གིས་བུས་པས་འཆི་བ་ཡིན། དེ་དང་འདྲ་བར་དགེ་སྦྱོར་བརྟན་པ་མ་ཐོབ་པ་དེ་ལ་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྟོག་པ་ཕྲ་བས་ཀྱང་གནོད་པ་ཡིན། ཡང་མེ་ཆེན་པོ་འབར་བའི་དུས་ན་རླུང་ཆེན་པོ་བྱུང་ན་ཡང་ནགས་ཚལ་སྲེག་པའི་གྲོགས་སུ་འགྲོ་བ་ཡིན། དེ་དང་འདྲ་བར་དགེ་སྦྱོར་ལ་བརྟན་པ་ཐོབ་པའི་དུས་སུ་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྟོག་པ་ཅི་བྱུང་ཡང༌། དགེ་སྦྱོར་དེའི་གྲོགས་སུ་འགྲོ་སྟེ། ནགས་ཚལ་སྲེགས་པའི་མེ་ལ་རླུང་ཆེན་པོ་ཡང་གྲོགས་སུ་འགྱུར། སྐྱེས་བུ་ཡེ་ཤེས་སྤྱན་ལ་ཉོན་མོངས་གྲོགས་སུ་འགྱུར་བྱ་བ་དེ་ལ་ཟེར་བ་ཡིན་གསུང༌།

འདི་རྩེ་གཅིག་གི་དགེ་སྦྱོར་ཡིན་གསུང༌། རང་བཞིན་ངོ་བོ་མཚན་ཉིད་གསུམ་ལས་འདི་སེམས་ཀྱི་རང་བཞིན་གསལ་བ། སྟོན་གྱི་ནམ་མཁའ་དག་པ་ལྟ་བུ་དེ་ལ་རྣམ་པར་རྟོག་པས་གོ་མ་འགགས་པ་ཞིག་ཡོང༌། སེམས་ཅན་རྣམ་རྟོག་སྤོངས་ལ་སེམས་མི་རྟོག་པ་དེ་མེ་ལོང་གཡའ་དག་པ་ལྟར་གསལ་བ་གཅིག་འོང་སྟེ། དེ་ག་ལ་གསལ་སྟོང་ནམ་མཁའ་མཐའ་དབུས་མེད་པར་གསུངས་པ་ཡིན། ཉམས་སུ་མྱོང་བ་མངོན་པ་རྟོག་པ་གསུམ་ལས་ཨེན་ཅིག་བླ་མ་ཉམས་སུ་ལེན་མཛད་པ་ཡིན། ཉམས་བདེ་བ་གསལ་བ་མི་རྟོག་པ་གསུམ་ལས་དགེ་སྦྱོར་དེའི་ངང་ལ་གནས་པའི་དུས་སུ་ལུས་ཡང་ཞིང་ཟོ་མདོག་བདེ་བ་དང༌། སེམས་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྟོག་པས་དབེན་ཞིང་བདེ་སིང་ངེ་འདུག་པ་ནི་བདེ་བ་ཡིན། ཡང་སེམས་རྟོག་པས་སྟོང་པའི་ངང་ལས་སིང་ངེ་གསལ་བའམ། དེའི་ངང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ལ་སོགས་པ་གསལ་བ་ནི་གསལ་བ་ཡིན། མི་རྟོག་པ་དེའི་དུས་སུ་སེམས་སྟོང་པའམ། དབང་པོ་ལྔའི་ཡུལ་ལྔ་གསལ་ཀྱང་དེ་དག་གི་རྗེས་སུ་རྟོག་པ་མི་འབྲང་པ་ནི་མི་རྟོག་པ་ཡིན། ཉམས་འདི་ཁྲིད་བྱེད་པའི་བླ་མ་མིན་པ་ལ་བཤད་ན་ཡལ་འགྲོ་བ་ཡིན་པས་མི་བཤད་པ་གལ་ཆེ་གསུང༌། ཡང་མཚན་བཅས་སམ་མཚན་མེད་ཀྱི་དགེ་སྦྱོར་གང་ལ་ཡང་གནད་དུ་བསྣུན་པའི་དུས་སུ། མཉམ་རྗེས་གང་ཡང་རུང་སྟེ་སྐྱོན་དང་ཡོན་ཏན་གང་བྱུང་ཡང༌། ད་འདི་ལས་བྱུང་འདུག་སྙམ་པ་ཤེས་པ་དེ་ཉམས་མྱོང་བྱ་བར་འོང་བ་ཡིན་ཞིང་དངོས་པོ་བསམ་པ་གསུམ་ལས། རྩེ་གཅིག་གི་དུས་སུ་འདིར་སྣང་སེམས་གཉིས་ལ་དབང་མ་ཐོབ་པས། ཞིང་གིས་སྒྱུར་བས་ཞིང་གཙོ་ཆེ་བ་ཡིན་གསུང༌། དེ་ཡང་རྫས་དང་ལུས་དང་ཉམས་གསུམ་ལ་ཞེན་པ་བོར་ནས་དབེན་པ་བསྟེན་ཅིང་རྩེ་གཅིག་གི་དགེ་སྦྱོར་བསྐྱངས་པས། དེ་ལས་བོགས་ཐོན་ནས་སྤྲོས་བྲལ་གྱི་དགེ་སྦྱོར་འཆར་ཏེ། དགེ་སྦྱོར་རྩེ་གཅིག་འདིའི་ངང་ནས་བླ་མའི་བྱིན་རླབས་གཅིག་དང་རང་གི་མོས་གུས་ཀྱི་ཤུགས་ཀྱི་སེམས་སྐྱེ་འཆི་མེད་པ་སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བ་རང་གི་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་སྐུར་ལྷན་གྱིས་རྟོགས་ཏེ།

སེམས་ཀྱི་རྩ་བ་ཆོད་པ་ཞིག་འབྱུང་བ་དེ་སྤྲོས་བྲལ་གྱི་དགེ་སྦྱོར་ཡིན། འདི་ལ་རྟོགས་པར་མཛད་དེ་སེམས་ཀྱི་ངོ་བོ་མཐོང་བ་ཡིན་གསུང༌། ངོ་བོ་དེ་ཡང་སྐྱེ་འགག་གི་ཆོས་ཐམས་ཅད་དང་བྲལ་བ་ཞིག་ཡིན། རྟོགས་པ་དེས་ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་སྤངས་པས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པར་འོང་ལ། སེམས་སྐྱེ་འཆི་མེད་པའི་ངང་དུ་གནས་པ་དང༌། དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ལ་སྙིང་རྗེ་སྐྱེ་བའི་ངོས་ནས། ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པར་འོང་བ་ཡིན། སེམས་སྐྱེ་མེད་རྩ་བྲལ་དུ་རྟོགས་པ་དེའི་ངང་ནས་ཆོས་སྤྱི་བྱེ་བྲག་ཐམས་ཅད་ཤ་མོའི་སུལ་ཆེ་བའམ། རྒྱུ་འབྲས་མ་འདྲེས་པར་མཁྱེན་པ་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པར་འོང་གསུངས་སོ། །དེ་ལྟར་རང་གི་སེམས་ཆོས་སྐུར་རྟོགས་པའི་དུས་སུ་དགེ་སྦྱོར་ཅི་བྱས་པ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོ་སྐྱེ་བ་མེད་པ་འཆར་ཞིང༌། སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་འཆར་བ་ཡིན། ནང་རྟེན་འབྲེལ་བསམ་པས་གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་བརླབས་པའི་དུས་སུ། རང་གི་ལུས་འོད་དམ་འཇའ་ཚོན་ལྟ་བུ་གཅིག་ཏུ་གྱུར་ཏེ། རང་གི་ལུས་གཞན་གྱི་མཐོང་བའམ་མཚན་ཐོས་པའམ་གསུང་ཐོས་པ་ཙམ་གྱིས། ཡིད་ཆགས་པ་དང་གཞན་གྱི་སེམས་ཀྱི་མདུད་པ་གྲོལ་བར་ནུས་ཤིང་རྟོགས་པ་སྐྱེ་བར་ནུས་པ་དང༌། དགེ་སྦྱོར་སྐྱེ་བར་ནུས་པ་འབྱུང༌། ཚིག་གིས་སྨོན་ལམ་བཏབ་པ་དང་བདེན་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌། རབ་གནས་བྱས་པའི་དུས་སུ་མེ་ཏོག་འཆགས་པ་དང༌། ཆོས་མང་པོ་འབུལ་བ་འབྱུང་བ་དང༌། ཁྱད་པར་དུ་རཏྣའི་གླེགས་བམ་མང་པོ་འབུལ་བ་ཡོང་བ་ཡིན་གསུང༌། ཡང་གསང་བ་རྟེན་འབྲེལ་ལུས་དེས་ཕྱི་རྟེན་འབྲེལ་སྣང་བ་བྱིན་གྱིས་བརླབས་པའི་དུས་སུ་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་ཡིན་ཞེས་པའི་སྒོ་ནས་བསྙེན་བཀུར་དང་ཞབས་ཏོག་དཔག་ཏུ་མེད་པ་བྱེད་པ་འོང༌། སྙིང་པོའི་དོན་གཙིགས་སུ་བྱེད་པའི་འཁོར་འདུས་ནས་རང་གི་དོན་སྒྲུབ་པ་འབྱུང་བ་དང༌། གང་དུ་བྱོན་པ་ཐམས་ཅད་དུ་བདག་མེད་པའི་སེང་གེའི་སྒྲས་སེམས་ཅན་སྨིན་གྲོལ་བྱེད་པ་འབྱུང་གསུང༌།

འཇམ་དཔལ་ནས། དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང༌། །དོན་ཆེན་མཚུངས་མེད་རབ་ཞི་བ། །ཞེས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། ཞིང་དངོས་པོ་བསམ་པ་གསུམ་ལས། སྤྲོས་བྲལ་གྱི་དུས་སུ། བསམ་པ་གཙོ་ཆེ་བ་ཡིན་ཏེ། ཞིང་རང་གི་སེམས་ཀྱིས་བྱེད་པར་གོ་བས་ཡིན་གསུང༌། འོ་ན་སྤྲོས་བྲལ་རྟོགས་པ་ཡིན་ན། ཉམས་དང་རྟོགས་པའི་ཁྱད་པར་གང་ཡིན་སྙམ་ན། རྩེ་གཅིག་གི་དུས་ན་ངེས་ཤེས་མ་སྐྱེས་ཏེ། སེམས་ཀྱི་རྩ་བ་མ་ཆོད་པས། བདེ་གསལ་མི་རྟོག་པ་གསུམ་ལ་རློམས་སེམས་ཞེན་པ་ཡོད་ལ། སྤྲོས་བྲལ་གྱི་དུས་ན་རང་གི་སེམས་སྐྱེ་འཆི་མེད་པར་རྟོགས་ཏེ་ངེས་ཤེས་སྐྱེས་པས་སེམས་ཀྱི་རྩ་བ་ཆོད་པའི་སྟོབས་ཀྱིས་ཉམས་ལ་སོགས་པ་ལ་རློམས་པའམ། ཞེན་པའི་མཁན་པོ་མེད་པར་རྟོགས་པས་རྟོགས་པར་འོང་བ་ཡིན་གསུང༌། འོ་ན་ལྟ་བ་དང་རྟོགས་པའི་ཁྱད་ཅི་ཡིན་ན། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ལ་ལྟ་བ་མེད་པ་ཡིན་གསུང༌། འོ་ན་ཡང་ལྟ་བའི་མཆོག་བླ་མ་ལ་སངས་རྒྱས་སུ་ལྟ་བ་མ་གཏོགས་པ་གཞན་མེད། འོན་ཀྱང་སྤྱི་ཙམ་གྱི་དབང་དུ་བྱས་ན་ཐོས་བསམ་གྱི་སྒོ་ནས། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་འདུག་སྙམ་པའི་སྙམ་ཙམ་གྱི་ཤེས་པ་དང་བྲལ་བ་དེ་ལྟ་བ་ཡིན་ལ། སྙམ་བྱེད་ཀྱི་ཤེས་པ་དང་བྲལ་བའི་ཤེས་པ་དེ་རང་སྐྱེ་འཆི་མེད་པར་སྐྱེ་མེད་དང་ལྷན་གྱིས་རྟོགས་པ་དེ་ལ་རྟོགས་པ་ཟེར་བ་ཡིན་གསུང༌། དེ་ལ་དགོངས་ནས་ཆོས་རྗེས། གྲུབ་མཐའ་བློ་ཡི་མདུན་མ་ལ། །སངས་རྒྱས་དགོངས་པ་འཁྲུལ་པ་ཡིན། །ལར་མ་གོ་བ་ལ་སྟོན་པར་ཟད། །འདི་འདྲ་གཅིག་བྱ་བའི་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བ་གཅིག་ཡིན་གསུང༌། འོ་ན་མཉམ་བཞག་དང་རྗེས་ཐོབ་ཀྱི་ཁྱད་པར་གང་ཡིན་ཞེ་ན། རྗེ་རིན་པོ་ཆེ་ཞལ་ནས། སྤྱི་ཙམ་གྱི་དབང་དུ་བྱས་ན། སྟན་ལ་འདུག་རུང་འགྲོ་ཡང་རུང་སྟེ་མཚན་མ་ཅན་ནམ་མཚན་མ་མེད་པའི་དགེ་སྦྱོར་གྱི་སྟེང་ན་སེམས་གནས་པ་དེ་མཉམ་བཞག་ཡིན། འགྲོ་ཡང་རུང་སྟན་ལ་འདུག་ཀྱང་རུང་སྟེ།

དེ་དག་ལས་གཞན་པའི་རྟོག་པ་སྐྱེ་བ་དེ་མཉམ་ལངས་ཡིན་ལ། རྗེ་རིན་པོ་ཆེ་བཞེད་ཀྱི་དེ་དང་ཁྱད་པར་གྱི་ཆོས་ཡིན་པས། སེམས་རྣམ་པར་མི་རྟོག་པ་དེ་མཉམ་གཞག་ཡིན་ལ། དེའི་རྗེས་སྣང་བ་ཐམས་ཅད་མི་བདེན་པ་སྒྱུ་མར་འཆར་བ་ནི་རྗེས་ཡིན་ཏེ། དེས་མིས་ཕྱིན་པ་ལ་མིའི་རྗེས་འོང་བ་དང་འདྲ་གསུང༌། ཁ་ཅིག་མི་རྟོག་པའི་རྗེས་ཆགས་སྡང་སྐྱེ་བ་དེ་ལ་རྗེས་ཡིན་ཟེར་ཏེ། དེ་མི་འཐད། དེ་ལྟར་སོང་ན་མིས་ཕྱིན་པའི་རྗེས་ལ་སྤྲེའུའི་རྗེས་བྱུང་བ་དང་འདྲ་གསུང༌། འོ་ན་གང་ཡིན་ན་ཉོན་མོངས་པ་དེ་ས་བོན་མ་རིག་པ་བག་ལ་ཉལ་མི་གསལ་བའི་ཚུལ་དུ་རྒྱུད་ལ་ཡོད། ཆགས་སྡང་དེ་དེའི་རྗེས་ཡིན་གསུང༌། མཆོག་གསུམ་ལས་འཆི་བ་ལ་དབང་མ་ཐོབ་པས་མཆོག་ཆུང་ངུ་ཡིན། རྒྱ་གསུམ་ལས་སྤྲོས་བྲལ་གྱི་རྟོག་པ་དེས་རྣམ་རྟོག་རྩ་བྲལ་དུ་རྟོགས་པས་རྟོག་པའི་རྒྱ་ལས་གྲོལ་བ་ཡིན་གསུང༌། སྤྲོས་བྲལ་གྱི་དགེ་སྦྱོར་དེ་ཡང་ཞེན་པ་གསུམ་བཏང་ནས་རི་ཁྲོད་ལ་སོགས་ལ་གོམས་པར་བྱས་པས། དེ་ལས་ཀྱང་བོགས་ཐོན་སྟེ་རོ་གཅིག་གི་རྟོགས་པ་འཆར་ཏེ། ཇི་ལྟ་བུ་གཅིག་འོང་ན། སྣང་བ་དང་སེམས་གཉིས་སུ་མེད་པར་རྟོགས། ཡུལ་ཡུལ་ཅན་གཉིས་སུ་མེད་པར་གོ སྣང་སྟོང་གཉིས་མེད་དུ་ཤེས་ཏེ་ཟུང་འཇུག་གི་རྟོག་པ་འཁྲུངས་པ་ཡིན་གསུང༌། འོ་ན་སྤྲོས་བྲལ་དང༌། རོ་གཅིག་གི་ཁྱད་པར་གང་ཡིན་སྙམ་ན། སྤྲོས་བྲལ་གྱི་དུས་ན་སེམས་སྟོང་པར་རྟོགས་ཀྱང་སྣང་བ་སྟོང་པར་མ་རྟོགས་ལ། རྒྱུ་འབྲས་བག་ཙམ་གོ་ཡང་རྒྱུ་འབྲས་མཐའ་དག་མ་གོ། ཉོན་མོངས་པར་རགས་པ་སྤངས་ཀྱང་མངོན་དུ་རྒྱུ་བག་རེ་སྐྱེ། སྐྱེ་བ་ལ་དབང་ཐོབ་ཀྱང་འཆི་བ་ལ་དབང་མ་ཐོབ། རོ་གཅིག་གི་དུས་སུ་སྣང་སེམས་གཉིས་སུ་མེད་པར་རྟོགས། ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་མི་སྐྱེ། སྐྱེས་ཀྱང་དགེ་སྦྱོར་འཆར། འདི་སེམས་ཀྱི་མཚན་ཉིད་ཡིན་པས་འཁོར་འདས་དུ་མར་སྣང་ཞིང་རྒྱུ་འབྲས་མཐའ་དག་གོ། སྐྱེ་འཆི་གཉིས་ཀ་ལ་དབང་ཐོབ། རོ་གཅིག་གི་དུས་སུ་མཉམ་པ་ཉིད་རྟོགས་པས་དངོས་པོ་གཙོ་ཆེ།

ཟུང་འཇུག་རྟོགས་པས་མཆོག་འབྲིང་པོ་འོང་སྟེ། རྟོགས་པ་དེའི་ངང་དུ་ལུས་འོད་དམ་འཇའ་ལྟ་བུར་འབྱོངས་ཏེ། ལུས་ཤུལ་དུ་མ་ལུས་ཏེ་འཆི་རྒྱུ་མེད་པས་སྐྱེ་འཆི་གཉིས་ཀ་ལ་དབང་ཐོབ་སྟེ་ར་ཛ་ཨིནྡྲ་བྷུ་ཏིའམ། བྲམ་ཟེ་ཆེན་པོ་ལྟ་བུ་ཡིན་གསུང༌། དེ་ལྟར་ཟུང་འཇུག་ཏུ་སོང་བས་ལུས་རྒྱ་ལས་གྲོལ་ཏེ། མཆོག་འབྲིང་པོ་ཡིན་གསུང༌། རོགཅིག་དེ་ཡང་སྤྲོས་མེད་དམ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བརྟེན་ཅིང་གོམས་པར་བྱས་པས། སྒོམ་མེད་ཀྱི་རྟོགས་པ་འཆར་ཏེ། སེམས་གདོད་མ་ནས་སྟོང་ཞིང་རྣམ་པར་དག་པ་དང༌། རོ་གཅིག་མན་ཆད་ཀྱིས་ཉོན་མོངས་པ་དང་རྣམ་རྟོག་རྐྱེན་གློ་བུར་གྱི་དྲི་མ་དག་པར་བྱས་པས་ཡིན། བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ་ཞིང་མཉམ་རྗེས་མེད་པའི་དག་པ་གཉིས་ལྡན་དྲི་མེད་ཆོས་ཀྱི་སྐུའི་སངས་རྒྱས་སུ་འཆར་བ་ཆུ་ལ་ཆུ་བཞག་པའམ་མར་ལ་མར་བཞག་པ་ལྟར། ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་ཏེ་རང་བཞིན་གྱི་དོན་འགྲུབ་པར་བྱས་པ་ཡིན་གསུང༌། མཆོག་གསུམ་ལས་འདི་མཆོག་ཆེན་པོ་ཡིན། སྣང་བ་རབ་ཆོད་པས་སྣང་བའི་རྒྱ་ལས་གྲོལ་བ་ཡིན་གསུང༌། འོ་ན་རོ་གཅིག་དང་སྒོམ་མེད་ཀྱི་ཁྱད་གང་ཡིན་སྙམ་ན། རོ་གཅིག་གི་དུས་སུ་མྱོང་བ་ཆ་ཕྲ་མོ་ཞིག་ཡོད། སྒོམ་མེད་ཀྱི་མྱོང་བ་ཆ་ཕྲ་མོ་ཞིག་རྩ་བ་ནས་སྤངས་ཏེ་དྲི་མ་མེད། སྣང་བ་ཐམས་ཅད་གཉིས་མེད་ཀྱི་ངང་དུ་ཞི། མཉམ་གཞག་འབའ་ཞིག་ཡིན་གླང་ཆེན་བཞུགས་ཀྱང་མཉམ་བཞག་ལ། བཞེངས་ཀྱང་མཉམ་པར་བཞག་པ་བྱ་བ་ཡང་དེ་ཀ་ལ་ཟེར་བ་ཡིན་གསུང༌། འཁོར་བའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་རྩ་བ་ནས་སྤངས་སྟེ། སྤོང་བ་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་དང༌། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་མངའ་ཞིང༌། སྐུ་གསུམ་ཡེ་ཤེས་ལྔར་སངས་རྒྱས་པ་ཡིན་ཏེ། མེ་ལོང་གཡའ་དག་པ་ལ་གཟུགས་བརྙན་གསལ་བ་དང་འདྲ་བར། ཆོས་སྐུ་དག་པ་གཉིས་ལྡན་དུ་སངས་རྒྱས་ཏེ་དེ་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན། དེ་ལྟར་ཆོས་ཀྱི་སྐུ་དག་པ་གཉིས་དང་ལྡན་པ་དེའི་ངང་ནས།

སེམས་ཅན་གྱི་ཁམས་དང་བག་ལ་ཉལ་དང་བསམ་པའི་ཚོགས་ཐམས་ཅད་དང་རྒྱུ་འབྲས་ཐམས་ཅད་མ་འདྲེས་པར་མཁྱེན་པ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་ལ། ཡང་རང་དོན་ཆོས་ཀྱི་སྐུ་རྟོགས་པའི་བདག་རྐྱེན་དང་གདུལ་བྱ་གྱེན་དུ་ཕྱོགས་པའི་གཞན་རྐྱེན་དང༌། སྔོན་དུ་ཐབས་གོམས་པར་བྱས་པའི་རྟེན་འབྲེལ་གསུམ་འཛོམས་པ་ལ་བརྟེན་ནས། ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་སངས་རྒྱས་སུ་བྱོན་ནས་དོན་བྱེད་པ་དང༌། ཚོགས་ལམ་མན་ཆད་རྣམས་ལ་མཆོག་དང་སྐྱེ་བ་དམན་པའི་སྤྲུལ་པ་སྣ་ཚོགས་སུ་བྱོན་ནས། དུས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་རྟག་པ་དང་ཁྱབ་པ་དང་རྒྱ་ཆེ་བ་དང༌། རྒྱུན་མི་འཆད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་མྱ་ངན་ལས་འདས་པའི་འདུག་ལུགས་ཡིན། ཆོས་རྗེའི་ཞལ་ནས། སྐྱོན་དག་ཡོན་ཏན་རབ་རྫོགས་པ། །སངས་རྒྱས་སྐུ་གསུམ་ངོ་མཚར་ཆེ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་གཅིག་ལ་ཟེར་བ་ཡིན་གསུང༌། ཡང་སེམས་ཅན་གྱི་དེ་ཁོ་ན་ཉིད་དེ་རྒྱལ་བ་སྲས་དང་བཅས་པ་བསྐྱེད་པའི་མ་ཡིན་ཏེ། དེ་མ་ཤེས་པ་ནི་མ་རིག་པ་ཡིན། མ་རིག་པ་དེ་ལས་སྣང་བ་གསུམ་འབྱུང་སྟེ། དེ་ཡང་སྣང་བ་ལས་མ་རིག་པ་ལས་གྱུར་པའི་རྟོག་པ་བདུན་འབྱུང༌། མཆེད་པ་ལས་གྱུར་པའི་རྟོག་པ་སུམ་ཅུ་སོ་གཉིས་འབྱུང༌། ཉེར་ཐོབ་ལས་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ་འབྱུང་སྟེ། རང་བཞིན་བརྒྱད་ཅུའི་རྣམ་པར་བསྟེན་ནས་བདག་གཞན་དུ་འབྱུང༌། དེར་ཆགས་སྡང་གཉིས་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་བསགས་ནས། སྲིད་པའི་རྩེ་མོ་ནས་མནར་མེད་ཀྱི་བར་དུ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་ཚུལ་དུ་འཁོར་བར་འཁྱམས་པར་ཤེས་པ་ཡིན་ཏེ། མདོ་ལས། བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང༌། །དེ་གཉིས་དང་ནི་འབྲེལ་བ་ལས། །ཉེས་པ་ཐམས་ཅད་འབྱུང་བ་ཡིན། །ཞེས་གསུངས་པའི་ཚུལ་ཡིན་གསུང༌། དེ་འཁོར་བའི་འདུག་ལུགས་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་གཅིག་པུ་གོ་བས། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་བ་ཡིན་ཏེ།

དེ་ཡང་ཆོས་ཆུང་བ་མིན་གསུངས། ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལ། །སྟོང་པ་ཁོ་ན་སྐྱེ་བར་ཟད། །འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། །འདི་ལས་སེམས་གཞན་ཅི་ཡང་མེད། །ཅེས་གསུངས་པའམ། ཆོས་རྗེས། རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད། །གསུངས་པ་ཡང་དེ་ལྟ་བུ་ལ་ཟེར་བ་ཡིན་གསུང༌།། ༈ །།ལྔ་པ་བསྔོ་བ་ལ་སེམས་བཞག་པའི་ཡོན་ཏན་གང་ཡིན་སྙམ་ན། དམིགས་པ་མེད་པའི་བསྔོ་བ་བྱ་སྟེ། སེམས་སྔོ་བའི་རང་བཞིན་དུ་གྱུར་པའི་དུས་སུ། དགེ་སྦྱོར་ཅི་བྱས་པ་ཐམས་ཅད་བསྔོ་བའི་རྣམ་པར་འཆར་བ་དང༌། བསྔོ་བའི་སྣང་བ་ཐམས་ཅད་བསྔོ་བའི་བྱེད་ལས་སུ་འཆར་བ་འབྱུང༌། ཡང་བསྔོ་བ་འགྲུབ་པའི་དུས་སུ་ལུས་སེམས་བདེ་བ་ནི་བདེ་བ་ལ། བསྔོ་བའི་རྣམ་པ་གསལ་བ་ནི་གསལ་བ་ཡིན་ལ་བསྔོ་བ་བསྔོའོ། །རྒྱུ་བསྔོས་པ་གསུམ་གསལ་ཀྱང་དེའི་རྗེས་སུ་རྟོག་པ་མི་འབྲང་བ་ནི་མི་རྟོག་པ་ཡིན་གསུང༌། ཡང་བསྔོ་བ་བྱེད་པའི་དུས་སུ་ཞེ་སྡང་ལ་སོགས་རྟོག་པ་སྤངས་པ་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པར་འོང༌། བསྔོ་བའི་རྣམ་པ་ལ་སེམས་གནས་པ་ནི་ལྷག་པ་སེམས་ཀྱི་བསླབ་པ། ཞིང་བསམ་དངོས་པོ་གསུམ་རང་གི་སེམས། སེམས་སྟོང་པར་རྟོགས་པ་ནི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཡིན་གསུང༌། ནང་རྟེན་འབྲེལ་བསྔོ་བའི་བསམ་པ་དེས། གསང་བ་རྟེན་འབྲེལ་ལུས་བྱིན་གྱིས་བརླབས་སྟེ། ལུས་དེ་བསྔོ་བ་བྱེད་པའི་དུས་སུ་གཞན་གྱི་དགེ་བ་མི་འཛད་པའི་གཏེར་དུ་སྦེད་པའི་སྣང་བ་འབྱུང༌། ཕྱི་རྟེན་འབྲེལ་སྣང་བ་བྱིན་གྱིས་བརླབས་པའི་དུས་སུ། བསྔོ་བ་ལ་གཙིགས་སུ་བྱེད་པ་ཡིན་ཞེས་པའི་སྒོ་ནས་གཞན་བསྙེན་བཀུར་བྱེད་པ་འབྱུང་བ་དང༌། བསྔོ་བ་ལ་སོ་ནམ་བྱེད་པའི་འཁོར་འདུས་ནས། རང་གི་དོན་སྒྲུབ་པ་དང༌། གང་དུ་ཕྱིན་པ་ཐམས་ཅད་དུ་བསྔོ་བའི་འཕྲིན་ལས་ཀྱིས་སེམས་ཅན་སྨིན་གྲོལ་བྱེད་པ་འབྱུང་གསུང༌། མཐར་ཐུག་སངས་རྒྱས་པའི་དུས་སུ་སྤྲུལ་སྐུ་གསུམ་གྱི་དུས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན།

འཁོར་གསུམ་མི་རྟོག་པའི་མི་དམིགས་པ་སྟོང་ཉིད་དུ་རྟོགས་པ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ལ། ཟུང་འཇུག་གཉིས་སུ་མེད་པའི་བསྔོ་བས་སྣང་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པར་བདེ་ཆེན་དུ་ལོངས་སྤྱོད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་སངས་རྒྱས་ཡིན་ཏེ། མདོ་ལས། ཐབས་དང་ཤེས་རབ་རྐང་གཉིས་གཤོག་པ་བརྐྱང་བྱས་ནས། །གར་འདོད་སར་ཕྱིན་བདེ་བའི་གནས་ཐོབ་འགྱུར། །ཞེས་པ་ཡང་དེ་ལྟ་བུ་ལ་ཟེར་བ་ཡིན་གསུང༌། ཡང་བསྔོ་བ་མ་ཤེས་པའམ། ཤེས་ཀྱང་མི་དམིགས་པའི་བསྔོ་བས་མ་ཟིན་པས། འཁོར་བར་འཁྱམས་པར་ཤེས་དུས་སུ་བསྔོ་བའི་གོ་བས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་ནུས་པ་ཡིན་ཏེ། དེ་ཆོས་ཟབ་པ་ཡིན་གསུང༌། སྡུད་པ་ནས། ཇི་ལྟར་དུག་དང་འདྲེས་པའི་ཁ་ཟས་བཟང་ཟ་བ། །དཀར་པོའི་ཆོས་ལ་དམིགས་པའང་དེ་འདྲར་རྒྱལ་བས་གསུངས། གསུངས་པ་ཡང་དེ་ལྟ་བུ་ལ་ཟེར་བ་ཡིན་གསུང༌། དེ་ནས་ལྔ་ལྡན་ལྟ་བུ་གཅིག་ལ་གནད་དུ་བསྣུན་པའི་དུས་སུ་འཁོར་འདས་ཀྱི་ཆཽས་ཐམས་ཅད་གོ་ནས་འོང་བ་ཡིན་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། །དེ་ཕྱིར་མཁས་པ་འདུ་མི་བྱེད། །ཅེས་པ་དང༌། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཡིན། །ཞེས་པ་དང༌། བག་ཆགས་དག་ལས་བྱུང་བས་ན། །བག་ཆགས་ས་བོན་དག་ཏུ་བཤད། །བག་ཆགས་རྗེས་མཐུན་འཚོགས་པ་ན། །སྲིད་པའི་མྱུ་གུ་དེས་སྐྱེད་དེ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟ་བུ་ལ་ཟེར་བ་ཡིན་གསུང༌། དེ་རྣམས་ཀྱིས་ཀུ་སཱ་ལི་སྒྲོ་འདོགས་ནང་ནས་གཅོད་པའི་ལུགས། བླ་མའི་རྒྱ་རྡོག་པོ་རེ་རེ་ལ་ནན་ཏན་དུ་བྱས་བྱས་པས། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གོ་ནུས་པ། ལུས་འདི་ཙུག་སྡོད་ལ། སེམས་འདི་ཙུག་ཞོག་དང༌། ཡོན་ཏན་འདི་འདྲ་ཞིག་སྐྱེ་ཡིས་བྱ་བའི་གསུང་རིན་པོ་ཆེ་ལ་བརྟེན་པའི་ཆོས་གཅིག་སྙན་དུ་གསོལ་བ་ལགས། ད་བསྔོ་བ་མཛད་པར་ཞུ་འཚལ། སྔོན་དབྱངས་དལ་འབྱོར་སྡོང་པོ་ལ། །བསླབ་གསུམ་དྲི་མེད་ཡལ་ག་ཅན། །དྲན་ཤེས་མོས་གུས་ལོ་འདབ་རྒྱས། །བྱང་ཆུབ་མེ་ཏོག་འབྲས་ལྡན་པའི། །གུས་བསྟེན་སློབ་མས་ཞུས་པ་ཡིན། །གསུམ་ཚན་བཅུ་ཡི་མན་ངག་འདི། །བཀོད་པའི་དགེ་བ་རྒྱ་མཚོའི་དེས། །འགྲོ་ཀུན་ལྔ་ལྡན་རབ་བརྟེན་ནས། །མི་ཤེས་སྡུག་བསྔལ་སྤངས་ནས་ཀྱང༌། །ཡེ་ཤེས་ལྔ་ལྡན་རྫོགས་སངས་རྒྱས། །སྐུ་ལྔ་དབྱེར་མེད་རྡོ་རྗེ་འཆང༌། །འགྲོ་མགོན་བླ་མ་རིན་ཆེན་གྱིས། །སྐུ་ཡི་བཀོད་པ་གར་བཞུགས་སུ། །མཐའ་ཡས་ཡེ་ཤེས་སྤྱོད་ནུས་ཤོག

།འགྱུར་མེད་མོས་གུས་ཏིང་འཛིན་གྱིས། །སྐུ་གསུང་ཐུགས་གསང་མཛོད་འཛིན་ཤོག །འགྲོ་མགོན་རྗེ་ཡི་བཀའ་དྲིན་གྱིས། །དགོས་འདོད་ནོར་བུ་སེམས་ལ་རྙེད། །ཆགས་སྡང་གཉིས་ཀྱི་སྡོས་ཐག་བཅད། །འཁོར་འདས་གཉིས་ཀྱི་རེ་དོགས་བྲལ། །རོ་མཉམ་ངང་ནས་བྱང་སེམས་འཕེལ། །མཉམ་བཞག་ནང་དུ་གཞན་དོན་རྫོགས། །ལྷ་དང་རང་སེམས་དབྱེར་མེད་པས། །གཅིག་པུར་བསྡད་ཀྱང་འཕྲིན་ལས་རྒྱས། །ཞེན་མེད་ཆོས་སྐུའི་མོས་གུས་ཀྱིས། །རང་སེམས་རྟོགས་པའི་རྣལ་འབྱོར་བདེ། །མད་ཀྱང་སྐུ་རེ་བགྱིས་པ་ལགས། །འགྲོ་མགོན་རྗེ་ཡི་གསུང་བཞིན་བཀོད། །འདི་ལ་འགལ་འཁྲུལ་མཆིས་སྲིད་ན། །ཉམས་རྟོག་ལྡན་ལ་བཟོད་པར་གསོལ། །སློབ་དཔོན་པད་མས་བྱིན་གྱིས་བརླབས་པའི་གནས། ཡོན་ཏན་རིན་པོ་ཆེ་གཅལ་དུ་བཀྲམ་པའི་གཅལ་ཀ་ཕྱུགས་སྐྱོངས་སུ། ཤཱཀྱའི་དགེ་སློང་མན་ཛྙུ་ཤྲི་ཞེས་བྱ་བས། གསུང་རིན་པོ་ཆེ་བདུད་རྩི་ཚིགས་གསུམ་གནད་ཀྱི་མན་ངག་ཅེས་བྱ་བ། གུས་པ་དང་བརྩེ་བའི་བསམ་པས་ཡི་གེར་བཀོད་པའོ། །

༄༅། །སྐུ་གཤེགས་ཁའི་ཞལ་ཆེམས་དབོན་ཤེས་རབ་འབྱུང་གནས་ཀྱི་ཡི་གེར་བཏབ་པ་བཞུགས། ན་མོ་རཏྣ་གུ་རུ། འདི་ལྟར་འགྲོ་བའི་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཇིག་རྟེན་དུ་བྱོན་ནས། གདུལ་བྱ་རིགས་ཅན་ཐམས་ཅད་སྨིན་པ་དང་གྲོལ་བར་ནི་མཛད། སངས་རྒྱས་ཀྱི་འདུལ་བར་བྱ་བ་ཐམས་ཅད་ནི་ཡོངས་སུ་རྫོགས། མྱ་ངན་ལས་འདས་པ་ཆེན་པོས་མྱ་ངན་ལ་འདའ་བར་ནི་ཉེ། ཚེས་ཉི་ཤུ་ལྔའི་དགོང་མོ་ནུབ་མོ་ལ་བབ་པའི་དུས་སུ་སློབ་དཔོན་གདན་ས་བ་དང༌། སྒོམ་པ་ཞལ་སྔ་རྣམ་པ་དང༌། བདག་ཅག་ཞབས་ཏོག་པ་དང་བཅས་པ་གཡུ་ཁང་དུ་ཞུགས་ཀྱི་འགྲམ་དུ་བྱོན་ནས་བཞུགས་པ་ལ་ཞལ་སྔ་ནས་ཁྱོད་བསྟན་པ་ཇི་ཙམ་གནས་ཚུལ་དེ་ཐོན་གསུངས་ནས། བདག་གི་བསྟན་པ་ཇི་ཙམ་གནས་ཅེས་རྩིས་པ་དེ་དང་སློབ་དཔོན་པས་ཞུས་པའི་གསུང་ལན་གཉིས་པོ་དེ་སྙན་དུ་གསོལ། དེའི་རྗེས་ལ་འོད་ཟེར་གྲགས་ན་རེ། བཀའ་ཆེམས་ཀྱི་ཡི་གེ་བར་འདི་མཛད་པ་ཡིན་ཟེར་སློབ་དཔོན་པས་ཞུ་བ་ཞུས་ན། འབུས་སྣ་དྲངས་པའི་ངེད་ཅག་རྣམས་ཀྱི་ལུས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འབུལ་བ་ལགས་ཞུས་པས་ཁྱེད་ཀྱི་ལུས་འབུལ། གྱེན་དུ་འགྲོ་བའམ། ཐུར་དུ་འགྲོ་བའམ། ཐད་སོར་འགྲོ་བའམ། ལུས་ངག་ཡིད་གསུམ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ཀྱི་དབང་དུ་བྱས་པའི་ལུས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྨིན་པ་དང་གྲོལ་བར་བྱེད་པའི་ལུས་འདི་འབུལ་ཞུས་པས། འོ་ན་ལུས་ཀྱི་ངུམ་བུའི་ཆ་ཤས་ཕུལ་ན་ཇི་ཙམ་འོང་གསུང༌། དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ཀྱི་དབང་དུ་བྱས་པས་འདི་ནས་བར་ཁང་ཡན་ཆད་ཙམ་དུ་གོམ་པ་སོང་བ་དེས་ཀྱང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་མཆིས་ཞུས་པས། འོ་དེ་ཡིན་ལུས་རང་ལ་ཡང༌། གྱེན་དུ་འགྲོ་བའི་ཐུར་དུ་འགྲོ་བའམ། ཐད་སོར་འགྲོ་བའམ་ལུས་ཀྱི་ཆ་ཤས་ཙམ། བྱེ་བྲག་ཐ་དད་པའི་དུམ་བུ་རེ་རེ་ཡང་འདྲ་ན་ལུས་ངག་ཡིད་གསུམ་གྱིས་མ་ལུས་པ་ཕུལ་ན་ལྟ་ཅི་སྨོས་ཏེ་བསམ་གྱིས་གར་ཁྱབ་བརྗོད་ཀྱིས་གར་རྫོགས་གསུང༌།

དེ་ནས་ཡང་ཞུས་པ། སྐད་ཅིག་ཀྱང་མི་འབྲལ་བ་སྨོན་ལམ་འདེབས་པ་ལགས་པས་ཐུགས་ལ་འདོགས་པར་ཞུ་ཞུས་པས། སྨོན་ལམ་གདབ་པའི་དགོས་པ་དེར་འོང་བ་ཡིན་གསུང༌། དེ་ནས་ཅུང་ཟད་ཅིག་ལོན་པ་དང༌། ཁྱེད་རྣམས་ལ་ཆོས་ཤིག་བསྟན་པས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན། དེས་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་ཆོས་གསུངས། ཆོས་དེ་དག་གང་ཡིན། ཉོན་མོངས་པ་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པ་དེ་ཡིན། ཉོན་མོངས་པ་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པའི་རྣལ་འབྱོར་པ་ལ། ཉོན་མོངས་པ་དང་ལྡན་པར་བལྟས་ན་ཉེས་པ་ཆེན་པོ་བསྐྱེད་པར་འགྱུར་བ་ཡིན། དེའང་ཇི་ལྟ་བུ་ཡིན་ན། ཁྱོད་ཀྱིས་ཀོ་ཀ་ལི་ཀའི་གཏམ་རྒྱུད་དེ་ཁོང་རྣམས་ལ་ཤོད་གསུང༌། བདག་གིས་ཀྱང་འོ་ལེ་ཙམ་དུ་ཀོ་ཀ་ལི་ཀ་དགེ་སློང་སྡེ་སྣོད་གསུམ་པ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་དེས་ལྗོངས་སུ་ཁྱིམ་བདག་ཅིག་ལ་དད་པར་བྱས་ཏེ་འདུག་པ་ན་འཕགས་པ་ཤཱ་རི་བུ་དང༌། མོ་འགལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱང་དེར་བྱོན་པ་ལ་ཀོ་ཀ་ལི་ཀས་བཀུར་སྟི་ཆེན་པོ་བྱས་ཏེ་དད་པར་བྱས་ནས་འཕགས་པ་རྣམ་གཉིས་ཀྱང་ས་ཕྱོགས་དེར་ཕུག་ཅིག་ནང་དུ་མཚན་མོ་བཞུགས་སོ། །རེ་ཞིག་ན་བ་ལང་རྫི་བོ་གཅིག་དང་བ་ལང་རྫི་མོ་གཉིས་ཀྱང་ཕུག་དེ་རུ་ཞུགས་ཏེ་དེའི་མཚན་མོ་ལོགས་པར་སྤྱད་ནས། བ་ལང་རྫི་བོའི་དེ་བྲེལ་བའི་སྟབས་ཀྱིས་སྔོན་ལ་ལངས་ནས་སོང་ངོ༌། །ནངས་པར་གྱི་དུས་བ་ལང་རྫི་མོ་ཕུག་ནས་བྱུང་ཞིང༌། དེའི་རྗེས་ལ་འཕགས་པ་གཉིས་ཀྱང་བྱོན་པ་ཀོ་ཀ་ལི་ཀས་མཐོང་སྟེ་བུ་མོ་དེས་ལོག་པར་སྤྱད་པའི་མཚན་རྟགས་ཀྱང་མཐོང་བ་དང་ཀོ་ཀ་ལི་ཀའི་རྟོག་པ་ལ་བ་ལང་རྫི་མོའི་མཚན་མ་ལྟར་ན། དགེ་སྦྱོང་འདི་གཉིས་ཀྱི་འདི་ལ་ལོག་པར་སྤྱད་པར་ངེས་ཏེ་འདི་གཉིས་ནི་ཉེས་པར་གཅོད་པ་ཡིན་ནོ། །ཞེས་བསྐུར་བ་བཏབ་པས། ཚེ་འདི་ཉིད་ལ་ལུས་ལ་ཡུངས་དཀར་ཀྱི་འབྲུམ་བུས་གང་བར་གྱུར་ཏེ་དེ་ལ་ཆུ་སེར་བབ་ནས། དེ་ཤུ་བར་གྱུར་ཅིང་དེ་འབྲས་སུ་གྱུར་ནས་སེམས་ཅན་མནར་མེད་པར་སྐྱེས་ཞེས་གསུང་བར་གདའ་ཞུས་པས།

འོ་དེ་ཁོ་ན་ཡིན། དེ་ཡང་འཕགས་པ་ལ་ཉོན་མོངས་པ་མེད་པ་ལ་ཉོན་མོངས་པ་དང་ལྡན་པར་བལྟས་པས་དམྱལ་བར་ལྟུང་བ་ཡིན། ཉོན་མོངས་པ་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པ་འདི་ཡོད་ན། སྔགས་དང་མཚན་ཉིད་འདུལ་བ་ཐམས་ཅད་དུ་ཉེས་པ་གཏན་མེད་དུ་བཞེད་དེ། དེ་ཡང་འདུལ་བར་ནི་དགེ་སྦྱོང་གི་འབྲས་བུ་རྣམ་པ་བཞི་ཐོབ་ནས་ཉེས་པ་མེད་པ་དང༌། སྔགས་མཚན་ཉིད་ཐམས་ཅད་དུ། དེ་ཁོ་ན་ཉིད་རིག་པ་ལ་ཉེས་པ་མེད་པར་གསུངས་ཀྱང༌། ཡང་སངས་རྒྱས་ཀྱི་ས་མན་ཆད་དུ་སྒྲིབ་པར་འགྱུར་བ་དང༌། རྒྱུ་མཚན་འགའ་ཞིག་གིས་དོགས་མཐའ་ཐེན་པ་འདི་ངའི་གྲུབ་མཐའ་མིན་ན། སྔགས་དང་འདུལ་བའི་ཁྱད་པར་འདི་ཅི་ཡིན། སློབ་དཔོན་གྱིས་ཅིག་གསུངས་དང་གསུང༌། སློབ་དཔོན་གྱིས་ཉོན་མོངས་པ་འདུལ་བས་འདུལ་བ། བསལ་གཞག་མེད་པར་རྟོགས་པ་གསང་སྔགས་སུ་མཆིའམ་ཞུས་པས། དེ་ཡིན་ཡང་མི་གསུང༌། མིན་ཡང་མི་གསུང༌། དེ་ནས་ཅུང་ཟད་ཅིག་ལོན་པ་དང༌། གསང་སྔགས་ཀྱི་ཁྱད་པར་ཡོན་ཏན་གྱིས་འབྱེད་པ་ཡིན་ཏེ་ལམ་དུ་བཏང་བས་ལམ་དུ་གཏོང་བའི་ལུས། དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཡི་དམ་ལྷ་དང་བླ་མ་དང་ཕྱག་རྒྱ་ཆེན་པོ་རེ་རེ་བྱེ་བྲག་ཐ་དད་པས། ཡོན་ཏན་ཐ་དད་དུ་འོང་བ་ཡིན་གསུངས་ནས། གསང་སྔགས་ཐམས་ཅད་བསྡུས་པའི་བརྗོད་བྱ། ཉམས་ལེན་འདི་ཡིན་བྱ་བ་ཞིག་ཀྱང་གསུང༌། དེའི་རྗེས་ལ། དཔོན་སྒོམ་པས་ད་ལྟར་གསུང་བ་དེ་ལྟར་བགྱིས་པས། འདི་ཀུན་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོམ་མེད་པ་ནི་མེད། ང་འབུ་ཀུན་གྱི་སྤྱོད་པ་མ་ཡག་པ་བག་ཙམ་ལ་བརྟེན་ནས་འཐབ་པ་དང་འབར་བ་དང༌། ལོག་པར་བལྟས་པ་ཐམས་ཅད་བཤགས་ལགས་ཞུས་པས། ཁྱོད་ཀྱི་དེ་ལ་སྐྱོན་མེད། བརྩེ་བ་ཆེན་པོས་གཞན་ཉེས་པ་བཟློག་ཅིང་ལེགས་པ་ལ་སྦྱོར་བས་བཟང་ན་དགའ་བ་ཡིན། འོན་ཀྱང་བཤགས་པས་མི་འདག་པ་མེད་པས་ཐམས་ཅད་མ་ཤེས་ཀྱང་འདག སེམས་སུ་ཤེས་ཀྱང་འདག སྒྱུ་མར་ཤེས་ཀྱང་འདག་ཕྱག་རྒྱ་ཆེན་པོར་ཤེས་ཀྱང་འདག་སྟེ་ཆོས་ལྔ་པོ་མ་གཏོགས་པ་མེད། དེ་རེ་རེ་སྐྱེས་ན་ཡང་སྡིག་པ་མི་དགེ་བ་མེད་པ་དེ་ཁྱོད་ཀྱིས་གོའམ་གསུང༌།

དེ་ནས་སང་ནངས་པར་ཁྱེད་ཀྱིས་ཁོང་རྣམས་ལ་གཏེར་ཆེན་པོ་བསྟན་པའི་མདོ་དེ་ཐོན་གསུང༌། དེ་ལྟར་ཞུ་བགྱིས་ནས། དེ་ནས་གཟིམས་མལ་དུ་བྱོན། ནམ་དེའི་སྲོད་ལ་དཔོན་རྒན་དང་ང་ཅག་གཉིས་ཀྱིས་ཞབས་ཏོག་བྱས་པའི་དུས་སུ། ཞལ་སྔ་ནས་གསང་སྔགས་སུ་མཆོད་པ་ཕྱི་ནང་གཉིས་སུ་གསུངས་པ་དེ་རྣམས་ཀྱིས་ད་ལྟར་ངའི་ཞབས་ཏོག་བྱེད་པ་འདི་ལས་གཞན་མེད། ཆབས་ཀྱིས་ཞལ་བསིལ་བ་ཡོན་ཆབ། དེ་དང་འདྲ་ཐམས་ཅད་འདི་ཉིད་ཁོ་ན་ཡིན་གསུང་བ་དང་སྐབས་དེར་སྐུ་ཁམས་ཀྱི་གསེང་ཞིག་བྱུང་བས། དགེ་འདུན་ལ་ཞལ་སྟོན་པར་ཞུ་བ་ལ་ནི་མི་གནང་བར་འདུག ད་དགེ་འདུན་ལ་བཀའ་སྩལ་ཅིག་ཞུ་ཞུས་པས་ཚིགས་སུ་བཅད་པའི་བཀའ་གསུམ་པོ་འདི་གསུངས། དེར་སྐུ་བསྙེལ་བའི་སྟོབས་ཀྱིས་ཞུ་བ་ཡང་མི་སྤོབས། ཡིད་མྱ་ངན་གྱིས་གདུངས་ཀྱང་ཕྱིས་ཀྱི་ཁོ་ཐག་ཆོད་པར་འདོད་པས། ད་རྗེ་རིན་པོ་ཆེ་འདི་ནས་གཤེགས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ནི་གང་དུ་བཞུད། བདག་ཅག་རྣམས་གསོལ་བ་གང་དུ་གདབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དང༌། དེ་ཇི་ལྟར་བཞུགས་ཚུལ་ཞིག་གསུང་བར་ཞུ་ཞུས་པས། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པ་མི་མངའ། ཁྱེད་རང་གི་སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་དེ་དང་དབྱེ་བ་མེད་པའི་བཀའ་སྩལ་རྒྱ་ཆེར་གསུངས་ཏེ། དེ་ལྟར་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་འདི་ཡིན་གང་ན་ཡོད། ཁྱོད་ཀྱི་སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། །དབྱེར་མེད་གཅིག་ཏུ་གྱུར་པར་ང་བཞུགས་ཏེ། །རང་སེམས་སྒོམ་དང་འབྲལ་བར་མ་བྱེད་དང༌། །ང་དང་འབྲལ་བ་མེད་པ་དེ་ཉིད་ཡིན། །ཨོ་རྒྱན་ཛ་ལན་དྷ་ར་ལ་སོགས་པ། །གནས་ཅིག་བཞུགས་པ་ང་ལ་ག་ལ་ཡོད། །གསུང་དེ་ནས་ངེད་རང་ཐམས་ཅད་ལུས་མཆོད་པའི་སྤྲིན་ཕུང་སྔོན་དུ་འགྲོ་བས་སོ་སོ་ནས་ཕྱག་ཏུ་ཕུལ་ནས། སྔ་མ་སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་ལ་ལོག་པར་བལྟས་པ་ཐམས་ཅད་ནི་བཤགས། སྐད་ཅིག་ཀྱང་འབྲལ་བ་མེད་པར་ཞུས་པ་ལ། ཞལ་སྔ་ནས་དུས་རྟག་ཏུ་འབྲལ་བ་མེད་པ་དང༌། མི་མཉེས་པ་མ་བྱས་པའི་བཀའ་སྩལ་གསུང་སྟེ།

དེ་ལྟར་ཡང༌། ཁྱོད་ཀྱིས་ང་ལ་མི་མཉེས་མ་བྱས་ཏེ། །ཞབས་འབྲེང་ཞབས་ཏོག་ཀུན་གྱིས་མཉེས་པར་བྱས། །རེས་འགའ་བཀའ་བཀྱོན་བརྩེ་བས་ཕན་དུ་རེ། །ང་ལ་མྱ་ངན་འདས་པ་མི་མངའ་སྟེ། །ཁྱོད་དང་རྟག་ཏུ་འབྲལ་བ་མེད་པ་ཡིན། །ཞེས་པ་དང༌། སངས་རྒྱས་འཇིག་རྟེན་དུ་བཞུགས་པ་མིན་ཡང༌། སྙིགས་མའི་དུས་འདིར་འགྲོ་ལ་ཕན་པ་བསྒྲུབ་པ་ང་ལ་མི་ཆེ་ཁྱོད་ལ་མི་ཆུང༌། ཆུར་མཉམ་ཞེང་དུ་མཉམ། བང་མཉམ་མཆོངས་པར་མཉམ། མངོན་པར་དགའ་བ་ལ་སོགས་པར་འགྲོ་བ་ཡང་མེད། སངས་རྒྱས་ཀྱི་ཞིང་ཡང་འདི་ཁོ་ན་ཡིན་ཤེས་པར་འབྱུང༌། བར་དེར་སློབ་དཔོན་གདན་ས་བས། དགེ་འདུན་སྤྱིའི་ཞུ་བ་རྗེ་རིན་པོ་ཆེ་རྟེན་འབྲེལ་ལ་མངའ་བརྙེས་པས་ཅིས་ཀྱང་ད་རེས་ཀྱི་སྐུ་ཁམས་འདི་མྱུར་དུ་དྭངས་པར་ཞུ་བ་ཕུལ་བ་ལ། ལན་ཅང་མི་གསུང༌། དེ་ནས་དཔོན་སྒོམ་པས་ཡང་དང་ཡང་དུ། རྗེ་རིན་པོ་ཆེའི་འཕྲིན་ལས་དེ་སྔོན་ནི་ཅུང་ཟད་ཙམ་ཡིན། རྒྱས་པར་ནི་ད་གཟོད་འགྱུར་བས། ད་རེས་ཅིས་ཀྱང་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་ཞུ་ཞེས་ཞུས་པས། བུ་དེ་མ་ཟེར། ངས་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་གྱིས། བླ་མས་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་བྱས་པས། དེས་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱང་དེས་ཐོབ། ངའི་མི་དགོས་གཞན་བླ་མའི་གསུང་རྒྱབ་བསྐྱུར་རེ་རེ་ཙམ་ཡང་སྒྲུབ་པར་བྱེད་ན། ཁ་ཆེ་དགོན་པ་བས། ཟངས་དཀར་ལོ་ཙ་ལ་ཁྱོད་བོད་ལ་སོང་ལ་གཙུག་ལག་ཁང་རྣམས་གསོས་བགྱི་བའི་ཚིག་རྐྱང་པ་ཞིག་གསུངས་པས། བླ་མ་ཟངས་དཀར་བས་གསུང་དེ་ཉིད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་བོད་ལ་བྱོན། རྫུན་ཚུན་ཆད་ཀྱི་ནོར་བཙལ་ནས་ལྷ་ས་དང་བསམ་ཡས་ལ་སོགས་པའི་གཙུག་ལག་ཁང་ཐམས་ཅད་གསོས་པ་ཡིན། བླ་མ་དམ་པས་ཅི་གསུང་བ་དེ་བསྒྲུབས་ན་ཡོན་ཏན་འབྱུང་བ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་བྲམ་ཟེ་ཆེན་པོ་ལ་བྲམ་ཟེ་མོས་ཆང་བླུད་པའི་ལོ་རྒྱུས་དེ་ཤོད་གསུང༌། བདག་གིས་འོལ་ལེ་བ་ཙམ་དུ་སློབ་དཔོན་བྲམ་ཟེ་དེ་རྒྱལ་པོའི་མཆོད་གནས་བྲམ་ཟེ་སྤུན་ལྔ་ཡོད་པའི་ཐ་ཆུང་ཡིན་པ་ལ།

རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱིས་དེ་འདུལ་བར་དགོངས་ནས། བྲམ་ཟེ་མོ་སྤུན་བཞིར་སྤྲུལ་ནས་རྒྱལ་པོའི་ལྡུམ་ར་བཞུགས་ཏེ། ཕོ་བོ་ཆེན་པོ་བཞིའི་ཆུང་མར་བྱས་པས་ནུབ་མོ་ཡི་མུག་སྟེ་རབ་ཏུ་བྱུང་ངོ༌། །རེ་ཞིག་གདན་རབ་ཏུ་བྱུང་བ་དེ་རྒྱལ་པོའི་ལྡུམ་རར་ཕྱིན་པའི་དུས་སུ་མནའ་མ་བྲམ་ཟེ་མོ་བཞིས་ཐོད་པའི་ནང་དུ་ཆང་འཐུངས་པས། སྐུད་པོ་ཚུར་ཤོག་ཆང་འཐུང་ཟེར་རོ། །དེར་རབ་ཏུ་བྱུང་བའི་རྟོག་པ་ལ་བྲམ་ཟེ་ནི་ཐོད་པ་ལ་རེག་ཀྱང་མི་རེག་ན། ཆང་འཐུང་བ་ལྟ་ཅི་སྨོས་ཏེ། འདི་རྣམས་ནི་མཁའ་འགྲོ་མ་ཡིན་ངེས་པས་ཇི་ལྟར་གསུངས་པ་བཞིན་དུ་བྱའོ་སྙམ་ནས། ཆང་འཐུང་བའི་ནང་དུ་ལྡུམ་རའི་རྩི་ཤིང་སྣ་ཚོགས་པའི་གཟུགས་བརྙན་ཤར་བ་མཐོང་ནས། དེ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོར་རོ་གཅིག་པའི་རྟོགས་པ་ཤར་བ་ལགས་པར་གདའ་ཞུས་པས། འོ་བྱུང་དེ་ཁོ་ན་ཡིན། བླ་མས་ཅི་གསུང་མིན་པ་གཞན་མེད་གསུང༌། དེའི་ཕྱི་དེ་ཉིན་པར་གྱི་དུས་སུ་ཞབས་ཏོག་དང་མྱ་ངན་གྱིས་སེམས་རྣམ་པར་ཡེངས་ཀྱང་གཏེར་ཆེན་པོ་བསྟན་པའི་མདོ་དེ། མདོ་སྨད་པ་འབུམ་ཡིག་ཆེན་མོ་ཀློག་པའི་ཚུལ་དུ་ཁོང་རྣམ་པའི་དྲུང་དུ། གཡུ་ཁང་དུ་ལེགས་པར་ཀློག་ནས། དེའི་ནུབ་མོ་ནམ་ཕྱེད་དུ་ཉེ་བ་ན། ཞལ་སྔ་ནས། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་བྱ་བ་དཀའ་དཀའ་བཞིན་དུ་ལན་གཉིས་གསུངས། དེའི་རྗེས་ལ་དེ་རིང་གཏེར་ཆེན་པོ་ཁྱོད་ཀྱིས་བཏོན་ནམ་གསུང༌། ང་འབུས་གཏེར་ཆེན་པོ་བསྟན་པའི་མདོ་ཁོང་རྣམ་པ་རྣམས་ཀྱི་སྙན་དུ་ཕུལ་ལགས་ཞུས་པས། ཁོང་རྣམ་པ་མཉེས་སམ་གསུང་ཁོང་རྣམ་པ་ཤིན་ཏུ་ཡང་མཉེས་ཞུས་པས། དེ་ཡིན་ཆོས་དེ་ཤིན་ཏུ་ཟབ་པ་ཡིན་གསུང༌། དེ་ཕྱིན་ཆད་གསུང་གཞན་གསུང་བར་མ་དྲན། དེས་ན་ཐ་མར་གསུངས་པ་དེ་འདི་ཁོ་ན་ལགས། གཞན་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ནི་མཐའ་མི་རྟོགས་པས་བྲིར་མི་ལང༌། ཞལ་ཏའི་རྣམ་པའི་གསུང་གཞན་རྣམས་ནི་ཐམས་ཅད་དུ་ཡོངས་སུ་གྲགས། སྐུ་ཁམས་ཀྱི་མཐོ་དམན་ནི་བླ་མའི་སྐུ་ལ་ལོག་པར་བལྟས་པར་འགྲོ།

ཐ་མར་གསུངས་པའི་ཆོས་ཀྱི་བཀའ་སྩལ། དུས་རྟག་ཏུ་བདེ་བ་ཆེན་པོའི་ས་ལ་བཞུགས་པར་ངེས་པ་འདི་ཉིད་ལགས། དྲན་པ་ཉམས་ཤིང་མ་ཤེས་པ་གདའ་ན་བཟོད་པར་གསོལ། བན་དྷེ་ཤེས་རབ་འབྱུང་གནས་ཀྱི་ཡི་གེ་རྫོགས་སོ།། །། ༄༅། །སྐུ་གཤེགས་ཁར་ཉེ་གནས་རྣམས་ཀྱི་དབུས་གཙང་དུ་སྒྲུབ་པ་བྱེད་པའི་དམ་བཅའ་ཕུལ་བ་ལ་གསུངས་པ། བླ་མ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། ངས་མི་ཚེ་ཕན་ཏལ་ཁྱེད་ཀྱི་ཁེ་གྲགས་དང་མི་ཆོས་ཀྱི་མདུན་མ་དུས་ཐམས་ཅད་དུ་བྱེད་མ་མྱོང༌། འོ་ན་ལྷ་ཆོས་ལས་ལོག མི་ཆོས་ལ་ཞུགས་པ་མིན། ཁྱེད་རྣམས་ལ་ཞག་གཅིག་གི་ཞུ་བ་འདི་མ་ཕུལ་ན། རྗེས་ན་མར་བསྙེན་གནས་ཀྱི་སྡོམ་པ་རེ་རེ་ཡང་མི་བསྲུང༌། མཐོ་དམན་གྱི་ཆོས་ཀྱི་བྱ་བ་སྣ་རེ་རེ་ཡང་མི་འགྲུབ་པར་འདུག་པས་སློབ་དཔོན་གདན་ས་དང༌། མཁན་སློབ་རྣམ་པ་གཉིས་དང༌། དཔོན་སྒོམ་པ་སྐྲ་འཁོར་ཕྱོགས་རིགས་དང་བཅས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པའི་བྱ་བ་མཐའ་དག་བསྒྲུབ་པར་ཞུ། མི་ཆོས་ཀྱི་བྱ་བ་གཏན་མི་སྒྲུབ་པར་ཞུ། ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་ནི་དར་ཞིང་རྒྱས། ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ནི་མཐུ་དང་ནུས་པ་རྒྱ་ཆེ་ཞིང་འབར། རྣལ་འབྱོར་པ་རྣམས་ཐུབ་པའི་བསྟན་པ་རྣམས་ཀྱི་ཆོས་མིན་པ་བྱ་རྒྱུ་མེད་པ་ཙམ་ན་བསྟན་པ་རིན་པོ་ཆེ་འདིའི་ཞབས་ཏོག་ཏུ་མི་འགྲོ་དབང་མེད་པ་ཡིན་པས། ཐམས་ཅད་ཀྱིས་འབད་པ་ཆེན་པོ་མཛད་པར་ཞུ། དེ་ཡང་འབྲི་གུང་པའི་ཆེན་པོ་དང་བཟང་པོ་མཁན་སློབ་དང་ཉེ་གནས་ཆེན་པོ་དང་གཅེས་པ་རྣམས་ཀྱི་གཏན་གྱི་སོ་ནམ་ཞིག་ངས་བསྒྲུབས་པ་ཡིན། ཏུག་གིས་ཐུག་པའི་དུས་སུ་སུས་ཀྱང་བསྙེན་གནས་ཀྱི་སྡོམ་པ་བསྲུང་བ་གཅིག་ཀྱང་མེད། འབྲི་གུང་པ་ལ་ཕུང་ཆེན་པོ་འདི་དུས་གཅིག་འབྱུང་བ་ཡིན་པས། བླ་མ་དང་དཀོན་མཆོག་ལ་བསམ་པར་ཞུ། དགེ་འདུན་གྱི་ཚོགས་ལ་བཀའ་སྩལ་གསུངས་པ། ཞལ་སྟོན་པ་བྱ་བ་དེ་སྐྱེས་བུ་དམ་པ། དེ་སྔོན་ཞལ་མ་མཐོང་བ་ལ་ཞལ་སྟོན་ཟེར་བ་ཡིན། ངས་དུས་རྒྱུན་ཆད་མེད་པར་ཚོགས་སུ་ཕྱིན།

ཐམས་ཅད་ཀྱིས་མ་མཐོང་བ་མེད་པས་ཞལ་བསྟན་མི་དགོས། ཞུམ་པས་ཕོངས་པ་ལས་གཏན་མི་ཐར་བ་ཡིན་ཏེ། དེ་ལྟར་ཡང༌། ཞུམ་པས་འཕོངས་ལས་ཐར་ལ་མི་ཕན་གྱི། །དེ་བས་མྱ་ངན་གདུང་བ་མ་བྱེད་པར། །དགོས་པའི་དོན་སྒྲུབ་མཁས་ལ་བསྟེན་བྱས་ན། །རབ་ཏུ་དཀའ་བའང་སླ་བས་ཐར་བར་འགྱུར། །ཞེས་གསུངས་པས་མྱ་ངན་མ་བྱེད། ཁྱེད་རྣམས་ཀྱི་ཆོས་མ་ཚར་བ་ཡང་མེད། ཕྱག་རྒྱ་ཆེན་པོའི་དགེ་སྦྱོར་སྐྱོང་མི་ཤེས་པ་ཙམ་ཡང་མེད་པས། ཐམས་ཅད་རི་ཁྲོད་དུ་སོང་ལ་སྒྲུབ་པ་གྱིས་གསུང་ངོ༌། ། ཞབས་ཏོག་པ་རྣམས་ལ་གསུངས་པ། ང་ནི་མྱ་ངན་འདས་སམ་འདའ་ཁ་ཡིན་ཡང་རུང༌། །ང་ཡི་ལུས་ལ་རྟེན་འབྲེལ་ཡོད་པས་ན། །སུས་ཀྱང་སྐུ་ཤ་ལག་པ་ཙམ་ཞིག་ཀྱང༌། །མཐོང་ན་བཀྲ་མི་ཤིས་པ་འབྱུང་འགྱུར་པས། །ཁྱེད་ཀྱི་སུ་ལ་སྟོན་པར་མ་བྱེད་ཅིག །སྤྱིར་གྱི་ནད་པ་ཀུན་ལ་རྟེན་འབྲེལ་འདི། ཡོད་པ་ཡིན་པས་ཁྱེད་ཀྱིས་དེ་ལྟར་སྒྲུབས། །ཞེས་གསུངས་སོ། ། འཆི་བ་བླུ་བ་ནི། འཁྲུལ་འཁོར་ཙོག་པུར་འདུག་སྟེ། གྲུ་མོ་གཉིས་པུས་མོའི་སྟེང་དུ་བཞག་པའི་སོར་མོ་ལྟག་པར་བསྣོལ་ལ་མཐེ་བོང་གཉིས་ཀྱིས་ལོངས་སྤྱོད་ཀྱི་རླབས་མནན། གྷོ་ཙོན་བཏེགས་པ་དང་སྲོག་དང་རྩོལ་བ་ནས་དྲག་ཏུ་ཤད་ཤད་བུད་པ་རེ་བྱ། ཉི་ཟླ་བསྐྱོད་ནས་ལྷག་མ་སྤོང་ངོ༌། །དེ་ནས་ནམ་ཐོ་རངས་ཀྱི་ནམ་མཁའ་མཐོང་སར་འདུག་སྟེ། ལུས་ཕྱི་ཡི་དམ། ནང་སྟོང་པར་བསྒོམ། བླ་མ་རྀགས་ཀྱི་བདག་པོས་དབུ་རྒྱན། དེ་ནས་རླུང་ཁ་ནས་སྒྲ་མེད་འཇམ་ལ་རིང་བ་རྔུབས་ཏེ། ཁམས་གསུམ་གྱི་ནམ་མཁའ་ཁ་རུ་སིབ་སིབ་སོང་བས་ལུས་སེམས་ཐམས་ཅད་འཆི་བ་མེད་པའི་ནམ་མཁའི་རང་བཞིན་དུ་སོང་བར་བསམ། མཐེ་བོས་ལོངས་སྤྱོད་ཀྱི་རླབས་བསྡམ། རླུང་ཁ་སྦྱར་ཐུབ་ཚད་ཅིག་བསྒོམ། མི་ཐུབ་ཙ་ན་སྣ་རས་རང་གནས་སུ་ཉལ་ཞི་རུ་བཞག སྟོང་སྒྲེགས་བྱུང་ནས་འཆི་བ་བླུས་སོ། །སྟོང་པ་རྔུབས་པས་འགྲོ་བ་འཚོ་བའོ། །

གཏུམ་མོའི་ལོ་རྒྱུས། འདིའི་ལོ་རྒྱུས་ནི་ རྣལ་འབྱོར་པ་ཞིག་གིས་ཀུན་ སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་བདེ་བ་ཅན་གྱི་ཞིང་ན་བཞུགས་པ་ལ། འཛམ་བུ་གླིང་པ་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པར་དགོངས་ནས། དེ་ལ་སྤྲུལ་པ། ཉིང་སྤྲུལ་གཉིས་ཀྱི་སྒོ་ནས། སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱ་བར་ཐུགས་ཀྱིས་དགོངས་ནས། དང་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་སུ་སྤྲུལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཟང་པོར་སྐྱེ་བ་བཞེས་པ་ལ། རྩོད་པའི་དུས་ཀྱི་སེམས་ཅན་རྣམས་བུད་མེད་ཀྱི་རྟེན་གྱིས་འདུལ་བར་གཟིགས་ནས། རྗེ་བཙུན་མར་སྤྲུལ་ནས་གསུངས། དེའང་རི་བོ་པོ་ཏ་ལའི་རྩེ་མོ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས། དེའི་འོག་ན་ཀུན་ཏུ་བཟང་པོ། དེའི་འོག་ན་རྗེ་བཙུན་མ་སྒྲོལ་མ་བཞུགས་པ་ལས། གནས་དེ་ཉིད་དུ་རྗེ་བཙུན་མ་འཁོར་ལྷ་ལས་ཤས་ཆེ་བ་སྟོང་ཕྲག་མང་པོ་ལ། སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ཆེན་མོ་གསུངས་པས། མ་འོངས་པའི་གདུལ་བྱ་ལ་མཁོ་བའི་ཡུལ་དུ་མ་གྱུར་ནས་ནམ་མཁའ་ལ་དེངས། དེ་ནས་སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ཆུང་དེའང་དེ་ལྟར་དུ་གསུངས། དེ་ནས་སྒྲོལ་མ་མངོན་པར་འབྱུང་བའི་རྒྱུད་གསུང༌། དེ་ནས་སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་རྒྱུད་གསུངས་་ཏེ། དེར་རྗེ་བཙུན་མ་ཉིད་ཀྱིས་རྒྱུད་བཞིར་གསུངས་སྐད། དེ་ལས་འདི་སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ཆུང་ངུ་ལས་སྐོལ་བ་དུམ་བུའི་རྒྱུད་ཡིན་ཏེ། ཀླུ་སྒྲུབ་ཀྱིས་བཏོན་པའོ། །དེས་ཡེ་ཤེས། མར་མེ་མཛད་བཟང་པོ། རཏྣ་ཀིརྟི། བནྟ་བ་ལ། གཉན་ལ། ཁའུ་བ་ལ། ས་སྐྱ་པ། ཤེལ་ཕུག་པ་ལ། དེས་བླ་མ་རིན་པོ་ཆེ་གསེར་ཕུག་པ་ལའོ། །རྫོགས་སོ། ༄། །སྨོན་ལམ། ཚེ་རབས་མ་ལུས་ཐམས་ཅད་དུ། །བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །མོས་གུས་ལྟེམ་རྐྱང་མེད་པ་དང༌། །ནོར་བཟང་བཞིན་དུ་བསྟེན་པར་ཤོག །སྐྱབས་ཆེ་བྱིན་ཆེ་དཀོན་མཆོག་གསུམ། །མཆོད་པའི་ཚོགས་ནི་མ་ལུས་པས། །ཚིམ་པ་མེད་པར་མཆོད་ནས་ཀྱང༌། །རྟག་ཏུ་ངུ་བཞིན་བཀུར་བར་ཤོག །བར་ཆད་ཐམས་ཅད་སེལ་འགྱུར་ཞིང༌། །མ་བཞིན་སེམས་པའི་ཡི་དམ་ལྷ། །ཐུན་བཞི་ཡིས་ནི་མཉེས་གྱུར་པ། །ཡི་དམ་ལྷ་དང་མི་འབྲལ་ཤོག

།ཧཱུཾ་དང་ཕཊ་ཀྱི་འབྲུག་སྒྲ་ཡིས། །དྲེགས་པ་ཅན་རྣམས་ཚར་གཅོད་ཅིང༌། །བསྟན་པ་མ་ལུས་བསྲུང་བ་ཡི། །ཆོས་སྐྱོང་རྣམས་ཀྱིས་བསྲུང་བར་ཤོག །བདག་ཅག་ལྷན་ཅིག་འཚོགས་པ་རྣམས། །ཁྲོ་འཁྲུགས་ཐམས་ཅད་རབ་ཞི་ཞིང༌། །ཟབ་མོའི་གཏམ་ནི་སྣ་ཚོགས་ཀྱིས། །སེམས་ལ་ཕན་པ་ཉིད་དུ་ཤོག །གང་དུ་འདུག་པའི་གནས་རྣམས་སུ། །འཇིགས་དང་ཉམ་ང་བྲལ་བ་དང༌། །ཕྱི་ནང་འཚེ་བ་མེད་པ་ཡི། །དགོན་གནས་རྣམས་དང་མི་འབྲལ་ཤོག །ངོ་སྲུང་བརྩོལ་བ་མི་དགོས་ཤིང༌། །ངོ་བོ་ཉིད་ཀྱི་ཆོས་ལ་དཀར། །ཕན་ཚུན་འཚེ་བ་མེད་པ་ཡི། །སྐྱེ་བོ་རྣམས་ཀྱིས་བཀུར་བར་ཤོག །བདག་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ། །བྱམས་པ་རྒྱུན་ཆད་མེད་པ་དང༌། །རྟོགས་པ་གསེར་གྲི་ཆེན་པོ་ལྟར། །གཉིས་མེད་འགྱུར་བ་མེད་པར་ཤོག །ཉོན་མོངས་གསུམ་པོ་སྐྱེས་པའི་ཚེ། །ཆུ་ལ་རལ་གྲི་བཏབ་པ་བཞིན། །སེམས་ཀྱི་མདུད་པ་བྲལ་ནས་ཀྱང༌། །འོད་གསལ་ངང་ལ་གནས་པར་ཤོག །དོན་མེད་གླེང་སློང་ཟེར་བའི་ཚེ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །གཏམ་གྱི་སྦྱོར་བ་འདི་རྣམས་ཀྱང༌། །ཆོས་ཀྱི་གཏམ་དུ་འགྱུར་བར་ཤོག །སྡང་བའི་ཡུལ་རྣམས་མཐོང་བའི་ཚེ། །རང་དབང་མེད་པར་བྱམས་པ་དང༌། །དང་བའི་སེམས་ནི་སྐྱེ་བ་དང༌། །སྙིང་ནས་མར་ནི་གོ་བར་ཤོག །མཛེས་ཤིང་བཀྲག་ལྡན་མཐོང་བའི་ཚེ། །མི་གཙང་བུམ་པར་གོ་བ་དང༌། །ཞེན་པའི་མཚན་མ་རབ་ལོག་ནས། །ཆགས་པ་མེད་པར་གནས་པར་ཤོག །ང་རྒྱལ་ཁེངས་ཤིང་དྲེགས་པ་ཡི། །སྐྱེ་བོ་རྣམས་དང་འགྲོགས་པ་ན། །སྨད་པའི་མཚན་མ་རབ་ལོག་ནས། །བསྙེན་བཀུར་བྱེད་པར་གནས་གྱུར་ཅིག །ཤེས་པའི་ཚོགས་ནི་མ་ལུས་པས། །ལྟེམ་རྐྱང་བྲལ་བའི་ཆོས་སྐུ་ལ། །མོས་གུས་རྒྱ་ཆེན་བྱེད་པ་དང༌། །གཉེན་པོ་བརྟན་པར་གནས་པར་ཤོག །སྒྲུབ་པ་བྱས་པའི་འབྲས་བུ་དེས། །རང་གཞན་གཉིས་ཀྱི་འདོད་པ་གྲུབ། །འཁོར་བ་མུ་མཐའ་མེད་པ་རུ། །སེམས་ཅན་རྣམས་ལ་སྨིན་འགྱུར་ཤོག། །། ༄༅། །སེང་གེའི་འགྲེལ་ཆུང་བཞུགས་པའི་དབུ་ཕྱོགས་ལགས་སོ།

ཨོཾ་སྭ་སྟི། །དགེ་ལེགས་ཀྱིས་རབ་ཏུ་རྒྱལ་བར་གྱུར་ཅིག །རང་བྱུང་འོད་གསལ་བྱང་ཆུབ་སེམས་ཀྱི་སྐུ། །དཔལ་ཆེན་བདུད་འཇོམས་ཡེ་ཤེས་མཁྱེན་པར་ལྡན། །ཆོས་རྒྱལ་བླ་མེད་རྣམ་གྲོལ་འཁོར་ལོས་བསྒྱུར། །ལྷ་མིའི་སྟོན་པ་འབྲི་གུང་བཞུགས་ལ་འདུད། །ཞིང་ཁམས་མི་མཇེད་པདྨོའི་ཚལ་དབུས་འདིར། །འདུལ་མཛད་སྟོན་པ་ཐུགས་རྗེའི་འོད་ཕྲེང་ཅན། །ཤཱཀྱའི་རྒྱལ་པོ་ཁྲི་གདུགས་ཉི་མ་ཤར། །གཟི་བརྗིད་བདེ་སྐྱིད་དཔལ་དེས་ཕྱོགས་བཅུར་ཁྱབ། །འདིར་ལྟར་ངེད་བཅག་སྙིགས་མའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྟོན་པ་དང༌། སྐྱབས་དང་འདྲེན་པ་གཅིག་པུར་གྱུར་པ། བདེ་བར་གཤེགས་པ་དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པ་རྣམས་ལ། ཐབས་མཁས་ཤིང་ཐུགས་རྗེ་ཁྱད་པར་དུ་འཕགས་པ། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་ལུས་ཅན་ཐམས་ཅད་ཐར་པའི་གཞལ་ཡས་ཁང་དུ་ཁ་ལོ་བསྒྱུར་བ་དང༌། འཁོར་བའི་རྒྱ་མཚོ་ཇི་སྙེད་པར་མགོན་པོ་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་མི་ཟད་པའི་གཏེར་ཆེན་པོ་ལ་མངའ་མཛད་པ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་ཕྱོགས་བཅུར་གྲགས་པ་དེ་འཇིག་རྟེན་གྱི་ཁམས་འདིར་བྱོན་སྟེ། དེ་ཡང་སྔོན་ཐོག་མའི་ཚེ། ཡུན་རིང་པོ་ནས་ཐུགས་བསྐྱེད་རྣམ་པར་དག་པ་ཡོངས་སུ་རྫོགས་པར་ནི་གྱུར། གྲངས་མེད་པའི་བསྐལ་པར་བྱ་དཀའ་བའི་མཛད་པ་འབྲས་བུ་དང་བཅས་རླབས་པོ་ཆེའི་ཁུར་རྣམ་པ་ཤིན་ཏུ་མཐར་ཕྱིན་པས། སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ལྷུང་བ། ཡོངས་སུ་སྐྱོབ་པ་མེད་པ་རྣམས་ལ། དམ་པའི་ཆོས་བསྟན་པའི་ཕྱག་རྐྱང་བས་ནི་རབ་ཏུ་སྟོན། ཉོན་མོངས་པའི་མེས་རབ་ཏུ་བརྡུངས་པ་རྣམས་ལ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་ཆུ་རྒྱུན་གྱིས་ཤིན་ཏུ་བསིལ་བ་ནི་བགྱིས།

སོ་སོའི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་བའི་རྩ་བ་བསྐྱེད་ཅིང་ཡོངས་སུ་སྨིན་ལ་རྣམ་པར་གྲོལ་ནས། བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་ཆེན་གྱི་གླིང་དམ་པ་དེར་འགོད་པར་མཛད་པའི། རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་རབ་ཏུ་སྔགས་ཞིང༌། ཁྱད་པར་དུ་བཀུར་ལ། ལེགས་པར་སྟོད་ཅིང་གསུང་དབྱངས་ཕྱོགས་བཅུའི་ཞིང་དུ་སྒྲོག་པར་འགྱུར་བ་ལགས་ན། ལྷ་དང་མིའི་འཇིག་རྟེན་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལ་བདག་ཅག་བདེ་བར་གཤེགས་པ་ཐུགས་རྗེ་དང་ལྡན་པ་དེའི་གདུལ་རྒྱར་གྱུར་ཅིང༌། སངས་རྒྱས་ཀྱི་ཞིང་འཁོད་པའི་བསྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས། འདུལ་མཛད་སྟོན་པ་དེ་ཉིད་ཀྱི་རིགས་མི་འཆོལ་བར་འགྱུར་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དོན་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཁུངས་གང་ལགས་པ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དང༌། གཞན་གྱིས་དྲིང་ལ་མི་འཇོག་པར་སྐུ་དྲིན་གཞལ་དུ་མེད་པ་དྲན་པའི་སྒོ་ནས་བྱས་པ་བཟོ་ཤིང༌། མཛད་པ་དང་གསུང་གི་རྗེས་སུ་བསྒྲུབ་པར་འགྱུར་བ་དང༌། སྐྱེས་བུ་དམ་པ་མཁས་པར་གྱུར་པ་རྣམས་ཀྱི་རབ་ཏུ་མངགས་ཤིང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གཟེངས་བསྟོད་པར་འགྱུར་བ་དང༌། ཐོས་པ་དང༌། ཐོས་ནས་ཀྱང་དགའ་བ་དང་དད་པ་སྐྱེས་པ་ཙམ་གྱིས་རང་གཞན་གྱི་དོན་ཆེན་པོ་འཐོབ་བོ། །ཞེས་བསོད་ནམས་ཀྱི་ཡོན་བཤད་པར་གྱུར་པ་དང༌། གནས་འདི་ནི་ཟང་ཟིང་གིས་མ་སྤགས་ཤིང་འཕགས་པའི་གཏམ། ཤཱཀྱའི་སྲས་དགེ་སྦྱོང་བསོད་ནམས་པ་བདག་ལའང་འོས་ཤིང༌། ཐུབ་པའི་བསྟན་པ་གསལ་བར་འགྱུར་བའི་སླད་དུ། མཛད་པའི་ཚུལ་དང༌། རིམ་པ་མདོར་བསྡུས་པའི་ཡི་གེ་འགོ་སྨོས་པར་བྱ་སྟེ། དེ་ཡང་གང་ཞེ་ན། ཐོག་མར་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཅིང་བརྩེ་བ་ཆེན་པོས་ཞིང་འདི་བཟུང་བའི་མཛད་པ་དང་གཅིག བར་དུ་དཀའ་བ་སྤྱོད་པ་རླབས་པོ་ཆེས་ཐུབ་པའི་དབང་པོའི་གསུང་རབ་འདི་ཡང་དག་པར་བསྒྲུབ་པའི་མཛད་པ་དང་གཉིས། མཐར་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱ་བའི་མཛད་པ་དང་གསུམ་མོ། །ཐོག་མར་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པའི་མཛད་པ་ལ་དོན་གཉིས་ཏེ།

ཀུན་ནས་ཡོངས་སུ་སྣང་བའི་ཐུགས་བསྐྱེད་པ་དང་གཅིག བླ་མར་གྱུར་པའི་མཆོག་གིས་ཐུགས་བསྐྱེད་པ་དང་གཉིས་སོ། །ཡོངས་སུ་སྣང་བ་ལའང་གཉིས། འདུལ་བའི་སྡེ་སྣོད་ལས་ཇི་ལྟར་སྣང་བ་དང༌། མདོ་སྡེའི་སྡེ་སྣོད་ལས་ཇི་ལྟར་སྣང་བ་རྣམ་པ་གཉིས་སོ། །བླ་མར་གྱུར་པ་མཆོག་ལ་དོན་ལྔ་ཏེ། དུས་གང་གི་ཚེ་ཐུགས་བསྐྱེད་པ་དང་གཅིག སྐུ་སྐྱེ་བ་ཇི་ལྟར་བཞེས་པ་གཉིས། སྟོན་པ་གང་གི་དྲུང་དང་གསུམ། ཚུལ་ཇི་ལྟར་བསྐྱེད་པ་དང་བཞི། ཐུགས་བསྐྱེད་པས་ཁྱད་པར་དུ་ཇི་ལྟར་འཕགས་པ་དང་རྣམ་པ་ལྔའོ། །བར་དུ་ཐུབ་པའི་དབང་པོའི་གསུང་རབ་ཡང་དག་པར་བསྒྲུབས་པའི་མཛད་པ་ལ་དོན་བདུན་ཏེ། ལྟོས་མེད་མི་ཟད་སྦྱིན་པས་བསྒྲུབས་པའི་མཛད་པ་དང་གཅིག གཙང་མའི་ཚངས་སྤྱོད་ཚུལ་ཁྲིམས་ཀྱིས་བསྒྲུབས་པའི་མཛད་པ་དང་གཉིས། ཞི་དུལ་དེས་པ་བཟོད་པས་བསྒྲུབ་པའི་མཛད་པ་དང་གཉིས། མ་ཞུམ་མི་སྐྱོ་བརྩོན་འགྲུས་ཀྱིས་བསྒྲུབ་པའི་མཛད་པ་དང་བཞི། ཏིང་ངེ་འཛིན་རྩེ་གཅིག་བསམ་གཏན་གྱིས་བསྒྲུབ་པའི་མཛད་པ་དང་ལྔ། རྣམ་འབྱེད་དོན་རྟོགས་ཤེས་རབ་ཀྱིས་བསྒྲུབ་པའི་མཛད་པ་དང་དྲུག དེ་དག་མཐར་སོན་པའི་བསྒྲུབ་པའི་མཛད་པ་དང་རྣམ་པ་བདུན་ནོ། །མཐར་འབྲས་བུ་ཕུན་ཚོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པའི་མཛད་པ་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དབང་ཕྱུག་དང་འབྱོར་པ་ཟིལ་གྱིས་མནན་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སངས་རྒྱས་ཀྱིས་མཛད་པ་དང་གཅིག གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དཀའ་ཐུབ་དང་བརྟུལ་ཞུགས་ཟིལ་གྱིས་མནན་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སངས་རྒྱས་ཀྱི་མཛད་པ་དང་གཉིས། གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིས་སྡིག་པ་ཅན་གྱིས་དཔུང་ཟིལ་གྱིས་མནོན་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་ཀྱིས་མཛད་པ་དང་རྣམ་པ་གསུམ་མོ། །ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཛད་པ་དང་པོ་ལ་ལྔ་སྟེ། དགའ་ལྡན་དུ་བཞུགས་པའི་མཛད་པ་དང་གཅིག ལྷུམས་སུ་ཞུགས་པའི་མཛད་པ་དང་གཉིས།

སྐུ་བལྟམས་པའི་མཛད་པ་དང་གསུམ། གཞོན་ནུ་རོལ་རྩེད་གྱི་མཛད་པ་དང་བཞི། བཙུན་མོའི་འཁོར་བསྟེན་པའི་མཛད་པ་དང་རྣམ་པ་ལྔའོ། །དགའ་ལྡན་ན་བཞུགས་པའི་མཛད་པ་ལ་དོན་གཉིས་སྟེ། གནས་སྐབས་དེ་ཉིད་ན་བཞུགས་པའི་མཛད་པ་དང་གཅིག མཐའ་ཐུག་ཐུགས་ཀྱི་དགོངས་པའི་མཛད་པ་དང་རྣམ་པ་གཉིས་སོ། །ཐུགས་ཀྱིས་དགོངས་པའི་མཛད་པ་ལའང་དོན་གཉིས་ཏེ། དགོངས་པའི་རྒྱུ་མཚན་བསྐུལ་བའི་དམ་བཅས་པའི་སྤྱི་དོན་དང་གཅིག རྒྱུ་མཚན་དང་ལྡན་པའི་མཛད་པ་བྱེ་བྲག་གི་དོན་དང་རྣམ་པ་གཉིས་སོ། །མཛད་པ་བྱེ་བྲག་གི་དོན་ལ་གསུམ། མཆོག་དང་མཆོག་མ་ཡིན་པའི་ཁྱད་པར་བསྟན་པའི་ཕྱིར་འཛམ་བུའི་གླིང་དུ་རིག་བྱེད་བཞག་པའི་མཛད་པ་དང་གཅིག སུས་ཀྱང་རྒོལ་བར་མི་ནུས་ཤིང་ལེགས་པར་སྤྱད་པ་འབྲས་བུ་དང་བཅས་པ་བསྟན་པའི་མཛད་དང་གཉིས། ལྷ་རྣམས་ལ་ལེགས་པར་གདམས་ཤིང་རྒྱལ་ཚབ་དབང་བསྐུར་བའི་མཛད་པ་དང་རྣམ་པ་གསུམ་མོ། །ལྷུམས་སུ་ཞུགས་པའི་མཛད་པ་ལ་ལྔ་སྟེ། ཁྱད་པར་ཅན་གྱིས་སྔ་ལྟས་བསྟན་པ་དང་གཅིག ཞུམ་འབྲིང་བའི་རྣམ་འཕྲུལ་དང་གཉིས། སྐུ་གཟུགས་ཀྱིས་རྣམ་པ་ཇི་ལྟ་བུ་དང་གསུམ། ལྷུམས་ན་ཇི་ལྟར་ཞུགས་པ་དང་བཞི། འཕྲིན་ལས་ཇི་ལྟ་བུ་མཛད་པ་དང་ལྔའོ། །ཇི་ལྟར་ཞུགས་པའི་ཚུལ་ལ་ཡ་མཚན་གྱི་མཛད་པ་ལྔ་དང་ལྡན་ཏེ། སྡུག་བསྔལ་དང་བྲལ་ཞིང་བདེ་བླག་ཏུ་ཞུགས་པ་ཡ་མཚན་དུ་ཆེ་བ་དང་གཅིག རྣམ་པར་དག་ཅིང་གཙང་བར་ཞུགས་པ་ཡ་མཚན་དུ་ཆེ་བ་དང་གཉིས། སྲུང་མ་དང་བཅས་ཏེ་བར་ཆད་མེད་པར་ཞུགས་པ་ཡ་མཚན་དུ་ཆེ་བ་དང་གསུམ། སྐུ་ཡོངས་སུ་རྫོགས་ཏེ་མ་ཚང་བར་མེད་པར་ཞུགས་པ་ཡ་མཚན་དུ་ཆེ་བ་དང་བཞི། མངོན་གསུམ་དུ་མཐོང་ཞིང་སྒྲིབ་པ་མེད་པར་ཞུགས་པ་ཡ་མཚན་དུ་ཆེ་བ་དང་རྣམ་པ་ལྔའོ། །ཕྲིན་ལས་ཀྱི་མཛད་པ་སྒོ་རྣམ་པ་བཞི་དང་ལྡན་ཏེ། མུན་ཚོགས་འཇོམས་པ་སྒྲོན་མེའི་སྒོ་དང་གཅིག ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་གྱི་སྒོ་དང་གཉིས། ཟུག་རྔུ་སེལ་བ་སྨན་གྱི་སྒོ་དང་གསུམ།

ཐབས་མཁས་ཕན་འདོགས་གཉེན་བཤེས་ཀྱིས་སྒོ་དང་བཞིའོ། །འདྲེན་པ་སྐུ་བལྟམས་པའི་མཛད་པ་ལ་དོན་གསུམ་ཏེ། བཀྲ་ཤིས་འབྱོར་ལྡན་གྱི་དུས་གང་ལགས་པ་དང་གཅིག ས་ཕྱོགས་ཡིད་འོང་གི་གནས་གང་ལགས་པ་དང་གཉིས། ཁྱད་པར་དུ་འཕགས་པའི་བལྟམས་ཚུལ་གང་ལགས་པ་དང་གསུམ་མོ། ཁྱད་པར་དུ་འཕགས་པའི་བལྟམས་ཚུལ་ལ་ལྔ་སྟེ། ལྷ་མིའི་འཇིག་རྟེན་དཔང་པོར་གྱུར་ཅིང་གནོད་པ་དང་རྩོད་པ་དང་བྲལ་ནས་ཁྱད་པར་དུ་འཕགས་པ་དང་གཅིག མི་ཤིག་པ་རྡོ་རྗེའི་སྐུ་མཉེས་པས་སེང་གེའི་རྩལ་བསྟན་ཅིང་སེང་གེའི་སྒྲ་བསྒྲགས་པ་ཁྱད་པར་དུ་འཕགས་པ་དང་གཉིས། རྣམ་པར་རོལ་པའི་ཆོ་འཕྲུལ་གྱིས་ཡ་མཚན་གྱི་བཀོད་པ་བསྟན་པ་ཁྱད་པར་དུ་འཕགས་པ་དང་གསུམ། སྐྱེ་དགུའི་བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ་དོན་དང་ལྡན་པའི་མཚན་རྩོལ་བ་ཁྱད་པར་དུ་འཕགས་པ་དང་བཞི། གཞུང་སྨྲ་བའི་མཁྱེན་པ་དང་མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་གཟིགས་པས་མི་འགྱུར་བའི་ལུང་བསྟན་པ་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྔའོ། །གཞོན་ནུ་རོལ་རྩེད་ཀྱི་མཛད་པ་ལ་དོན་གསུམ་སྟེ། བརྗོད་བྱའི་དོན་དང་རྗོད་བྱེད་ཀྱི་སྒྲ་གསལ་བར་བྱེད་པ་ཡི་གེའི་རིག་བྱེད་བསྟན་པའི་རོལ་རྩེད་དང་གཅིག ཚད་གྲངས་ཀྱི་དབྱེ་བ་བསྟན་ལ་འབེབ་པར་བྱེད་པ་རྩིས་ཀྱི་རིག་བྱེད་བསྟན་པའི་རོལ་རྩེད་དང་གཉིས། སྐུའི་མཐུ་སྟོབས་སྒྱུ་རྩལ་ཕུན་གསུམ་ཚོགས་པ་བསྟན་པའི་རོལ་རྩེད་དང་རྣམ་པ་གསུམ་མོ། །སྒྱུ་རྩལ་བསྟན་པ་ལ་དོན་གསུམ་སྟེ། ཞབས་མཐེ་བོང་གིས་མཐུ་རྩལ་བསྟན་པ་དང་གཅིག ཕྱག་སོར་མོའི་མཐུ་རྩལ་བསྟན་པ་དང་གཉིས། འཕོང་ལ་སོགས་པའི་མཐུ་རྩལ་བསྟན་པ་དང་གསུམ་མོ། །བཙུན་མོའི་འཁོར་བསྟན་པའི་མཛད་པ་ལ་དོན་གསུམ་སྟེ། ཁྱད་པར་ཅན་གྱི་དགོས་བྱེད་གང་ལགས་པ་དང་གཅིག ཁབ་ཏུ་བཞེས་ཚུལ་གང་ལགས་པ་དང་གཉིས། ཁབ་ན་བཞུགས་པའི་ཚུལ་གང་ལགས་པ་དང་གསུམ་མོ། །དགོས་ཁྱད་ལ་རྣམ་པ་གཉིས་ཏེ། གཞན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་དང༌།

སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པའོ། །བཞུགས་པའི་ཚུལ་ལ་ཆེ་བའི་ཡོན་ཏན་རྣམ་པ་བཞི་དང་ལྡན་སྟེ། ཕོ་བྲང་དམ་པ་གནས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་གཅིག ཕུན་སུམ་ཚོགས་པ་ལོངས་སྤྱོད་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་གཉིས། འཁོར་ལོས་བསྒྱུར་བ་རྒྱལ་སྲིད་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་གསུམ། ཞི་བ་ཆགས་བྲལ་ལྷ་ཆོས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་བཞིའོ། །དེ་ལྟར་བཙུན་མོའི་འཁོར་བསྟན་པའི་མཛད་པ་དང་གཅིག གཞོན་ནུ་རོལ་རྩེད་ཀྱི་མཛད་པ་དང་གཉིས། སྐུ་བལྟམས་པའི་མཛད་པ་དང་གསུམ། ལྷུམས་སུ་ཞུགས་པའི་མཛད་པ་དང་བཞི། དགའ་ལྡན་དུ་བཞུགས་པའི་མཛད་པ་དང་ལྔས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་ཀྱིས་མཛད་པ་དང་པོ་བསྟན་པའོ།། ༈ །།ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཛད་པ་གཉིས་པ་ལ་གསུམ་སྟེ། སྐུ་རབ་ཏུ་གཤེགས་པའི་མཛད་པ་དང་གཅིག དཀའ་བ་སྤྱད་པའི་མཛད་པ་དང་གཉིས། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པའི་མཛད་པ་དང་གསུམ་མོ། །རབ་ཏུ་བཤེགས་པའི་མཛད་པ་ལ་དོན་གསུམ་སྟེ། འཕགས་པའི་ཚོགས་དང་ལྷའི་ཚོགས་ཀྱིས་བསྐུལ་བའི་དོན་དང་གཅིག ཐུགས་དགོངས་ལྷག་པའི་བསམ་པ་གཡོ་བ་མེད་པའི་མཐུ་རྩལ་བསྟན་པའི་དོན་དང་གཉིས། དཀའ་ཐུབ་ཀྱི་རྩལ་དུ་རང་བྱུང་གི་བསྙེན་པར་རྫོགས་པའི་དོན་དང་གསུམ། དང་པོ་བསྐུལ་བ་ལ་གསུམ་སྟེ། རོལ་མོ་སིལ་སྙན་གྱིས་སྒྲས་བསྐུལ་བ་དང་གཅིག མི་རྟག་པའི་སྣང་བས་བསྐུལ་བ་དང་གཉིས། རྣམ་གྲོལ་གྱི་གནས་ཚངས་པར་སྤྱོད་པའི་བསྐུལ་བ་དང་གསུམ་མོ། །ལྷག་བསམ་གྱི་མཐུ་རྩལ་བསྟན་པ་ལ་གཉིས། ས་སྟེང་སྐྱེ་བོ་འདོད་ལྡན་གྱི་དཔུང་ཚོགས་མགོ་རྨོངས་པར་བགྱིས་པ་དང་གཅིག གཙང་མའི་ལྷ་ལ་སོགས་པ་དཀར་པོའི་ཕྱོགས་ཀྱི་དཔུང་ཚོགས་ཀྱིས་ཞབས་འབྲིང་བགྱིས་པ་དང་གཉིས་སོ། །བསྙེན་པར་རྫོགས་པའི་དོན་ལ་གཉིས་སྟེ། དགེ་སློང་གི་ཡོ་བྱད་ཅི་ལྟར་བཞེས་པ་དང་གཅིག དགེ་སློང་གི་སྤྱོད་པ་ཇི་ལྟར་མཛད་པ་དང་གཉིས་སོ། །དཀའ་བ་སྤྱད་པའི་མཛད་པ་ལ་དོན་ཉེར་གཉིས།

དཀའ་ཐུབ་ཅན་གྱི་མན་ངག་མངོན་དུ་མཛད་པ་དང་གཅིག དཀའ་བ་སྤྱད་པའི་ཚུལ་ཇི་ལྟ་བུ་བསྟན་པ་དང་གཉིས། དཀའ་བ་སྤྱད་པའི་དགོངས་པ་གང་ཡིན་པ་དང་གསུམ་མོ། །དཀའ་བ་སྤྱད་པའི་ཚུལ་ལ་ལྔ་སྟེ། གནས་དང་གཅིག འཚོ་བ་དང་གཉིས། ཏིང་ངེ་འཛིན་དང་གསུམ། སྤྱོད་ལམ་དང་བཞི། ཡུན་ཇི་སྲིད་པ་དང་ལྔའོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པའི་མཛད་པ་ལ་དོན་ལྔ་སྟེ། ངལ་ཞིང་དུབ་པ་སྦྱོར་བའི་མཐའ་སྤང་བའི་མཛད་པ་དང་གཅིག བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པའི་ཤུལ་ཇི་ལྟར་བརྒྱན་པའི་མཛད་པ་དང་གཉིས། གང་ཡང་འཇིག་རྟེན་གྱིས་མུན་པ་འཐིབས་པོའི་གནས་སྣང་བར་བྱེད་པ་དང་གསུམ། ཆོས་ཀྱི་བདེ་བ་དང་རྗེས་སུ་མཐུན་པའི་གདན་བཞེས་པའི་མཛད་པ་དང་བཞི། རྡོ་རྗེའི་གདན་དེ་ལ་ཇི་ལྟར་བཞུགས་པའི་མཛད་པ་དང་ལྔའོ། །དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པའི་མཛད་པ་དང་གཅིག དཀའ་བ་སྤྱད་པའི་མཛད་པ་དང་གཉིས། སྐུ་རབ་ཏུ་གཤེགས་པའི་མཛད་པ་དང་གསུམ་གྱིས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སངས་རྒྱས་ཀྱི་མཛད་པ་གཉིས་པ་བསྟན་པའོ།། ༈ །།ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཛད་པ་གསུམ་པ་ལ། དོན་བླ་ན་མེད་པ་རྣམ་པ་གསུམ་སྟེ། བདུད་ཀྱི་སྡེ་འཇོམས་པའི་མཛད་པ་བླ་ན་མེད་པ་དང་གཅིག རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པའི་མཛད་པ་བླ་ན་མེད་པ་དང་གཉིས། ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བའི་མཛད་པ་བླ་ན་མེད་པ་དང་གསུམ། བདུད་སྡེ་བཅོམ་པའི་མཛད་པ་ལ་གསུམ། བདུད་ཀྱིས་གོ་བར་མཛད་པ་དང་གཅིག བདུད་སྡེ་ཇི་ལྟར་ལྷགས་པ་དང་གཉིས། འཇོམས་པར་མཛད་པ་ཉིད་དང་གསུམ་མོ། །འཇོམས་པར་མཛད་པ་ཉིད་ལ། མཐར་ཕྱིན་པའི་མཛད་པ་ལྔ་སྟེ། སྐུའི་གཟི་བརྗིད་མཐར་ཕྱིན་པས་བདུད་སྡེ་བཅོམ་པ་དང་གཅིག གསུང་གི་སྒྲ་དབྱངས་མཐར་ཕྱིན་པས་བདུད་སྡེ་བཅོམ་པ་དང་གཉིས། ཐུགས་ཀྱི་དགོངས་པ་མཐར་ཕྱིན་པས་བདུད་སྡེ་བཅོམ་པ་དང་གསུམ། ཡོན་ཏན་གྱི་བཀོད་པ་མཐར་ཕྱིན་པས་བདུད་སྡེ་བཅོམ་པ་དང་བཞི། འཕྲིན་ལས་ཀྱི་རོལ་པ་མཐར་ཕྱིན་པས་བདུད་སྡེ་བཅོམ་པ་དང་ལྔའོ། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པའི་མཛད་པ་ལ་གསུམ་སྟེ།

ཐུགས་གང་ལ་མཉམ་པར་བཞག་ཅིང་ཇི་ལྟར་ཐུགས་སུ་ཆུད་པས་སངས་རྒྱས་པ་དང་གཅིག དུས་ཀྱི་རྒྱལ་པོ་གང་གི་ཚེ་སངས་རྒྱས་པ་དང་གཉིས། སངས་རྒྱས་ནས་རྣམ་པར་འཕྲུལ་པ་ཇི་ལྟ་བུ་བསྟན་པ་དང་གསུམ་མོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མཛད་པ་ལ་དོན་གསུམ་སྟེ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བའི་དོན་དང་གཅིག ཆོས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་བསྐོར་བའི་དོན་དང་གཉིས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཆོ་འཕྲུལ་དང་བཅས་པའི་དོན་དང་གསུམ་མོ། །ཇིལྟར་བསྐོར་བའི་དོན་ལ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔ་སྟེ། བླ་ན་མེད་པའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་གཅིག དོན་ཆེན་འགྲུབ་པ་དུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་དང་གཉིས། མཆོག་གི་བསྟན་པ་གནས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་དང་གསུམ། སྐལ་ལྡན་གདུལ་བྱ་འཁོར་གྱི་ཕུན་སུམ་ཚོགས་པ་དང་བཞི། ཐོག་མཐར་དགེ་བ་ཆོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་དང་ལྔའོ། །ཆོས་ཀྱི་འཁོར་ལོར་ཆོ་འཕྲུལ་དང་བཅས་པའི་དོན་ལ་བཞི་སྟེ། ཡོངས་སུ་གྲགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་གྲོང་ཁྱེར་གཉན་ཡོད་དུ་བསྟན་པ་དང་གཅིག ཆོ་འཕྲུལ་ཆེན་པོ་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་བསྟན་པ་དང་གཉིས། ཡོངས་སུ་གྲགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་གྲོང་ཁྱེར་རྒྱལ་པོའི་ཁབ་ཏུ་བསྟན་པ་དང་གསུམ། ཡོངས་སུ་གྲགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་གྲོང་ཁྱེར་ཡངས་པ་ཅན་དུ་བསྟན་པ་ལ་སོགས་པ་དང་རྣམ་པ་བཞིའོ། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མཛད་པ་དང་གཅིག རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པའི་མཛད་པ་དང་གཉིས། བདུད་སྡེ་བཅོམ་པའི་མཛད་པ་དང་གསུམ་གྱིས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སངས་རྒྱས་ཀྱིས་མཛད་པ་གསུམ་པ་བསྟན་པའོ།། ༈ །།དགུང་ལོའི་སྐབས་ཀྱང་སྨོས་པར་བྱ་སྟེ། ཡབ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཐུབ་པ་དགུང་ལོ་ཉི་ཤུ་རྩ་གསུམ་གྱི་བར་དུ་བཞུགས་སོ། །དེ་ནས་དགུང་ལོ་དྲུག་གི་བར་བཙུན་མོའི་འཁོར་གྱི་དབུས་ན་བཞུགས་སོ། །གང་ཡང་ཐུབ་པ་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་བཞེས་པའི་ཚེ་རབ་ཏུ་གཤེགས་སོ། །དེ་ནས་དགུང་ལོ་དྲུག་གི་བར་དུ་དཀའ་ཐུབ་ཀྱི་འཚལ་དུ་བཞུགས་ཏེ།

གང་ཡང་ཐུབ་པ་དགུང་ལོ་སུམ་ཅུ་རྩ་ལྔ་བཞེས་པའི་ཚེ་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོ་བརྙེས་སོ། །དེ་ནས་དགུང་ལོ་བཞི་བཅུ་ཞེ་བདུན་གྱི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་ཆོ་འཕྲུལ་དང་བཅས་པ་བསྐོར་ཞིང་བསྟན་པ་མཛད་དོ། །གང་ཡང་ཐུབ་པ་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཉིས་ཀྱི་བར་དུ་འཚོ་ཞིང་བཞེས་སོ། །དེ་ལྟར་ངོ་མཚར་རྨད་དུ་བྱུང་བ་སངས་རྒྱས་ཀྱི་མཛད་པ་རྣམ་པ་གསུམ་གྱིས། མཐར་འབྲས་བུ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པའི་མཛད་པ་བསྟན་ཏོ། །དེའི་གོང་དུ་བྱ་དཀའ་བའི་སྤྱོད་པས་ཐུབ་པའི་དབང་པོའི་གསུང་རབ་འདི་ཡང་དག་པར་བསྒྲུབ་པའི་མཛད་པ་སྟོན་ཏོ། །དེའི་གོང་དུ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཅིང་བརྩེ་བ་ཆེན་པོས་ཞིང་འདི་བཟུང་བའི་མཛད་པ་བསྟན་ཏོ། །དེ་ལྟར་རྣམ་པ་གསུམ་གྱིས། ངེད་ཀྱིས་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་མཛད་པའི་རིམ་པ་དག་འགོ་སྨོས་པའི་ཚིག་གིས་བརྗོད་པ་ཡིན་ལ། དེའི་གོང་དུ་བརྗོད་པའི་རྒྱུ་མཚན་རྣམ་པ་བདུན་དང་བཅས་སྟེ་བསྟན་པ་ལགས་སོ། །དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་མཛད་པ་དང༌། སངས་རྒྱས་ཀྱི་མཐུ་དང་སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དེ་དག་ཞིབ་མོ་དང༌། རྒྱས་པར་ནི་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དམ་པའི་དྲིན་ཐོབ་ཅིང༌། སྟོན་པའི་གསུང་རབ་རྒྱ་མཚོ་ཉིད་ཀྱིས་རྗེས་སུ་འབྲངས་ནས། ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་མིག་དང༌། ཕྱིན་ཕྱི་མ་ལོག་པའི་བློ་གྲོས་ཀྱིས་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ། ཇི་སྲིད་སེམས་ཅན་གྱི་ཁམས་དང༌། ཆོས་ཀྱི་དབྱིངས་དང༌། དེ་བཞིན་ཉིད་མཉམ་ཞིང༌། སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་དང༌། ཡོན་ཏན་མཐར་ཕྱིན་པ་དང༌། ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་པར་གཙང་བ་དང་དམ་པའི་བདག་དང༌། བདེ་བ་དང༌། རྟག་པའི་སྐུ་མྱ་ངན་ལས་མི་འདའ་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་ནུབ་པར་མི་འགྱུར་བ་དང༌། རྒྱལ་སྲས་དགེ་འདུན་གྱི་ཚོགས་རྒྱུན་མི་འཆད་ཅིང༌།

འགྲོ་བ་ཐམས་ཅད་ཀྱི་འདྲེན་པ་ཁོ་ནར་བཞུགས་པ་ཉིད་དུ་རིག་པར་བྱ་བས་

གངས་ཅན། འདི་ནི་དགེ་སྦྱོང་བསོད་ནམས་པ་ཆོས་དང་ལྡན་པའི་གཏམ་ཅི་འབྱོར་པ་དག་ལགས་སོ། །ཨེ་མ་ཧོ། འཛམ་གླིང་བྱང་ཕྱོགས་རི་རྒྱུད་འདི་རུ། ཤཱཀྱ་སེངྒེའི་བསྟན་པ་རྒྱས་པའི་ཚེ། །ཆོག་ཤེས་སྦྱངས་སྡོམ་འཕགས་པའི་རྩལ་རྫོགས་ཤིང༌། །ཚངས་སྤྱོད་ཆོས་སྒྲ་སྒྲོག་ལ་ཡི་རང་ངོ༌། །ངོ་མཚར་གནས་འདིར་དང་བའི་སེམས་བསྐྱེད་ནས། །སྙན་པའི་ཚིག་གིས་དོན་འདི་བརྗོད་པའི་མཐུས། །འགྲོ་རྣམས་གོ་འཕངས་གྱ་ནོམ་སྐལ་ལྡན་ཞིང༌། །མཐར་ཕྱིན་རྒྱལ་བའི་མཛོད་ལ་དབང་བསྒྱུར་ཤོག །ངེད་ཀྱིས་སྟོན་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་འགྲོ་བའི་བླ་མ་དམ་པ་དེས། འཇིག་རྟེན་དུ་བྱོན་པའི་མཛད་པའི་རིམ་པ་མདོར་བསྡུས་པ། དོན་གྲུབ་དགའ་སྟཽན་གྱི་བསྟི་ཞེས་བྱ་བ། ཤཱཀྱའི་དགེ་སློང་བསོད་སྙོམས་པ་ཤེས་རབ་དཔལ་གྱིས་ཡི་གེར་བྲིས་ལ། བཀྲ་ཤིས་ཤིང་རྟག་ཏུ་དགེ་བར་གྱུར་ཅིག། ཡི་གེར་བཀོད་པའི་སྒྲོས་འདི་ཡུལ་སྐད་དང༌། གང་གིས་རྗེས་སུ་འབྲངས་པ་མ་ཡིན་ཏེ། ཐུབ་པའི་དབང་པོ་ཉིད་ཀྱི་བཀའ་ལུང་གཙུག་ལག་ལས་ཇི་ལྟར་བྱུང་བ་དང་ཚུལ་མཐུན་པ་བགྱིས་པས། ཚིག་གི་སྒྲོས་གཞན་གྱིས་མི་སླད་པ་དང༌། ཚིག་ཤད་གྱིས་དབང་བསྐལ་ཅི་དགར་མི་བྱ་བར། ཚིག་ཁྲིད་དང༌། ཚིག་ཤད་དང༌། ཚིག་ཕྲག་ཕྱེད་པ་དང༌། གཅིག་ཤད་དང་གཉིས་ཤད་དང༌། བཞི་ཤད་འདི་ཇི་ལྟར་ཕྱེ་བ་བཞིན་དུ་སློབ་མ་རྣམས་ཀྱིས་ཀྱང༌། འདི་ཁོ་ན་ལྟར་འབྲི་བ་བཞུགས་སོ། །