༤༦༥༽ བླ་མ་རིན་པོ་ཆེས་མཛད་པའི་ཕྱག་ཆེན་གཤིས་བབས་ངོ་སྤྲོད་པའི་གདམས་པ།

 ༤༦༦༽ གཞི་ལམ་འབྲས་གསུམ་གཤིས་ཀྱི་འགྲོ་ཚུལ་བཀྲ་ཤིས་སེང་གེར་གནང་བ། ༤༦༧༽ གཞི་ལམ་འབྲས་གསུམ་གྱི་བསྟན་བཅོས་ཀུན་ཕན་རིན་པོ་ཆེ་རྒྱལ་མཚན། ༤༦༨༽ འཕན་ཡུལ་དཔོན་ཆེན་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཀྱི་སྤྱན་སྔར་སྤྲིངས་པ། ༤༦༩༽ ཇོ་སྲས་ལ་སྐྱེས་ཕྲིན་དང་ཕག་གྲུའི་གདན་འཛིན་ལ་བསྟོད་པ། ༤༧༠༽ དགེ་བཤེས་བེར་སྟོན་ཀླག་སྟོན་སོགས་རྔོད་པའི་སྒོམ་ཆེན་རྣམས་ལ་སྤྲིངས་པ། ༤༧༡༽ ཉོན་མོངས་རྣམ་གསུམ་གྱི་དབང་དུ་མི་གཏོང་བ་བླ་མེད་ཐེག་པའི་ཉམས་ལེན་གྱི་སྐོར།1 ༤༧༢༽ སྐྱེས་བུ་དམ་པའི་ཐུགས་དམ་མེ་ཏོག་ཕྲེང་བ་ཞེས་བྱ་བ་གཅེས་པའི་སྙིང་པོ། ༤༧༣༽ བླ་མ་མཉེས་པར་བྱེད་པའི་རིན་ཆེན་ཞེས་པ་སྟོན་པ་རྒྱལ་བ་འབུམ་གྱི་ཞུ་ཆོས། ༤༧༤༽ རང་སེམས་རང་བྱུང་འདུས་མ་བྱས་ཞེས་པ་བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད། ༤༧༥༽ རང་ཐེད་ལ་བཏང་ནས་གཞན་དོན་བྱེད་ཅེས་པ་སྟོན་པ་བློ་གྲོས་སེང་གེར་གསུངས་པ། ༤༧༦༽ རང་བློར་ཤར་བའི་གདམས་ངག་ཞལ་གདམས་གེགས་སེལ་ཆེན་མོ། ༤༧༧༽ བཅུ་ཆོས་ཀྱི་གེགས་སེལ་ཟབ་མོ་སྟོན་པ་དར་མ་བློ་གྲོས་ཀྱི་ཞུ་ཆོས། ༤༧༨༽ དཔལ་ནཱ་རོའི་བརྒྱུད་པ་འདི་ཚིག་བརྒྱུད་མིན་པར་ཉམས་རྟོགས་ཀྱི་བརྒྱུུད་པ་ཡིན་པ། ༤༧༩༽ ཆོས་ཚུལ་བཞིན་ཉམས་སུ་ལེན་དགོས་པའི་གདམས་ངག་གྲོས་མདུན་ཆེན་མ། ༤༨༠༽ བག་ཆགས་དག་པའི་འབྲས་བུ་དྲི་མེད་ཆོས་སྐུ་ཡིན་པའི་རྟེན་འབྲེལ་ཟབ་མོ། ༤༨༡༽ འཕགས་པ་ཆར་ཀས་སྤོང་མགུ་སྤྱོད་པ་ལས་གསུངས་པའི་སོ་ཐར་མེ་ལོང༌། ༤༨༢༽ རྟེན་འབྲེལ་མ་འཛོམས་པས་དུས་ཡུན་བསྐལ་པའི་བར་ཆད་དུ་འགྱུར་བ་ཤེས་དགོས་པ། ༤༨༣༽ ཉམས་རྟོགས་ཀྱི་གནད་གསང་སྒྲོ་འདོགས་གཅོད་པ་གཞོན་ནུ་ཤེས་རབ་ཀྱི་ཞུ་ཚིག། ༤༨༤༽ ཉམས་རྟོགས་ཀྱི་གནད་གསང་སྒྲོ་འདོགས་གཅོད་པ་གཞོན་ནུ་ཤེས་རབ་ཀྱི་ཞུས་ལན། ༤༨༥༽ སྒམ་པོ་ཟངས་ཟླུམ་ཡང་དགོན་དུ་མོས་གུས་ཅན་གྱི་ཉེ་གནས་ཀྱི་ཞུ་ལན། ༤༨༦༽ ཞེ་འདོད་ཀྱི་བསམ་པ་ཐ་དད་ལ་ཅིར་ཡང་སྣང་དུ་བཏུབ་པ་ཞེས་པ། ༤༨༧༽ སྒྲུབ་པ་ཉམས་ལེན་གྱི་སྐོར་ཞལ་གདམས་ལེ་ཚན་དུམ་བུ་དྲུག།

༤༨༨༽ མི་ཉག་རྒྱལ་པོ་སོགས་ལ་གནང་བའི་གསུང་འཕྲིན་དུམ་བུ་གཅིག། ༤༨༩༽ རྡོ་རྗེ་མཁའ་འགྲོའི་གསང་ཚིག་འཕགས་པ་དོ་པ་ལ་གནང་བ། ༤༩༠༽ ཆོས་རྒྱལ་ཡུམ་སྲས་ལ་སྐུ་རྟེན་བཞེངས་རྒྱུར་སྦྱིན་བདག་མཛད་ཞུའི་ཕྲིན་བསྐུལ། ༤༩༡༽ བདག་འཛིན་གཏོང་བའི་ཐབས་ཀྱི་གདམས་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོར་གནང་བ། ༤༩༢༽ དོན་དམ་གྱི་སྒོ་ནས་ཡན་ལག་བདུན་པ་ཚིགས་སུ་བཅད་པ། ༤༩༣༽ བླ་མའི་དགོངས་པ་རྫོགས་བྱེད་བདག་ཉིད་རྟག་ཏུ་གཡོག་པོར་ཤོག་ཅེས་པ། ༤༩༤༽ འཁོར་འདས་ཀུན་གྱི་སྲོག་སྙིང་བྱང་ཆུབ་སེམས་ཀྱི་གསེར་འགྱུར་རྩི། ༤༩༥༽ བྱེད་པ་ཐམས་ཅད་ཀུན་རྫོབ་ལ་བྱེད་མེད་མྱ་ངན་འདའ་བ་ཞེས་པའི་གདམས་པ། ༤༩༦༽ ལུས་སེམས་ཀྱི་རྟེན་འབྲེལ་སྒྲིགས་སྟངས་འབུ་ཡང་ཤེས་རབ་བུ་ལ་གནང་བ། ༤༩༧༽ ཀུན་རྫོབ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཇི་ལྟར་ཉམས་སུ་བླང་ཚུལ་བསྟན་པ། ༤༩༨༽ ཆོས་གོས་ངུར་སྨྲིག་གི་ཁ་སྒྱུར་འདི་བྱང་ཆུབ་སེམས་པའི་རྒྱལ་མཚན་ཡིན་པ། ༤༩༩༽ གོ་ཆ་ཆེན་པོ་བདུད་ཀྱི་སྒྱུ་འདུལ་ཞེས་ཤེར་འབྱུང་ལ་གདམས་པའི་སྐོར། ༥༠༠༽ བསྟན་བཅོས་གཉིས་མེད་ཨ་བ་དྷུ་ཏཱི་ཞེས་སྒོམ་པ་དར་གཞོན་གྱི་ཞུ་ཆོས། ༥༠༡༽ མ་རིག་གཏི་མུག་སྤོང་བའི་ཆོས་དམ་ཆོས་འདུལ་བ་མ་ཡིན་ནམ་ཞེས་པ། ༥༠༢༽ ཚོགས་སུ་གསུངས་པའི་ཆོས་སེང་གེ་མིག་བྱེད་ཅེས་བྱ་བའི་གསུང་མགུར། ༥༠༣༽ འཇའ་ཚོན་མི་བསྒོམ་སྟོང་ར་བསྒོམ་ཞེས་པའི་གདམས་ཕྲན་དུམ་བུ་གསུམ། ༥༠༤༽ ནད་འདོན་གེགས་སེལ་གྱི་ཞལ་གདམས་དམིགས་རིམ་དུམ་བུ་བཅུ་བདུན། ༥༠༥༽ ཐག་ཆོད་དོན་གོ་ཚུགས་ཐུབ་པ་ཅི་བྱེད་ཆོས་དང་མཐུན་པ་དེ་སྙན་བརྒྱུད་ཡིན་ཞེས་པ། ༥༠༦༽ དབྱེ་ཆུང་ཕུག་ཏུ་སྐུ་མཚམས་སྐབས་རང་རྣམ་ཉེ་གནས་སྤོ་སྤོ་ལ་གསུངས་པ། ༥༠༧༽ ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་ཀྱི་དམིགས་རིམ་ཟབ་ཡོན་ཆེན་ལ་སྤྲིངས་པ། ༥༠༨༽ སྨོན་འཇུག་དོན་དམ་སེམས་བསྐྱེད་རྣམས་ཐོབ་པའི་ས་མཚམས་བསྟན་པ། ༥༠༩༽ རྨི་ལམ་དང་མཚན་མ་ངན་པ་ཐམས་ཅད་གཙུག་གཏོར་འབར་བའི་སྙིང་པོས་བཟློག་པ།

༥༡༠༽ གདན་ས་ཕག་གྲུའི་དགེ་འདུན་ལ་གནང་བའི་ཕྲིན་ཡིག་རྡོ་རྗེ་མཁའ་འགྲོ་དགྱེས་དབྱངས། ༥༡༡༽ ཁ་ཟས་ཀྱི་སྦྱོར་བ་ངན་པ་སྨན་དང་འགྲེད་ཀྱིས་སྲུང་བའི་དམིགས་པའི་སྒོམ་ཐབས། ༥༡༢༽ འགྲོ་ཀུན་དུག་གསུམ་གཅོད་པའི་ཚིགས་བཅད་སྟ་རེ་མ། ༥༡༣༽ འདྲེས་དེད་ཀྱི་བསྲུང་བ་མི་བྱ་བར་སྐྱ་ཁྲ་ཟན་ལ་གཞུམ་པའི་གདམས་པ། ༥༡༤༽ ལུག་ཐུག་རྭ་ཡ་ཆག་པ་ལྟར་ཁྲོ་བ་མི་རིགས་པར་ཞུ་དོན་གསོལ་བའི་ཡི་གེ། ༥༡༥༽ དུག་རྣམས་སྨན་དུ་བསྒྱུར་བར་བྱེད་པའི་གདམས་པ་རྣལ་འབྱོར་བཞི་རིམ། ༥༡༦༽ པུ་ཧྲེང་ཇོ་བོ་རྒྱལ་པོར་གནང་བའི་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་ཐབས་དང་གསུང་ཕྲིན། ༥༡༧༽ འཛམ་གླིང་ལས་ཀྱི་ས་བོན་ཡིན་པ་སྒོམ་པ་རོང་སྒོམ་ལ་སྤྲིངས་པ། ༥༡༨༽ རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་འབྱུང་སོང་ལ་སྤྲིངས་པའི་གདམས་ངག་དུམ་བུ་གསུམ། ༥༡༩༽ བླ་མའི་མཚན་ཐོས་པས་དབུས་སུ་བྱོན་ལམ་དུ་སྙན་ཚིག་ཀེང་ཤུ་འདབ་མའི་གདུང་འབོད། ༥༢༠༽ འབྲི་ཐེལ་དུ་ཡོན་བདག་གི་བདེ་སྡུག་ཁོད་སྙོམས་སོགས་ཀྱི་ལས་བྱ་ཞལ་བཀོད་གནང་བ། ༥༢༡༽ གཉིས་མེད་ཟུང་འཇུག་ལྷན་སྐྱེས་ནི་སྣ་ཚོགས་ཅིར་ཡང་སྣང་བ་སེང་གེ་ཡེ་ཤེས་བྱ་བ། ༥༢༢༽ ཚུལ་ཁྲིམས་ནི་སྟོབས་བཅུའི་སྤྱོད་ཡུལ་ཡིན་པས་ཚིག་བཅད་གཉིས་དོན་བསྟན་པ། ༥༢༣༽ ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་གདམས་དང་གསུང་ཕྲིན་དུམ་བུ་གཉིས། ༥༢༤༽ ཉེ་གནས་རིན་ཆེན་གྲགས་གདུང་སྦྱང་དུས་གསུངས་པའི་མགུར་རྟེན་ཕྱགས་སྟེང་ཁ་མ། ༥༢༥༽ དེང་སང་དུས་ཀྱི་རྡོ་རྗེ་གདན་ཞེས་སྤུན་མཆེད་བཞི་ལ་གདམས་པའི་གསུང་མགུར། ༥༢༦༽ རིན་པོ་ཆེ་ཡི་གཅེས་སེ་ཨང་ཞེས་པའི་ཞལ་གདམས་གསུང་མགུར་དུམ་བུ་གསུམ། ༥༢༧༽ ཡིག་ནག་ལ་རེ་ན་རྣལ་འབྱོར་འཁྲུལ་ཞེས་པའི་ཞལ་གདམས་གསུང་མགུར། ༥༢༨༽ བུ་ལ་གསུངས་པའི་གདམས་ངག་ཡ་ཏ་མ་རེ་མང་བ་ཞེས་པ་དུམ་བུ་གཉིས། ༥༢༩༽ གེགས་སེལ་ནད་བཅོས་ཀྱི་ཞལ་གདམས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལ་སྤྲིངས་པ། ༥༣༠༽ ཞལ་གདམས་ཀྱི་རིམ་པ་བསོད་སྙོམས་པ་ཤེས་རབ་འབྱུང་གནས་ལ་གནང་བ།

༥༣༡༽ ཤེས་རབ་འབྱུང་གནས་ཀྱིས་བརྣག་པ་བྱ་བར་གདམས་པ། ༥༣༢༽ ཨ་ལས་གཡོ་བ་མེད་པ་འདི་གསུང་གི་རྟེན་དུ་མཛད་པར་ཞུ་ཞེས་པ། ༥༣༣༽ མི་མ་ཡིན་གྱི་གནོད་པར་བྱང་ཆུབ་ཐུགས་ཀྱི་བདུད་རྩིའི་དཀར་གཏོར་འབྱིན་པ། ༥༣༤༽ ལུས་ངག་གི་དཀའ་ཐུབ་སྤྱད་པ་ལ་མཁས་པ་དགའ་བ་བསྐྱེད་པ་མ་ཡིན་ཞེས་པ། ༥༣༥༽ དངུལ་ཆུ་དུག་འདོན་གྱི་བྱ་ཐབས་དང་གཏོང་ཐབས་སྐོར་གྱི་མན་ངག། ༥༣༦༽ ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྒོམ་ཐབས་ཀྱི་གདམས་ཟབ། ༥༣༧༽ ཐབས་སྣ་ཚོགས་ཀྱིས་ཁས་བླངས་ཤིང་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ། ༥༣༨༽ ཕག་མོ་གྲུ་པའི་གདུང་རྟེན་བཀྲ་ཤིས་སྒོ་མང་གི་དཀར་ཆག། ༥༣༩༽ བཟོད་བྱས་བྱམས་པའི་གོ་ཆ་བགོས་ན་ཁྲོ་འཁྲུག་ཞི་ཞིང་པདྨའི་ཆར་འབབ་པ། ༥༤༠༽ དགེ་འདུན་གྱི་ཚོགས་ལ་བཀའ་བསྩལ་བའི་ཞལ་གདམས་ཡིད་ཀྱི་གདུང་སེལ། ༥༤༡༽ གཞི་ལམ་འབྲས་བུ་ཐམས་ཅད་ལྔ་ལྡན་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པར་གདམས་པ། ༥༤༢༽ སྤྱོད་ལམ་རྣམ་པ་བཞིའི་སྒོ་ནས་དྲན་པ་གཡེང་མེད་སྐྱོང་དགོས་པར་གདམས་པ། ༥༤༣༽ བྱམས་ཁྲིད་གནད་དུ་བསྣུན་པ་ཆོས་ལྔ་ལྡན་ལས་ཟབ་པ་མེད་པར་གདམས་པ། ༥༤༤༽ བཀག་པ་ཡེ་བཀག་གནང་བ་ཡེ་གནང་གི་སྐོར་བསྟན་པ། ༥༤༥༽ སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཡིན་པ་ཀུན་གཞི་རྒྱ་མཚོ། ༥༤༦༽ གང་ལ་ངེས་ཤེས་སྐྱེས་པ་དེར་ཉམས་ལེན་གནད་དུ་བསྣུན་པའི་དགོས་དོན་གྲུབ་པ། ༥༤༧༽ རླུང་དང་རྣམ་ཤེས་དབྱེར་མེད་ཀྱི་གདམས་པ་གོ་བའི་ཁ་པོ། ༥༤༨༽ ནང་བསམ་པའི་བྱེ་བྲག་གིས་ཕྱིའི་སྣང་བ་འགྱུར་ལྡོག་འགྲོ་བ་སྣང་སེམས་དབྱེར་མེད། ༥༤༩༽ ཚེ་སྲོག་གཉིས་ཀྱི་གོ་བ་འཇགས་དགོས་པ་ཐང་ལྷོད་མེད་པའི་སྒྲུབ་པ། ༥༥༠༽ ཐབས་ཤེས་ཟུང་འཇུག་གིས་སྒོ་ནས་ཉམས་ལེན་གནད་དུ་བསྣུན་དགོས་པར་གདམས་པ། ༥༥༡༽ རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་གདམས་པ། ༥༥༢༽ སློབ་དཔོན་ཏོག་ཙེ་བའི་ཚོགས་དྲུག་དག་དགོས་པ་རྗེ་ཕག་གྲུ་ཡབ་སྲས་ཀྱི་བཞེད་པ། ༥༥༣༽ རྩ་རླུང་རྟེན་འབྲེལ་གྱི་གནད་དུ་སོང་དུས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་བསྟན་པ།

༥༥༤༽ ནད་གདོན་མི་མཐུན་པ་ཐམས་ཅད་རླུང་སེམས་རང་མལ་དུ་མ་གནས་པ་ལས་འབྱུང་བ། ༥༥༥༽ ཉོན་མོངས་གསུམ་པོ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་སྤོང་དགོས་པ། ༥༥༦༽ རྒྱུད་སྡེ་རྣམ་བཞིའི་སྙིང་པོ་སྨིན་གྲོལ་གཉིས་སུ་འདུ་བ། ༥༥༧༽ ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་འགྲོ་སྐྱོང་གི་དྲན་པ་དབང་པོའི་སྒོ་སྡོམ་ཚུལ་གསུམ་དགོས་པ།