1$0000350༄༅། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་དབང་རཏྣ་ཤྲཱི་འབྲི་གུང་༧སྐྱོབ་པའཇིག་རྟེན་མགོན་པོའི་ཕྱི་ཡི་བཀའ་འབུམ་གྱི་ གླེང་བརྗོད་བཞུགས་སོ། །པར་ཐེངས་གཉིས་པ།།1$0000280 

"2 "2 འདས་དུས་ཀླུ་རིགས་སྒྲོན་དང་མར་མེད་མཛད། །མ་འོངས་བྱམས་པ་ད་ལྟ་ཤཱཀྱ་ཐུབ། །རྙིང་མའི་དུས་མཐར་༧སྐྱོབ་པ་འབྲི་གུང་པ། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་གུས་ཕྱག་འཚལ། བྱིན་རླབས་བརྒྱུད་པའི་མངའ་བདག་མར་སྟོན་རྗེ། །ལྟ་སྤྱོད་བརྒྱུད་པའི་གཞུང་འཛིན་ཨ་ཏི་ཤ། །བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདྲེས་གངྒཱའི་རྒྱུན། །ཐུགས་ཀྱི་བུམ་པར་གཏམས་མཁས་སྒམ་པོར་མཆོད། ཞི་བ་ཆེན་པོར་མངོན་སངས་རྒྱས་ཀྱང་འཁོར་བ་འཇིག་གི་རྣམ་སྤྲུལ་འགྱེད། །ཁ་བ་ཅན་འདིར་འདུལ་བར་དཀའ་ཡང་འདྲེན་པའི་དཔལ་དུ་ཕག་གྲུར་རོལ། །ཀུན་བཟང་ནགས་ཁྲོད་མཐའ་རྩ་དཔལ་དུ་དབྱིངས་དང་རིག་པའི་ཆུ་གཏེར་བསྲུབས། །ཟབ་དང་རྒྱ་ཆེ་སྙིང་པོའི་ཆོས་ཆར་འབབ་མཁས་འགྲོ་བའི་མགོན་པོ་ཕག་མོ་གྲུ་དེར་འདུད། །དྲི་བྲལ་སེམས་ཉིད་གཙང་མའི་ཤོག་བུ་རུ། །སྤྲོས་བྲལ་ཚིག་གི་རི་མོས་མཛེས་པ་འདི། །དམིགས་བྲལ་རྒྱལ་བ་རྣམས་ཀྱི་དགྱེས་མཆོད་དང༌། །འཛིན་བྲལ་དོན་གཉིས་གྲུབ་ཕྱིར་ངལ་འདི་བརྩམས། །ཞེས་མཆོད་བརྗོད་ཀྱིས་སྔུན་བསུས་ནས། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་མགོན་ ༡༡༤༣་་་༡༢༡༧ པོའི་བཀའ་འབུམ་ནི་ཚིག་གི་སྤྲོས་པས་མ་བསླད་ཅིང༌། དོན་རང་གི་ཉམས་རྟོགས་གནད་དུ་ཕོག་པའི་མན་ངག་རྣམས། ཉེ་གནས་སློབ་མ་རྣམས་ཀྱི་བཀའ་འདྲི་ཞུས་པའི་གསུང་ལན་དུ་བསྩལ་བར་སྣང༌། བཀའ་འབུམ་ནང་གི་གསུང་ཕལ་ཆེ་བ་ནི་ཆོས་རྗེ་ཉིད་ཀྱི་རྩ་བའི་བླ་མ་འགྲོ་མགོན་ཕག་མོ་གྲུ་པའི་གསུང་ལ་བརྟེན་པར་མཛད། དེ་ཡང་རྗེ་ཡབ་སྲས་གཉིས་ཀྱི་བཀའ་འབུམ་ནི་རྒྱལ་བའི་བཀའ་ཕལ་ཆེན་དང༌། དཀོན་བརྩེགས་གཉིས་ལ་གཞི་བཅོལ་ནས་གསུང་ལུགས་བཀའ་འབུམ་དེ་ཉིད་དུ་གསལ། ༧སྐྱོབ་པའི་ཕྱིའི་བཀའ་འབུམ་ནོར་བུའི་བང་མཛོད་འདི་ཐོག་མར་ཕྱོགས་སྒྲིགས་མཛད་པོ་ནི། གཙོ་བོ་དབོན་བསོད་ནམས་གྲགས་པ་༼༡༡༨༧་་་་༡༢༣༥༽དང༌། དབོན་ཤེས་རབ་འབྱུང་གནས།༼༡༡༧༥་་་་༡༢༥༥༽ གཉོས་རྒྱལ་བ་ལྷ་ནང་པ་སོགས་༧སྐྱོབ་པའི་དངོས་སློབ་རྣམས་ཀྱིས་བསྒྲིགས་ཤིང༌།

༧སྐྱོབ་པའི་ནང་གི་ཟབ་ཆོས་ནོར་བུའི་ཕྲེང་བ་འགོ་མའི་པོད་གཉིས་པོ་ཕྱོགས་བསྒྲིགས་སུས་མཛད་ཁ་གསལ་མ་བྱུང་ཡང༌། རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་༼༡༤༧༥་་་་༡༥༢༧༽གྱི་སྐབས་སུ་ཕྱོགས་བསྡུས་མཛད་པའི་ཐོག ཕྱི་མའི་པོད་གཉིས་ནི་རྒྱལ་དབང་དཀོན་མཆོག་རིན་ཆེན་༼༡༥༩༠་་་་༡༦༥༤༽དང༌། ཀུན་མཁྱེན་ཆོས་ཀྱི་གྲགས་པ༼༡༥༩༥་་་་༡༦༥༩༽་གཉིས་ཁམས་ཕྱོགས་སུ་ཕེབས་བསྐྱོད་སྐབས། བཙལ་འཚོལ་གྱིས་ཕྱོགས་བསྒྲིགས་ཁ་གསབ་མཛད་པར་ཟབ་ཆོས་ཁམས་བྱོན་སྐོར་ཞེས་གྲགས། ད་ཡོད་༧སྐྱོབ་པའི་གསུང་འབུམ་འདི་རྣམས་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་དབུ་བརྙེས་ནས་ལོ་ངོ་ཧྲིལ་པོ་སུམ་བརྒྱ་སོང་བའི་རྗེས། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་བར་དར་གྱི་སྐབས་སུ་ཕྱོགས་བསྒྲིགས་བྱུང་འདུག་ཅིང༌། སྔར་བསྟན་པ་སྔ་དར་གྱི་སྐབས་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་ཐེལ་དུ་འདུས་ཚོགས་ཁྲི་ཚོ་བཅོ་བརྒྱད་དུས་གཅིག་ཏུ་འདུས་སྐབས། ཞལ་སློབ་གཏོས་ཆེ་བས་ཞལ་གདམས་གསུང་མགུར་ཡང་ཚད་ལས་འདས་པ་ཞིག་བྱུང་ཡོད་འདུག་པ་དེ་ལྟར་ཡང༌། ད་ལྟའི་འདི་རྣམས་ནི་ཆ་ཤས་ཙམ་ཞིག་ཡིན་པ། དེ་ཡང་གདན་རབས་གསེར་ཕྲེང་ལས། ད་ལྟ་གླེགས་བམ་དུ་བཞུགས་པ་འདི་རྣམས་ཡོངས་རྫོགས་མ་ཡིན་པར་ཆ་ཤས་ཙམ་མོ། །ཞེས་གསལ་ལ། ད་ལྟ་བོད་དང་རྒྱ་བལ་སོགས་ནས་༧སྐྱོབ་པའི་གསུང་ཇི་སྙེད་ཅིག་རྙེད་སོན་བྱུང་བ་དག་ལས་ཀྱང་དཔོག་པར་ནུས་སོ། །སྔོན་༧རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་སྐབས་སུ། ༧སྐྱོབ་པའི་བཀའ་འབུམ་མཐིང་ཤོག་ཐོག་གསེར་དངུལ་སྤེལ་མས་བྲིས་མཛད་པའི་པོད་ཚད་འབྲིང་པོ༼ཀ༽ནས༼ཅ༽བར་ཡོད་པའི་ཐོག །ཕྱིས་བྱུང་༧སྐྱབས་རྗེ་ཞི་བའི་བློ་གྲོས༼༡༨༧༤་་་་༡༩༤༣༽དང༌། ༧སྐྱབས་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་༼༡༨༦༩་་་༡༨༠༦༽གཉིས་ཀྱི་སྐབས་སུ། ད་ཡོད་༧སྐྱོབ་པའི་བཀའ་འབུམ་ཤིང་དཔར་འདིའི་ནང་གསར་བསྣོན་བྱུང་འདུག དེ་ཡང་པོད༼ཀ༽པའི་ནང་ལེའུ་ཚན། ༨ ༼ཁ༽པའི་ནང་ལེའུ་ཚན། ༡༤ ༼ག༽པའི་ནང་ལེ་ཚན།

༥ ༼ང༽པའི་ནང་ལེ་ཚན། ༦༧ ༼ཅ༽པའི་ནང་ལེ་ཚན། ༡༤༦ བཅས་ཁ་གསབ་བྱུང་འདུག ། འདི་ལམ་རིག་མཛོད་གློག་ལས་ནང་༧སྐྱོབ་པའི་བཀའ་འབུམ་གསར་དུ་ཕྱོགས་བསྒྲིགས་ཞུ་སྐབས། སྔར་ཡོད་ཤིང་དཔར་དུ་འཁོད་པའི་ཐོག གསར་དུ་ཁ་གསབ་ཞུས་པའི་གྲངས་འབོར་ནི། ༧སྐྱོབ་པའི་ཟབ་ཆོས་ནས་བཀའ་འབུམ་ནང་མཉམ་སྡེབས་ཞུས་པའི་ལེ་ཚན་བསྡོམས། ༡༣༣ དང༌། གསར་དུ་རྙེད་སོན་བྱུང་བ་བསྡོམས་ལེ་ཚན། ༡༦ བཅས་ཁ་གསབ་ཞུས་ཡོད། དེ་མིན་ཟབ་ཆོས་བཀའ་རྒྱ་ཅན་སྔར་བཞུགས་དང༌། ད་ལམ་གསར་དུ་རྙེད་སོན་བྱུང་བ་རྣམས་བཀའ་རྒྱ་ཆེས་དམ་དྲགས་པའི་དབང་གིས། བཀའ་འབུམ་དང་ཟབ་ཆོས་གཉིས་ཀའི་ནང་དུ་བཅུག་ཐབས་བྲལ་བས། ཟུར་དུ་སྐྱོབ་པའི་གསང་བའི་ཟབ་ཆོས་པོད་གསུམ་ཕྱོགས་བསྒྲིགས་ཀྱིས་དཔར་བསྐྲུན་མ་ཞུས་པར། ཕྱག་ཆེན་སྔོན་འགྲོ་དང་དངོས་གཞི་ཉམས་ལེན་ལེགས་པར་གྲུབ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་བཞུགས་པ་ལགས།། །། སྔ་མའི་ཕྱོགས་སྒྲིགས། བར་ལམ་ལོ་ངོ་བཅུ་ཕྲག་ལྷག་ཙམ་གྱི་རིང་ལ། འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་བཀའ་འབུམ་ཁག་བཙལ་འཚོལ་བྱེད་རྒྱུར། མི་ནོར་གཉིས་ཀྱི་ངལ་བ་དང༌། ཉེན་ཚབས་ཇི་སྙེད་ཅིག་བརྒྱུད། ད་ཆ་འཕགས་ཡུལ་བླ་དྭགས་ཁུལ་དང༌། བལ་ཡུལ་གླེ་མི་དང་དོལ་པོ་ཁུལ། བོད་ནང་ཁུལ་དང་རྒྱ་ནག་ཁུལ་གྱི་དཔེ་མཛོད་སོགས་ནས། ༧སྐྱོབ་པའི་ཕྱི་ཡི་བཀའ་འབུམ་མ་དཔེ་ཚར་གསུམ་དང༌། ནང་གི་ཟབ་ཆོས་བཀའ་འབུམ་བྲིས་དཔེ་མི་འདྲ་བ་ཚར་བཅུ་ཕྲག་ཙམ་ལག་སོན་བྱུང་བར་བརྟེན། ད་ཆ་༧སྐྱོབ་པའི་བཀའ་འབུམ་ཁག་ཆད་ལྷག་མེད་པར་ཆ་ཚང་པོ་ཞིག་སྒྲིགས་ཐུབ་རྒྱུའི་ཆ་རྐྱེན་གྲུབ་པས། དེ་ནི་ཧོར་གྱིས་འབྲི་གུང་གླིང་ལོག་བཟོ་པའི་རྗེས་སུ་༧སྐྱོབ་པའི་བཀའ་འབུམ་ད་ཡོད་མཇལ་ཡུལ་དུ་གྱུར་པ་རྣམས་ཀྱི་ནང་ནས་ཆ་ཚང་ཤོས་ཞིག་ཏུ་གྱུར་པར་གོར་མ་ཆགས། ༧སྐྱོབ་པའི་བཀའ་འབུམ་བལ་ཡུལ་དོལ་པོ་ཁུལ་དང༌། བོད་ཁུལ་སྐུ་རྟེན་གཟུངས་བཞུགས་ཀྱི་ནང་ནས་བྱུང་བའི་བཀའ་འབུམ་འཐོར་བུ་དེ་རིགས་ཀྱི་དཔེ་གཟུགས་ནི།

ཞེང་དུ་སོར་བཞི་དང༌། རིང་ཚད་དཀྱིལ་མཐོ་གང་པ། ཡིག་གཟུགས་ཞིབ་ལ་རྐང་པ་རིང་བ། དེ་ནི་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་ཀྱི་ཡིག་གཟུགས་འབྲུ་མའི་འབྲི་སྲོལ་ལྡན་ལུགས་ཞེས། ལྡན་མ་རྩེ་མང་གིས་སྲོལ་བཏད་པའི་ལུགས་གཉིས་ལས། འབྲུ་ཆེན་གྱི་འབྲི་སྲོལ་དེ་ཡིན་པར་སེམས། དེའི་ནང་གི་ཡིག་འབྲུ་རྣམས་ཀྱང༌། རྒྱལ་པོའི་བཀས་མ་བཅད་པའི་གོང་གི་འབྲི་སྲོལ་མ་ཉམས་པར་སྣང་བས། སྔ་ཤོས་སུ་མཐོང༌། དེ་རྗེས་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་སྐབས་སུ། རྗེ་དེ་ཉིད་ཀྱིས་དཔར་བྱང་སྨོན་ཚིག་མཛད་པའི་༧སྐྱོབ་པའི་ཕྱི་ནང་གི་བཀའ་འབུམ་ཆ་ཚང་གསེར་བྲིས་སྤུས་དག་ཏུ་བྲིས་པ་དེང་བོད་དུ་བཞུགས་པ་དེ་ཡིན་པས། དེ་ནི་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་ཤིང་ཡོས། ༡༤༩༥ དང༌། ཆུ་ལུག ༡༥༢༣ ཤིང་བྱ། ༡༥༢༥ བཅས་སྔ་རྗེས་སུ་ཡིག་མཁན་བཞི་བརྒྱ་སྐོར་བསྡུས་ནས་རྒྱལ་བའི་བཀའ་དང༌། དེའི་དགོངས་འགྲེལ་བསྟན་བཅོས་གངས་ཅན་ལྗོངས་འདིར་འགྱུར་རོ་ཅོག །མཐིང་ཤོག་གི་ངོས་ལ་གསེར་དངུལ་སྤེལ་མས་བྲིས་སྐོར། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་ཆོས་འབྱུང་གདན་རབས་གསེར་ཕྲེང་དུ་གསལ་བ་དེ་གྲས་ཡིན་པར་ངེས། དེ་དུས་བྲིས་པའི་༧སྐྱོབ་པའི་བཀའ་འབུམ་གསེར་བྲིས་དེ་ནི། ཐོག་མའི་བཀའ་འབུམ་ཕྱོགས་བསྒྲིགས་ཀྱི་རང་གཟུགས་ལས་མ་ཉམས་པར་སྤུས་དག་ཤོས་སུ་འདུག་ཀྱང༌། སྔར་བཞིན་བཀའ་འབུམ་གྱི་ལེའུ་ཚན་སོ་སོར་མཚན་བྱང་ཁ་གསལ་མེད་སྟབས། ལེ་ཚན་སྟོད་སྨད་དབྱེ་དཀའ་བ་དང༌། བལྟ་འཚོལ་ཡང་དཀའ་བའི་རང་བཞིན་དུ་གྱུར། དེ་རྗེས་བླ་དྭགས་ཕྱི་དབང་དགོན་དུ་ཡོད་པའི་༧སྐྱོབ་པའི་བཀའ་འབུམ་ཀ་མེད་སུམ་ཅུའི་སྡེ་ཚན་དུ་སྒྲིགས་པའི་པོད་ཆེན་གཅིག་བྱུང་འདུག །བཀའ་འབུམ་བྲིས་རྙིང་དེའི་ནང་དུའང་ཀ་སྡེ་སོ་སོར་མཚན་བྱང་བཀོད་སྐབས། ཕལ་ཆེ་བར་ཀ་སྡེ་གཅིག་གི་ནང་དུ་ལེ་ཚན་བཅུ་ཕྲག་ལྷག་མཉམ་སྡེབས་བྱས་པར་བརྟེན། ཀ་སྡེའི་མཚན་བྱང་དེ་དག་གིས་ཐོག་མའི་ལེ་ཚན་དེ་ཁོ་ནའི་ནང་དོན་མཚོན་པ་ཙམ་ལས།

དཔེ་ཚན་ལྷག་མ་རྣམས་ཀྱི་ནང་དོན་ཁ་གསལ་མ་ཐུབ་པའི་སྐྱོན་ལྷགས། དེ་རྟིང་ད་ཆ་ཚང་མའི་མཇལ་ཡུལ་དུ་གྱུར་པ་༧སྐྱོབ་པའི་ཕྱིའི་བཀའ་འབུམ་ཤིང་དཔར་མདའ་ཚད་མ་པོད་ལྔ་པོ་དེ་ཡིན་ཞིང༌། དེ་ནི་འབྲི་གུང་༧སྐྱབས་རྗེ་ཞི་བའི་བློ་གྲོས་དང༌། ༧སྐྱབས་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་སྐབས་སུ་རོང་མདོ་ཆོས་དབང་རིན་པོ་ཆེ་དང༌། འབྲི་གུང་མཁན་ཆེན་བསོད་ནམས་ཀུན་དགའ་ཞུ་བ་དང༌། བཤད་གྲྭ་མཁན་པོ་ཨ་འབོལ་དང༌། མཁན་པོ་ཚེ་ལྡན་བཟང་པོ་སོགས་གཞུང་ལུགས་རིག་གནས་ལ་བྱང་བ་ཁག་ཅིག་གིས་ཕྱོགས་བསྒྲིགས་ཐོག། ཤིང་པར་དུ་འཁོད་པའི་བཀའ་མཛད། དེ་དུས་ཕྱོགས་བསྒྲིགས་མཛད་སྐབས་དགེ་མཚན་ཆེ་ཤོས་ནི། བཀའ་འབུམ༼ཅ༽པ་དེ་ནང་ཁྱོན་ལེ་ཚན ༡༤༦ གསར་དུ་ཁ་བསྣོན་བྱུང་བའི་ཐོག་ཞུས་དག་ཀྱང་གང་ལེགས་ཙམ་བྱུང་འདུག །སླར་ཡང་མཚན་བྱང་གསར་འགོད་མཛད་སྐབས་གོང་ལྟར་ལེ་ཚན་ཐོར་བུ་རྣམས་མཉམ་སྡེབས་ཀྱིས། སྤྱི་་ཁྱབ་ཏུ་འགྲོ་བའི་མཚན་བྱང་བཟོས་པ་དཔེར་ན། མི་འཇིགས་སེང་གེའི་ང་རོ། ཞེས་དང༌། དགའ་ལྡན་ཆོས་ཀྱི་དབྱར་རྔ། ཆུ་སྐྱེས་བཞད་པའི་དགའ་སྟོན། ཞེས་པ་ལ་སོགས་པས་མཐུས་པར་མཛད་དེ། མཚན་བྱང་དེ་རིགས་བཀའ་པོད་སོ་སོས་ནང་དུ་ཕན་ཚུན་སྐྱར་ཟློས་ཐེངས་མང་བྱས་པ་མ་ཟད། པོད་གཅིག་གི་ནང་དུའང་ཟློས་སྐྱོན་འགའ་བྱུང༌། དེ་ལྟར་མཛེས་ཆོས་ལྟ་བུས་བརྒྱན་པའི་མཚན་བྱང་ཙམ་གྱིས་འཐུས་པར་བྱས་པའི་ཁར། བཀའ་འབུམ༼ཀ༽པར་མཚོན་ན། ཐུབ་དབང་དང༌། གུ་རུའི་བསྟོད་ཐུང་ཐོག་མར་བཞག་ཐོག །དེ་རྗེས་ཤེར་འབྱུང་གིས་མཛད་པའི་༧སྐྱོབ་པའི་རྣམ་ཐར་རྒྱས་བསྡུས་ཁག་དྲུག་གསར་འཛུད་མཛད་པ་སོགས། ཐོག་མའི་བཀའ་འབུམ་གྱི་སྒྲིགས་བཟོ་ལས་ཉམས་པའི་ཐོག ༧སྐྱོབ་པའི་བཀའ་འབུམ་དང༌། སྤྱན་སྔའི་བཀའ་འབུམ་གཉིས་ཀྱང་མཉམ་འདྲེས་སོང་བའི་སྐྱོན་ལྷགས་པ་སོགས་བྱུང་འདུག། ད་ལྟའི་སྒྲིགས་སྟངས། ༡༽ དང་ཐོག་༧སྐྱོབ་པའི་བཀའ་འབུམ་སྒྲིགས་ཕྱོགས་ཐད། རྣམ་དཔྱོད་དང་ལྡན་པ་དག་གིས་མཇལ་བདེ་བའི་ཆེད་ནང་དོན་ལ་ཞིགས་ནས།

སྡེ་ཚན་སོ་སོར་དབྱེ་ན་དགེ་མཚན་ཆེ་ལུགས་དང༌། ཡང་མཁས་དབང་གཞན་གྱི་གསུང་འབུམ་ལ་དཔེ་བླངས་པའི་དགོངས་འཆར་ཡང་ལྷག་བསམ་དག་པོས་གནང་བྱུང་ཡང༌། འདིར་༧སྐྱོབ་པའི་བཀའ་འབུམ་གྱི་ལེ་ཚན་གོ་རིམ་སྒྲིགས་སྟངས་འདི་ནི། ༧སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་བསམ་བཞིན་སྐྱེ་བ་བཞེས་པ། ༧རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་སྐབས། སྔར་གྱི་ཕྱོགས་སྒྲིགས་ཇི་བཞིན་བཅོས་བསླད་མེད་པ་བྱེད་རྒྱུའི་རྩ་འཛིན་བྱས་པ་ཡིན། ༢༽ སྔར་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་བཀའ་འབུམ་ཕལ་ཆེ་བར་བཀའ་འབུམ་ཞེས་འཁོད་ཅིང༌། གཞན་ཕལ་ཆེ་བས་གསུང་འབུམ་ཞེས་བཀོད་སྲོལ་འདུག་ཀྱང༌། འདིར་༧སྐྱོབ་པའི་གསུང་རྣམས་རྒྱལ་བའི་བཀའ་ཚད་མ། རྟེན་འབྲེལ་ཚད་མ། བླ་མ་དམ་པའི་གསུང་ཚད་མ། རང་གི་ཉམས་མྱོང་ཚད་མ་བཅས། ཚད་མ་བཞི་པོ་རྩ་འཛིན་གནང་ཡོད་སྟབས་༧སྐྱོབ་པའི་བཀའ་འབུམ་ལ་བཀའ་འབུམ། ཞེས་རང་འཇགས་བཞག་ནས་གཞན་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་གསུང་འབུམ་ཁག་ལ་གསུང་འབུམ་ཞེས་བཀོད་ཡོད། ༣༽ ད་ལམ་༧སྐྱོབ་པའི་བཀའ་འབུམ་རིག་མཛོད་འཕྲུལ་དཔར་ནང་གསར་སྒྲིགས་བྱེད་སྐབས། ལེ་ཚན་སོ་སོར་མཚན་བྱང་ཁ་གསལ་བཀོད་ཡོད་ཅིང༌། དེ་ཡང་ལེ་ཚན་ཕལ་ཆེ་བའི་མཚན་བྱང་བཀའ་འབུམ་རང་གི་ནང་དུ་གསལ་ཡོད་ཅིང༌། མ་གསལ་པ་རྣམས་༧སྐྱོབ་པའི་བཀའ་འབུམ་བྲིས་རྙིང་དཔེ་ཐུང་དེའི་ནང་མཚན་བྱང་ཐུང་ངུ་རེ་འཁོད་པ་ཇེ་རྒྱས་སུ་བཏང༌། དེའི་ནང་དུའང་མ་གསལ་བ་རྣམས་ལེ་ཚན་སོ་སོའི་བརྗོད་བྱ་དང་རྗོད་ཚིག་གཞིར་བཟུང་མཚན་བྱང་གསར་འགོད་བྱས་ཡོད།༤༽ ད་ལན་ཕྱོགས་བསྒྲིགས་སྐབས་༧སྐྱོབ་པའི་ཕྱིའི་བཀའ་འབུམ་ཤིང་པར་ནང་སྔར་མེད་༧སྐྱོབ་པའི་རྣམ་ཐར་དྲུག་པོ་སྤྱན་སྔའི་གསུང་ཡིན་སྟབས། ཚུར་བཏོན་ནས་སྤྱན་སྔའི་བཀའ་འབུམ་ནང་དུ་ཕར་བཙུད་པ་དང༌། འབྲི་གུང་པའི་ཕྱག་ཆེན་མཚན་ཉིད་མ་ཞེས་སེམས་ཁྲིད་བཀའ་རྒྱས་གདམས་པ་དེ་ཕྱིར་འཐེན་གྱིས་སྐྱོབ་པའི་གསང་བའི་ཟབ་ཆོས་ཀྱི་གྲས་སུ་བཙུད།༥༽

རྒྱལ་དབང་ཀུན་དགའི་སྐབས་ཀྱི་སྐྱོབ་པའི་ཕྱིའི་བཀའ་འབུམ་གསེར་བྲིས་གཞི་བཅོལ་ས་དེའི་ལེ་ཚན་ལ་འགྱུར་བ་བྱུང་ཚུལ་ནི། ༈ གསེར་བྲིས་མའི་ལེ་ཚན་ལ་བཟློས་སྐྱོན་བྱུང་བ༼ཁ༽པ་ལྡེབ ༡༢༢བ༢ དང༌།༼ག༽ལྡེབ ༨༠བ༣ གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན།༼ཁ༽ལྡེབ ༥༣བ༢ དང༌།༼ཁ༽ ༦༩ན༢ གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན།༼ག༽ ༣༩ན༢ དང༌།༼ཁ༽ ༡༢༡ན༣ གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན། ཡང༼ག༽ལྡེབ ༢༧ན༦ འཕགས་པ་སྤྲིན་ཆེན་པོའི་ཆར་འབེབས་ཀྱི་ཆོ་ག་དེ་མདོ་མང་དང་གཅིག་པས་ཕྱིར་འཐེན་ཞུས། ༈ དེ་བཞིན་ཤིང་པར༼ཅ༽ནང༌། ལྡེབ་ ༡༣༢ ནས ༡༧༠ བར་སྤྱན་སྔ་ཤེར་འབྱུང་གིས་མཛད་པའི་སྒོ་མང་གི་ལོ་རྒྱུས་དང༌། པོད་དེ་ཉིད་ལྡེབ་ ༡༧༧ ནས ༡༧༩ བར་སྤྱན་སྔ་ཤེར་འབྱུང་གིས་མཛད་པའི་ངེས་པ་དོན་གྱི་བསྟོད་པ་གཉིས་ཕྱིར་འཐེན་ཞུས་ཏེ། སྤྱན་སྔ་བཀའ་འབུམ་ནང་དུ་ཕར་བཙུད། ༈ ༧སྐྱོབ་པའི་ཟབ་ཆོས་ནང་ཕན་ཚུན་བཟློས་སྐྱོན་བྱུང་བ་ཟབ་ཆོས༼མ༽ ༦༦ དང༌། ལེ་ཚན༼ཨ༽གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན། ཡང་ཟབ་ཆོས་༼ཅ༽ལྡེབ་ ༩ པ་དང༌། ལེ་ཚན་༼ས༽གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན། ༈ ༧སྐྱོབ་པའི་བཀའ་འབུམ་དང་ཟབ་ཆོས་གཉིས་ཕན་ཚུན་བཟློས་སྐྱོན་བྱུང་བ་ནི་༧སྐྱོབ་པའི་ཟབ་ཆོས་ལེ་ཚན༼ཇེ་༽དང༌། བཀའ་འབུམ༼ཀ༽ ༢༤༥བ༥ གཉིས་བཟློས་པས་ཕྱི་མ་འཐེན། ཡང་ཟབ་ཆོས༼ཏི༽དང༌། བཀའ་འབུམ༼ཀ༽ལྡེབ ༢༣ གཉིས་བཟློས་པས་ཟབ་ཆོས་ནས་འཐེན། ༈ ཡང་ཚིག་བཟློས་སྐྱོན་བྱུང་བ་༧སྐྱོབ་པའི་བཀའ་འབུམ་བོད་བྱོན་གསེར་བྲིས་༼ཁ༽ལྡེབ་ ༤༦བ༣ ནས་ ༤༧ ན ༤ བར་མཐོལ་པས་ཕྱིར་འཐེན་བྱས། ཡང་ཤིང་པར༼ཅ༽ཡང་ཤིང་པར༼ཅ༽ ༥༣ན༥ ༼དེ་ཉིད་དབྱེར་མེད་དུ་གནས་པ་དེ་ལ་གཞིའི་ཟུང་འཇུག་བྱ་བ་ལགས།༽ ཞེས་པ་དེ་མཐོལ་འདུག་པས་ཕྱིར་འཐེན་བྱས་ཡོད།པར་ཐེངས་གཉིས་པའི་སྐབས་སུ་ཁ་སྐོང་བྱས་པ་རྣམས་རྟགས་འདི་ ྂ ཅན་ཁག་གསར་དུ་ཁ་སྐོང་ཞུས་པ་ཡིན། ༦༽ ད་ལམ་སྐྱོབ་པའི་བཀའ་འབུམ་ཕྱོགས་སྒྲིགས་ཀྱི་ལས་དོན་སྐབས། སྤུས་ཚད་ཨང་དང་པོར་བཞག་སྟབས། དུས་ཡུན་འགོར་གཞི་ཆེ་ཡང༌།

ཞུས་དག་ལ་སྨར་ཞུས་དང༌། བསྐྱར་ཞུས། ཡང་ཏིག གཟིགས་འབེབས། གཏན་འབེབས་བཅས་ཐེངས་ལྔ་ལས་མི་ཉུང་བ་བྱས་ཤིང༌། བརྡ་རྙིང་པ་དོན་མང་ལ་འཇུག་པ་དག་ནོར་གཞིར་འགྱུར་དོགས་ཀྱིས་དམིགས་སུ་མཆན་བུ་བཏགས། དེ་མིན་བཅོས་དགོས་རྣམས་མ་དཔེ་རྙིང་ཤོས་དེར་ཁུངས་བཏུགས་ནས་བཅོས། ཚིག་མཛོད་སོགས་ནས་མ་གསལ་བ་དང༌། ཡུལ་སྐད་སོགས་ཇི་ཡིན་མ་ཤེས་པ་བཅོས་ཐབས་མེད་པ་རྣམས་རང་སོར་བཞག་ཡོད་པ་བཅས་འདི་ལས་ལྷག་པའི་བཅོས་ཐབས་མེད་པ་ལྟ་བུ་ཡིན་ཡང༌། སླད་མཁས་པའི་དབང་པོ་དག་གིས་བཅོས་དགོས་རིགས་ཤར་ཚེ་ཡིག་འབྲུ་རེ་བཅོས་དགོས་ཀྱང་ངེས་པར་དུ་རྒྱུ་མཚན་མཆན་བུ་ཁ་གསལ་སྦྱར་ཏེ་བཅོས་མཁན་གྱི་མིང་བཅས་ཁ་གསལ་དགོས་པ་ཆོས་ཀློང་དུ་བསྟི་བ་ཞུ། ཐོག་མའི་མ་ཕྱི་རིག་མཛོད་གློག་ནང་པར་རྩ་བཅུག་མཁན་ནི། སྐལ་བཟང་ཆོས་འཕེལ་དང༌། གཡུ་རུ་དཀོན་མཆོག་ཆོས་དབང༌། ཕྱི་དབང་ཚེ་དབང་རྡོ་རྗེ། བྱང་གླིང་ཚུལ་ཁྲིམས་དགེ་ལེགས། ལུང་དཀར་དགོན་བསྟན་འཛིན་ཟླ་བ། པར་ཐེངས་དང་པོའི་དཔེ་གཟུགས་བསྒྲིགས་བཀོད་ཉི་ལྕང་དཀོན་མཆོག་ནོར་བུ་དང༌། ད་ལན་པར་ཐེངས་གཉིས་པའི་སྐབས་དཔེ་གཟུགས་སྒྲིག་བཀོད་དང་ཐ་མའི་ལས་གཞི་ཚང་མ་སྐལ་བཟང་ཆོས་འཕེལ་གྱིས་བྱས་པ་དང༌། ཞུས་དག་འགན་ཁུར་གཙོ་བོ་ངོས་དང༌། སྐལ་བཟང་ཆོས་འཕེལ་གཉིས་ཀྱིས་བགྱིས་པས། འབྲི་གུང་༧སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་བཀའ་འབུམ་གསར་དུ་ཕྱོགས་བསྒྲིགས་ཞུས་པ་འདི་འབྲི་གུང་བཀའ་བརྒྱུད་སྲུང་རབ་ཉམས་གསོ་ཁང་ནས་རྒྱལ་ས་ལྡི་ལིར་པར་སྐྲུན་ཞུས་ཤིང༌། འདི་ལྟར་བྱས་དང་བྱེད་བཞིན་གྱི་དགེ་རྩ་རྣམས་ཚོགས་གཉིས་རླབས་པོ་ཆེའི་འཇུག་ངོགས་སུ་གཞོལ་ཞིང༌། འདི་ཕྱི་བསྟན་འགྲོའི་དགེ་འབྲས་གཡུར་དུ་བཟའ་བ་གྱུར་ཅིག་གུ་ཞེས་སྨོན་འདུན་གྱིས་མཚམས་སྦྱར་ཏེ། ༧རྒྱལ་བ་འབྲི་གུང་པའི་མཚན་གྱིས་བྱིན་གྱི་བརླབས་པ། དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་ཕྲིན་ལས་ལྷུན་གྲུབ་ཀྱིས། བྱ་ལོ་མངོན་པར་བྱང་ཆུབ་པའི་ཉེར་ལྔར།

༧སྐྱོབ་པའི་དགོངས་རྫོགས་དུས་མཆོད་ཆེན་མོར་མཆོད་དོད་ཀྱི་ཚུལ་དུ་པར་སྐྲུན་གླེང་བརྗོད་དུ་སྤེལ་བ་དགེའོ། །དགེའོ། དགེའོ།། །།ལེགས་བྱས་དགེ་བ་རི་བོང་འཛིན་ལྟར་ཆ་ཤས་ཡོངས་སུ་གང་བ་འདི། །རྒྱལ་བའི་བསྟན་པ་ཚ་ཟེར་རབ་འབར་གཙུག་ལག་པད་ཚལ་ཕྱོགས་བཅུར་རྒྱས། །བསྟན་འཛིན་འདབ་སྟོང་ཡོངས་སུུ་གྲོལ་ནས་ངེས་དོན་སྙིང་པོ་སྦྲང་རྩིས་གཏམས། །བདག་གཞན་འགྲོ་ཀུན་སུམ་རྩེན་གནས་ལྟར་བདེ་སྐྱིད་དཔལ་ལ་ལོངས་སྤྱོད་ཤོག ། 

00$G"K 