༢༠༢༽ ཕག་གྲུའི་གསུང་ལྟར་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཞུ་ཆོས།

༢༠༣༽ རང་གི་གཅེས་པའི་བུ་ལ་སྙིང་གཏམ་ཚིག་གཅིག་སྤྲིངས་པ། ༢༠༤༽ རྗེ་དུས་གསུམ་མཁྱེན་པས་རྒྱུན་དུ་གཟིགས་སུ་གསོལ་བའི་ཕག་གྲུའི་འབུལ་ཡིག། ༢༠༥༽ གདན་ས་ཐེལ་ཕག་མོ་གྲུ་དར་ཞིང་རྒྱས་པར་དགོས་པ་བསྐུལ་བའི་གསུང་ཕྲིན། ༢༠༦༽ སེམས་བདེ་བ་བརྒྱད་ཀྱི་དབྱངས་གཉིས་མེད་ཡེ་ཤེས་ཀྱི་ཕྲེང་བ། ༢༠༧༽ ཉོན་མོངས་སྐྱེས་པའི་དུས་སུ་སྤོང་བའི་བརྟུལ་ཞུགས་ལ་འབད་དགོས་པ། ༢༠༨༽ བླ་མ་རིན་པོ་ཆེས་ཡོན་བདག་དགྲ་བླ་རྒྱལ་ལ་སྤྲིངས་པའི་སྙིང་གཏམ་ཚིག་གཅིག། ༢༠༩༽ དུས་མཆོད་ཆེ་བཞི་ཉམས་སུ་ལེན་པའི་རིམ་པ་སྤྱི་དང་བྱེ་བྲག་སོ་སོར་བསྟན་པ། ༢༡༠༽ གནས་གཅིག་ཏུ་ཚོགས་པ་སྐྱོང་བར་གསོལ་བ་གསང་ཆེན་ཐུགས་ཀྱི་ཉིང་ཁུ། ༢༡༡༽ མདོ་སྔགས་ཉམས་ལེན་གྱི་ཉིང་ཁུ་ཕྱག་ཆེན་ལྔ་ལྡན་གྱི་ཁྲིད་སྙིང་བསྡུས། ༢༡༢༽ གང་དུ་བསྒོམ་པའི་ས་ཕྱོགས་སུ་ས་གཞི་བྱིན་གྱིས་རླབས་སྟངས། ༢༡༣༽ མི་མཇེད་ཞིང་གི་ཁྱད་ཆོས་བསྟན་པ་རྣམ་པར་སྒྲ་བསྒྲགས་ཞེས་པ། ༢༡༤༽ ཆོས་བཞི་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་འཁོར་གྱི་ནང་དུ་འགྲོ་བ། ༢༡༥༽ ལུང་མ་བསྟན་དགེ་རྩར་བསྒྱུར་བ་ཡེ་ཤེས་སྒྲོན་མེ་བགྲེས་མོའི་ཞུ་ཆོས། ༢༡༦༽ གཞན་མགོ་མ་བསྐོར་མི་བཟང་པོ་ཞེས་པའི་གསོལ་འདེབས་རིན་པོ་ཆེ། ༢༡༧༽ གདམས་ཟབ་འདོད་འཇོའི་བང་མཛོད་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ལ་གནང་བ། ༢༡༨༽ སྤྲིན་ཆེན་པོའི་ཆར་འབེབས་ཀྱི་ཆོ་ག་བྱེད་ལུགས་དགེ་སློང་དར་མ་ཤེས་རབ་ཀྱི་ཞུ་ཆོས། ༢༡༩༽ བྱམས་པ་ཆེན་པོའི་ཏིང་འཛིན་དབང་འགུག་ནས་ཆར་འབེབས་པ། ༢༢༠༽ བདག་གི་རྣམ་པར་ཐར་པ་མི་མཁས་པ་ལ་བཟོད་མི་གསོལ་བ། ༢༢༡༽ སྐུ་ཚེ་རིང་བར་བཞུགས་པའི་བདུད་རྩིའི་གདམས་པ་དར་མ་ཤེས་རབ་ཀྱི་ཞུ་ཆོས། ༢༢༢༽ རི་ཁྲོད་ལོ་མ་གྱོན་པའི་སྒྲུབ་ཐབས་དགེ་བཤེས་སྟོད་ལུང་པར་གནང་བ། ༢༢༣༽ རྗེ་བཙུན་མ་པརྞ་ཤ་ཝ་རིའི་གཟུངས་ཆོག་གི་ཕྱག་ལེན། ༢༢༤༽ རྗེ་བཙུན་པརྞ་ཤ་ཝ་རིའི་གཟུངས་ཀྱི་ཆོ་གའི་རིམ་པ། ༢༢༥༽ རྗེ་བཙུན་རི་ཁྲོད་ལོ་གྱོན་མའི་བསྟོད་པ་ཚིགས་བཅད་མ།

༢༢༦༽ ཆོས་ཀྱི་རྩ་བ་སྙིང་པོའི་དོན་བསྡུས་དགེ་སྦྱོང་བསོད་ནམས་དཔལ་ལ་གདམས་པ། ༢༢༧༽ ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་འདི་རྒྱལ་བའི་གཞུང་ལམ་ཡིན་པ། ༢༢༨༽ གཞི་ལམ་འབྲས་བུའི་ཚུལ་དགེ་བའི་བཤེས་གཉེན་རྟོད་ཆེན་པོའི་ཞུ་ཆོས། ༢༢༩༽ ཉམས་རྟོགས་གསལ་བར་བྱེད་པའི་སྒྲོན་མེ་བརྩོན་འགྲུས་རྒྱལ་མཚན་གྱི་ཞུ་ཆོས། ༢༣༠༽ དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་མཆོད་ཅིང་བཀུར་བསུ་བྱ་བའི་རིམ་པ། ༢༣༡༽ བག་མེད་ཤ་ཆང་སྤངས་ནས་བཟའ་བཏུང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཚོགས་འཁོར་བསྐོར་བ། ༢༣༢༽ དྲང་སྲོང་ཆེན་པོའི་དམོད་མོ་དཔལ་ཆེན་རྡོ་རྗེ་ཡེ་ཤེས་ལ་སྤྲིངས་པ། ༢༣༣༽ དགེ་འདུན་མཚམས་སྒྲུབ་མི་ནུས་པའི་རིགས་ཕྱོགས་གཞན་དུ་གཤེགས་པར་ཞུ་བ། ༢༣༤༽ ངག་གི་དབང་ཕྱུག་དྲི་མ་མེད་པའི་སྒྲོན་མེ་རིན་ཆེན་གྲགས་ཀྱི་ཞུ་ཆོས། ༢༣༥༽ ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་དཔལ་ལྡན་སྒམ་པོ་ལ་བསྟོད་པ། ༢༣༦༽ ཡན་ལག་བདུན་པ་ཚིག་ལྷུག་མ་པད་དཀར་བཞད་པའི་ཉིན་བྱེད། ༢༣༧༽ རང་གཞན་གཉིས་སུ་མེད་པར་དག་པར་བྱ་བའི་ཞལ་གདམས། ༢༣༨༽ རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་མཁན་པོ་རྒྱལ་བ་འབུམ་ལ་གནང་བ། ༢༣༩༽ སེམས་དོན་ཉམས་ལེན་ཚང་ལ་མ་ནོར་བ་དགེ་སློང་སྙིང་པོ་བློ་གྲོས་ཀྱི་ཞུ་ཆོས། ༢༤༠༽ ཐ་དད་འཛིན་བློ་སྤངས་ནས་རྟོགས་པའི་མཚན་མ་ཞི་བར་གདམས་པ། ༢༤༡༽ འཁོར་འདས་གཉིས་ཀྱི་ཆོས་རང་རིག་འདུག་ལུགས་ཀྱི་སྤྲིངས་ཡིག། ༢༤༢༽ གྲུབ་ཐོབ་བརྒྱུད་པའི་མན་ངག་བྱང་ཆུབ་སེམས་ཉིད་གཅིག་པུ་ཡིན་པ། ༢༤༣༽ སྟོང་ཉིད་བདུད་རྩིའི་ཆུ་རྒྱུན་ཅེ་ཡོན་བཙུན་ལ་སྤྲིངས་པ། ༢༤༤༽ སྤྱོད་པ་དུས་ཚོད་དང་འབྲེལ་བའི་ལམ་རིམ་ཉམས་ལེན་གྱི་ཞལ་གདམས། ༢༤༥༽ གཉེན་པོས་མི་ཆོམ་ན་རྟག་ལྟའི་ལོག་ལྟ་ཡིན་པ་སྒོམ་པ་ཆོས་སྐྱབས་ལ་སྤྲིངས་པ། ༢༤༦༽ གདན་ས་དར་ཞིང་རྒྱས་པར་མཛད་པ་གནས་ལུགས་རྡོ་རྗེའི་གསང་ཚིག། ༢༤༧༽ ལྟ་སྒོམ་གཅིག་གྱུར་སྙིང་ཚིག་གནད་ཀྱི་མན་ངག་གནམ་ཚོ་དོ་པའི་ཞུ་ཆོས། ༢༤༨༽ ཉེ་གནས་ཀྱིས་བླ་མའི་ཐུགས་དགོངས་རྫོགས་ཐབས་རི་ཁྲོད་དབང་ཕྱུག་ལ་གནང་བ།

༢༤༩༽ གདོད་ནས་ཡོད་མ་མྱོང་བའི་ངེས་དོན་བདུད་རྩིའི་གཡུལ་བཟློག། ༢༥༠༽ འགྲོ་མགོན་ཕག་མོ་གྲུ་པའི་རྣམ་ཐར་ཉམས་ལེན་རིན་ཆེན་མི་ཟད་པ་རྒྱ་མཚོའི་གཏེར། ༢༥༡༽ སྒྲུབ་པ་བཅའ་ལྡད་ཀྱི་མན་ངག་རིན་ཆེན་ཤུགས་ཀྱི་གསང་ཆེན། ༢༥༢༽ འཁོར་འདས་ཀྱི་སྤང་བླང་ཉམས་ལེན་ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས། ༢༥༣༽ བླ་མ་དང་མི་འབྲལ་བའི་བསྟན་བཅོས་གདུང་སེལ་སྙིང་པོ་ཡེ་ཤེས་འོད་ཀྱི་ཞུ་ཆོས། ༢༥༤༽ འགྲོ་བའི་བདེ་སྐྱིད་ཤེས་རབ་ཕར་ཕྱིན་ལས་བྱུང་བ་དགེ་བཤེས་ལྕགས་རི་བའི་ཞུ་ཆོས། ༢༥༥༽ བླ་མའི་ཐུགས་དགོངས་ཟབ་མོ་ལྟ་སྒོམ་རྟོགས་པ་རོ་གཅིག་དབྱེར་མི་ཕྱེད་པ། ༢༥༦༽ ཆོས་ཀྱི་གཞུང་ཤིང་གནད་བཞི་མ་འཁྱམས་པར་དགོས་པ་རོང་པོ་རས་པར་གནང་བ། ༢༥༧༽ བསྟན་བཅོས་རྡོ་རྗེ་རི་ཞེས་བྱ་བ་རྒོ་ན་བ་དང་ཤཱཀྱ་དབང་ཕྱུག་གཉིས་ལ་གནང་བ། ༢༥༨༽ འཁོར་བར་འཁྱམས་པའི་རྒྱུ་བསྔོ་བ་མ་ཤེས་པ་གཅིག་པུས་ལན་གསུངས་པ། ༢༥༩༽ གནད་ཀྱི་གདམས་པ་ལྔ་པོ་ནན་ཏན་ཆེན་པོས་འབད་དགོས་པ། ༢༦༠༽ འདི་གསུམ་དབང་གི་རྒྱལ་པོ་ཡིན་ཞེས་གྲགས་འབྱུང་དང་གློང་ཐང་ལ་གནང་བ། ༢༦༡༽ དཔལ་ཕག་མོ་གྲུ་པའི་གདམས་ངག་མཐའ་དག་ཆོས་གསུམ་པོ་འདིར་རྫོགས་པ། ༢༦༢༽ བླ་མའི་ཞལ་གདམས་སྙིང་པོ་ཆོས་བདུན་པོ་འདི་ལས་མེད་པར་ཐག་ཆོད་པ། ༢༦༣༽ ཡོངས་ཀྱི་དགེ་བཤེས་ཆེན་པོ་མཁན་པོ་དམྱལ་གྱི་འདུལ་བའི་ཞུས་ལན། ༢༦༤༽ རྣམ་རྟོག་གཞོམ་པར་བྱེད་པ་རླུང་འདུལ་གྱི་གདམས་པ་ཨུ་དུམ་བ་རའི་གེ་སར། ༢༦༥༽ ཆོས་ཐམས་ཅད་གདོད་མ་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཞེས་པ། ༢༦༦༽ བླ་མའི་གདམས་ངག་ཞུས་ལན་འཆི་མེད་བདུད་རྩིའི་བཅུད། ༢༦༧༽ འགྲོ་བ་སྨིན་བྱེད་ཁྱེད་ལ་རེ་ཆེ་ཞེས་བླ་མ་བྱང་ཆུབ་ཤེས་རབ་ལ་སྤྲིངས་པ། ༢༦༨༽ མཛད་པ་བཅུ་གཉིས་དུས་མཆོད་རྣམ་བཞིར་འདུ་བ་ཀློང་ཐང་འདུས་ཚོགས་ལ་གནང་བ། ༢༦༩༽ གནས་གཅིག་ཐེར་ཟུག་བཞུགས་པའི་རྟེན་འབྲེལ་མཛོད་ཅེས་ཁ་རགས་པར་གདམས་པ། ༢༧༠༽ ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས་ཤིག་ཞེས་པ་གུག་ཤི་རས་པར་གདམས་པ།

༢༧༡༽ རྒྱུ་འབྲས་སྐད་ཅིག་ཉིད་དུ་ཤེས་པ་སྐྱངས་སྟོན་པ་ལ་གདམས་པ། ༢༧༢༽ མཁའ་འགྲོ་མཆོད་པའི་རྫས་སུ་ཤ་ཆང་ཟབ་མོའི་ཚོགས་འཁོར་ཨང་ཞེས་པ། ༢༧༣༽ སེམས་ཙམ་དབུ་མའི་གཉེར་ཁ་མེད་ཅེས་པའི་ཞལ་གདམས། ༢༧༤༽ གདན་ས་རིན་པོ་ཆེ་ཕག་མོ་གྲུར་ཞབས་ཏོག་འབད་དགོས་གསུངས་པ། ༢༧༥༽ ཐུབ་པའི་བསྟན་པ་ཤ་ཆང་སྤོང་བར་གདམས་པའི་འཇམ་ཡིག། ༢༧༦༽ མི་མིན་གདུག་པ་གནས་སར་དགོན་གནས་མི་བཅའ་བ་ཡེ་བླར་གདམས་པ། ༢༧༧༽ བསྟན་པ་དར་རྒྱས་མཛད་པར་གསོལ་བ་མཁན་པོ་བྲག་ཐོག་ལ་གདམས་པ། ༢༧༨༽ གདན་ས་ཕག་གྲུར་སྙིང་སྟོབས་ཆེན་པོས་དགེ་འདུན་སྐྱོང་བར་གདམས་པ། ༢༧༩༽ རྗེ་བཙུན་མི་ལའི་རྟོགས་ཚད་ཀྱི་ཞལ་གདམས་གསུང་མགུར། ༢༨༠༽ སྡིག་པའི་འཁོར་ལོ་བཅུ་འདིས་མི་བཟད་དམྱལ་བར་ལྟུང་བ། ༢༨༡༽ ཞུས་ཚིག་ཉི་ཤུ་སྤྱི་ཞུས་ཅིག་ཞེས་བྱ་བའི་གདམས་པ། ༢༨༢༽ རྒྱལ་བ་མ་གཏོགས་དཔང་པོ་གཞན་མེད་ཅེས་ཤྲཱི་ཕུག་པ་ལ་སྤྲིངས་པ། ༢༨༣༽ ཡིག་ནག་ཞོག་ལ་རང་སེམས་བསྒོམ་ཞེས་པ་འཇིགས་མེད་སེང་གེའི་ང་རོ། ༢༨༤༽ སློབ་མས་ཇི་ལྟར་བྱ་བའི་དྲིས་ལན་སྙིང་གཏམ་བློ་བཞག། ༢༨༥༽ བླ་མ་དམ་པའི་གདམས་ངག་ཨ་མ་ཨ་ཛི་ང་རེ་འཇིགས་ཞེས་པ། ༢༨༦༽ རི་ཁྲོད་དུ་ཉེ་བར་ཞི་བའི་བརྟུལ་ཞུགས་མཛོད་ཅེས་སྐྱ་མོ་ལ་གདམས་པ། ༢༨༧༽ འདུན་གྲོས་སྙིང་དང་འདྲ་བར་ཐུགས་ལ་ཞོགས་ཞེས་སྐྱོ་ཁྱམ་པར་གདམས་པ། ༢༨༨༽ མི་གཡོ་རྡོ་རྗེ་དང་སྐད་ཅིག་ཀྱང་མི་འབྲལ་བའི་རྟེན་འབྲེལ་ཟབ་མོའི་གདམས་པ། ༢༨༩༽ ཀྱེ་པ་བཅུ་ཡི་གདམས་ངག་རྣལ་འབྱོར་རྣམས་ལ་གནང་བ། ༢༩༠༽ ཆགས་སྡང་སྤོང་བར་གདམས་པ་ཞེ་འདོད་ཏུང་ཏུང་གི་ཁ་ན་མེད་ཅེས་པ། ༢༩༡༽ འགྲོ་བའི་དོན་དུ་ཡུན་རིང་བཞུགས་པར་གསོལ་བ་དཔལ་ཤྲཱི་ཕུག་པ་ལ་གདམས་པ། ༢༩༢༽ ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་དཔལ་ཤྲཱི་ཕུག་པས་བསྟོད་པ་གསེར་གྱི་ཕྲེང་བ། ༢༩༣༽ དཔལ་ཕག་མོ་གྲུ་པའི་མཐོང་ཆོས་བཞི་ཐ་དད་མེད་པའི་ཚུལ་བསྟན་པ། ༢༩༤༽ ཅིག་ཅར་དང་རིམ་གྱིས་གཉིས་སུ་མེད་པ་ཤཱཀྱ་ཡེ་ཤེས་དང་གྲགས་འབྱུང་ལ་གསུངས་པ།

༢༩༥༽ བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དགེ་བཤེས་ཁ་རགས་པར་གདམས་པ། ༢༩༦༽ གོང་མའི་ཞབས་ཏོག་སྡིག་པས་མི་ཞུ་ཞེས་འདན་མ་ཡེ་ཤེས་གྲགས་ལ་གནང་བ། ༢༩༧༽ གླེན་པ་སྤྲང་པོ་ཧང་ངང་ལ་ལེགས་པར་གདམས་པའི་གདམས་ངག། ༢༩༨༽ བླ་མ་དམ་པའི་གསུང་ཁོ་ནར་ཡིད་ཆེས་དགོས་པ་དགེ་བའི་བཤེས་གཉེན་གྱི་གསུང་ལན། ༢༩༩༽ གཏོར་མ་ཆ་བཅུ་འབུལ་བའི་ཕྱག་ལེན་ཇི་ལྟར་མཛད་ཚུལ་བསྟན་པ། ༣༠༠༽ རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོའི་དགོངས་དོན་བཅུད་ལེན་སྨན་གྱི་སྦྱོར་ཐབས། ༣༠༡༽ སྙིང་པོ་བསྡུས་པའི་གདམས་ངག་དགེ་བཤེས་དབུ་སྒོམ་ལ་སྤྲིངས་པ། ༣༠༢༽ གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བ་མཛད་པར་ཞུ་བ་ཤྲཱི་ཕུག་པ་ལ་གདམས་པ། ༣༠༣༽ ཉམས་པར་མི་འགྱུར་བའི་ཆོས་བདུན་གྱི་བསླབ་བྱ་མེ་ཏོག་ཕྲེང་བ། ༣༠༤༽ ཐུབ་བསྟན་འཛིན་སྐྱོང་སྲུང་གསུམ་གྱིས་བསྒྲུབ་པ་རག་ཤི་མཁན་པོར་གདམས་པ། ༣༠༥༽ མ་རིག་མུན་སེལ་ཉི་མའི་གཟི་བརྗིད་ཅེས་པ་རྒྱལ་བ་འོད་སོགས་ཀྱི་ཞུ་ཆོས། ༣༠༦༽ གོང་མའི་རྣམ་ཐར་བརྟུལ་ཞུགས་ཅུང་ཟད་བཟུང་ཞེས་པ་དཔལ་སྡིངས་ལ་གནང་བ། ༣༠༧༽ ཡོད་པའི་དགེ་རྩ་བསྔོ་ཚུལ་བསྟན་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ། ༣༠༨༽ ཉེས་ཚོགས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པའི་རྡོ་རྗེ་ཤཱཀྱ་རྒྱལ་པོའི་ཞུ་ཆོས། ༣༠༩༽ བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་ན་ལྷ་ཀླུ་སོགས་ཀྱིས་མཐུན་འགྱུར་བྱེད་པར་བསྟན་པ། ༣༡༠༽ སངས་རྒྱས་ཀྱི་འདས་ལོ་དང་བསྟན་པའི་གནས་ཚད་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་གསུང་དུ་ངེས་པ། ༣༡༡༽ རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས་གཤིན་པོ་ཡར་འདྲེན་ཚོགས་རྫོགས་བསྟན་པ། ༣༡༢༽ དཔལ་ཆེན་ཤྲཱི་ཕུག་པར་རིང་འཚོ་སྙུན་རྨེད་ཀྱི་བསྟོད་ཕྲིན་ཨ་ཁུ་དགེ་བཤེས་བྱ་བ། ༣༡༣༽ ཕྱི་ནང་བར་གསུམ་གྱི་བར་ཆད་ཞི་བ་བཅུ་ཆོས་གསུམ་ཆོས་ལས་མེད་པར་ཐག་ཆོད་པ། ༣༡༤༽ ཀུན་རྫོབ་དོན་དམ་བྱང་ཆུབ་སེམས་གཉིས་ཀྱི་ཚུལ་བེར་སྟོན་ལ་གདམས་པ། ༣༡༥༽ འཆི་བ་བླུ་བའི་གདམས་ངག་ཆོས་ལྔར་འདུས་པ་སྐ་ལྡམ་པ་ལ་གནང་བ། ༣༡༦༽ མགོན་པོ་མི་འཁྲུགས་པའི་བསྟོད་པ་ཚིགས་སུ་བཅད་པ།

༣༡༧༽ སྙིང་པོ་དོན་གྱི་ཞུས་ལན་གསང་ཆེན་ཡི་གེ་ཞེས་པ། ༣༡༨༽ གཏོར་མ་དང་ལྷ་བཤོས་བཟའ་མི་རུང་བ་རུང་བར་བསྒྱུར་ཐབས། ༣༡༩༽ རྣམ་པར་འཕྲུལ་བའི་འབྲས་བུ་ལ་ཐ་དད་མ་མཆིས་པ་ཤེར་འབྱུང་ལ་གདམས་པ། ༣༢༠༽ བླ་མ་ལྷ་པས་སྒྲུབ་པའི་མཆོད་པར་ནན་ཏན་མཛད་པར་བསྔགས་པ། ༣༢༡༽ བཀྲ་ཤིས་སྨོན་ལམ་བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ་དད་ལྡན་རྣ་བའི་དཔྱིད་འཇོ།